ngsw.json (before)
{
  "configVersion": 1,
  "timestamp": 1684807133975,
  "index": "/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/favicon.ico",
        "/index.html",
        "/main.c25e0a6d3cfa6daf.js",
        "/manifest.webmanifest",
        "/polyfills.bb34b31723f2460c.js",
        "/runtime.8790c9d06d24e77b.js",
        "/styles.a5d3db88d0e45f0d.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/assets/blur1.png",
        "/assets/blur2.png",
        "/assets/blur3.png",
        "/assets/blur4.png",
        "/assets/blur5.png",
        "/assets/clr-ui-dark.css",
        "/assets/clr-ui.css",
        "/assets/icons/logo-without-text-zapddit.svg"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "/assets/blur1.png": "d9d5dd664d7a1c14f67c8ee6043f4111dcd4fa7c",
    "/assets/blur2.png": "86793b3f796b204e971cb2c3a43c41142d7c07fa",
    "/assets/blur3.png": "6f0896277d8cdc059f1934442bae15df6f527ffc",
    "/assets/blur4.png": "fb3adbadc547f9e5617de3a8acc50a96ba290004",
    "/assets/blur5.png": "1a659d73b0e0ccdd4a0d68caac1192696b8c2510",
    "/assets/clr-ui-dark.css": "92a0daef3333096f103eae1dafde0b58735185e1",
    "/assets/clr-ui.css": "3ea0f786ddd316933acf86cb6f93b623f96250c4",
    "/assets/icons/logo-without-text-zapddit.svg": "8718a139bd3537cfcf2e62d5afebeb4abc446c99",
    "/favicon.ico": "6b642180739679cf1556b7aefa855d53c369d02d",
    "/index.html": "ff16af961824abad4e40227e6132d4e5c27d0bf6",
    "/main.c25e0a6d3cfa6daf.js": "97d4162feffc470669b0f62ceb41bc80343be005",
    "/manifest.webmanifest": "946fc9561bf72bee99e1fd23f4fd7f3741864a75",
    "/polyfills.bb34b31723f2460c.js": "b6870ab199aae36c27df32430e27de2bd804c048",
    "/runtime.8790c9d06d24e77b.js": "1bd4caee71671955cc22f396c25fc7c439ee125e",
    "/styles.a5d3db88d0e45f0d.css": "d365178fbbdecce3582d74636485bf6b74a7b79e"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ],
  "navigationRequestStrategy": "performance"
}

ngsw.json (after)
{
  "configVersion": 1,
  "timestamp": 1684808288178,
  "index": "/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/favicon.ico",
        "/index.html",
        "/main.ac5cb033885676ca.js",
        "/manifest.webmanifest",
        "/polyfills.bb34b31723f2460c.js",
        "/runtime.8790c9d06d24e77b.js",
        "/styles.a5d3db88d0e45f0d.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/assets/blur1.png",
        "/assets/blur2.png",
        "/assets/blur3.png",
        "/assets/blur4.png",
        "/assets/blur5.png",
        "/assets/clr-ui-dark.css",
        "/assets/clr-ui.css",
        "/assets/icons/logo-without-text-zapddit.svg"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "/assets/blur1.png": "d9d5dd664d7a1c14f67c8ee6043f4111dcd4fa7c",
    "/assets/blur2.png": "86793b3f796b204e971cb2c3a43c41142d7c07fa",
    "/assets/blur3.png": "6f0896277d8cdc059f1934442bae15df6f527ffc",
    "/assets/blur4.png": "fb3adbadc547f9e5617de3a8acc50a96ba290004",
    "/assets/blur5.png": "1a659d73b0e0ccdd4a0d68caac1192696b8c2510",
    "/assets/clr-ui-dark.css": "92a0daef3333096f103eae1dafde0b58735185e1",
    "/assets/clr-ui.css": "3ea0f786ddd316933acf86cb6f93b623f96250c4",
    "/assets/icons/logo-without-text-zapddit.svg": "8718a139bd3537cfcf2e62d5afebeb4abc446c99",
    "/favicon.ico": "6b642180739679cf1556b7aefa855d53c369d02d",
    "/index.html": "e88d7dca1a8dd77796aae2b73074bbb2e5cc6e44",
    "/main.ac5cb033885676ca.js": "1635eef7c5961154770557fd01d9d0f88ac3a01e",
    "/manifest.webmanifest": "946fc9561bf72bee99e1fd23f4fd7f3741864a75",
    "/polyfills.bb34b31723f2460c.js": "b6870ab199aae36c27df32430e27de2bd804c048",
    "/runtime.8790c9d06d24e77b.js": "1bd4caee71671955cc22f396c25fc7c439ee125e",
    "/styles.a5d3db88d0e45f0d.css": "d365178fbbdecce3582d74636485bf6b74a7b79e"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ],
  "navigationRequestStrategy": "performance"
}

ngsw.json (diff)
@@ -1,6 +1,6 @@
 {
   "configVersion": 1,
-  "timestamp": 1684807133975,
+  "timestamp": 1684808288178,
   "index": "/index.html",
   "assetGroups": [
     {
@@ -13,7 +13,7 @@
       "urls": [
         "/favicon.ico",
         "/index.html",
-        "/main.c25e0a6d3cfa6daf.js",
+        "/main.ac5cb033885676ca.js",
         "/manifest.webmanifest",
         "/polyfills.bb34b31723f2460c.js",
         "/runtime.8790c9d06d24e77b.js",
@@ -52,8 +52,8 @@
     "/assets/clr-ui.css": "3ea0f786ddd316933acf86cb6f93b623f96250c4",
     "/assets/icons/logo-without-text-zapddit.svg": "8718a139bd3537cfcf2e62d5afebeb4abc446c99",
     "/favicon.ico": "6b642180739679cf1556b7aefa855d53c369d02d",
-    "/index.html": "ff16af961824abad4e40227e6132d4e5c27d0bf6",
-    "/main.c25e0a6d3cfa6daf.js": "97d4162feffc470669b0f62ceb41bc80343be005",
+    "/index.html": "e88d7dca1a8dd77796aae2b73074bbb2e5cc6e44",
+    "/main.ac5cb033885676ca.js": "1635eef7c5961154770557fd01d9d0f88ac3a01e",
     "/manifest.webmanifest": "946fc9561bf72bee99e1fd23f4fd7f3741864a75",
     "/polyfills.bb34b31723f2460c.js": "b6870ab199aae36c27df32430e27de2bd804c048",
     "/runtime.8790c9d06d24e77b.js": "1bd4caee71671955cc22f396c25fc7c439ee125e",
