src/assets/i18n/de.json (before)
{
	"Search hashtag": "Hashtag suchen",
	"Onboarding Wizard": "Onboarding-Assistent",
	"Reset Data": "Daten zurücksetzen",
	"Logout": "Abmelden",
	"Communities": "Communities",
	"Recently active communities": "Kürzlich aktive Communities",
	"Search communities": "Communities suchen",
	"Joined communities": "Beigetretene Communities",
	"Communities created by me": "Von mir erstellte Communities",
	"Moderating communities": "Communities moderieren",
	"Login": "Anmelden",
	"Profile": "Profil",
	"Preferences": "Einstellungen",
	"My Feed": "Mein Feed",
	"BETA": "BETA",
	"Recently active": "Kürzlich aktiv",
	"Search": "Suche",
	"Joined": "Beigetreten",
	"Created by me": "Von mir erstellt",
	"Moderating": "Moderieren",
	"Followed Topics": "Gefolgte Themen",
	"Loading...": "Lädt...",
	"Community image": "Community-Bild",
	"Browse": "Durchsuchen",
	"Active": "Aktiv",
	"person": "Person",
	"people": "Personen",
	"including": "beinhaltet",
	"Join": "Beitreten",
	"Leave": "Verlassen",
	"Edit": "Bearbeiten",
	"Loading community...": "Community wird geladen...",
	"Follow": "Folgen",
	"Unfollow": "Nicht mehr folgen",
	"Loading profile...": "Profil wird geladen...",
	"Describe what is the community about": "Beschreibe, worum es in der Community geht",
	"Describe what are the rules to post in the community": "Beschreibe die Regeln, um etwas in der Community zu posten",
	"Paste the npub and press enter": "Füge den npub ein und drücke Enter",
	"Save": "Speichern",
	"Create Community": "Community erstellen",
	"Create/Edit Community": "Community erstellen/bearbeiten",
	"Display Name": "Angezeigter Name",
	"Name": "Name",
	"Please enter display name, this will be automatically populated": "Bitte gib einen Anzeigenamen an, dieser wird automatisch angezeigt",
	"Image URL": "Bild URL",
	"Description": "Beschreibung",
	"Rules": "Regeln",
	"Moderators": "Moderatoren",
	"Add moderator": "Moderator hinzufügen",
	"UNAPPROVED NOTE": "NICHT GENEHMIGTER POST",
	"temp community avatar": "temporärer Community-Avatar",
	"Profile picture": "Profilbild",
	"Open in Snort": "In Snort öffnen",
	"temp avatar": "temporärer Avatar",
	"This note is awaiting moderator approval": "Diese Notiz wartet auf die Genehmigung eines Moderators",
	"Verified": "Verifiziert",
	"Relay URL": "Relay URL",
	"This deposits your downzap amounts to the configured Downzap recipients": "Das hinterlegt deine Downzap Beträge zu den konfigurierten Downzap Empfängern",
	"Setup your downzap recipient in the preferences to downzap notes.": "Richte deinen Downzap-Empfänger in den Einstellungen ein, um Notizen zu downzappen.",
	"Comment": "Kommentieren",
	"Show Comments": "Kommentare anzeigen",
	"Hide Comments": "Kommentare ausblenden",
	"Share": "Teilen",
	"Show anyways": "Trotzdem anzeigen",
	"Community:": "Community:",
	"Approve": "Genehmigen",
	"NIP-05 verified": "NIP-05 verifiziert",
	"Show More": "Mehr anzeigen",
	"Copied!": "Kopiert!",
	"Show approvers": "Freigeber anzeigen",
	"Copy Hex ID": "Hex-ID kopieren",
	"Copy note1 ID": "Note1-ID kopieren",
	"Copy Event JSON": "Event JSON kopieren",
	"Approvals Received": "Freigaben erhalten",
	"Approvers": "Freigeber",
	"Note Content": "Inhalt der Notiz",
	"Ok": "OK",
	"Show community details": "Community-Details anzeigen",
	"Topics Feed": "Themen-Feed",
	"Communities Feed": "Communities-Feed",
	"Feed type": "Feed-Typ",
	"No notes for you": "Keine Notizen für dich",
	"It is possible that you could have muted topics from the preferences menu.": "Es ist möglich, dass du Themen in den Einstellungen stumm geschaltet hast?",
	"Yaay! You reached the end of feed": "Yaay! Du hast das Ende des Feeds erreicht",
	"of": "von",
	"Show unmoderated feed": "Unmoderierten Feed anzeigen",
	"Loading community details...": "Lade Community-Details...",
	"Uh oh! No topics followed yet. Take the discovery wizard for a test-drive?": "Oh oh! Du folgst noch keinen Themen. Nimm doch den Entdeckungsassistenten für eine Testfahrt?",
	"Launch Wizard": "Assistent starten",
	"Uh oh! You have not joined any communities yet.": "Oh oh! Du bist noch keiner Community beigetreten.",
	"Discover Communities": "Communities entdecken",
	"Load more": "Mehr laden",
	"Loading notes...": "Notizen werden geladen...",
	"Community Details": "Community-Details",
	"Write": "Schreiben",
	"something interesting here": "etwas Interessantes hier",
	"Attach Picture": "Bild anhängen",
	"Reply": "Antworten",
	"Note": "Notiz",
	"posted": "Veröffentlicht",
	"Post": "Veröffentlichen",
	"Hey there": "Hallo zusammen",
	"Welcome onboard": "Willkommen an Bord",
	"I'm zapddit, a topic-based nostr browser. Here, you follow topics, not people.": "Ich bin Zapddit, ein themenbasierter Nostr-Browser. Hier folgst du Themen, nicht Personen.",
	"Click on the button below to copy your private key. Keep it in a safe place. Don't share this with anyone.": "Klicke auf die Schaltfläche unten, um deinen privaten Schlüssel zu kopieren. Halte ihn an einem sicheren Ort und teile ihn mit niemandem.",
	"Give yourself a cool name here...": "Gib dir hier selbst einen coolen Namen...",
	"Select those that closely resemble you": "Wähle aus, was dir ähnelt",
	"I wish to start my day with a daily dose of nostr": "Ich möchte meinen Tag mit einer täglichen Dosis Nostr beginnen",
	"I want memes! MEMES!": "Ich will Memes! MEMES!",
	"I am a big news bug": "Ich bin ein großer Nachrichten-Fan",
	"I like answering questions of others": "Ich beantworte gerne Fragen anderer",
	"I am an ardent Bitcoin nerd": "Ich bin ein leidenschaftlicher Bitcoin-Nerd",
	"I ❤️ food pictures": "Ich ❤️ Essensbilder",
	"I like welcoming new users": "Ich begrüße gerne neue Nutzer",
	"I need the hot goss about nostr clients": "Ich brauche den neusten Gossip über Nostr-Clients",
	"Bitcoin/Crypto Talk": "Bitcoin/Crypto-Talk",
	"Weird stuff (like feet stuff)": "Seltsames Zeug (wie Füße)",
	"Sports": "Sport",
	"Twitter / Bird app": "Twitter/Bird-App",
	"Get Started": "Erste Schritte",
	"Cancel": "Abbrechen",
	"Back": "Zurück",
	"Next": "Weiter",
	"Finish": "Fertig",
	"Travel with me, answering a few questions, while I set you up to enjoy the": "Reise mit mir und beantworte ein paar Fragen, während ich die Einrichtung abschließe und genieße das",
	"experience 🚀": "Erlebnis 🚀",
	"Click 'Next' to begin.": "Klicke auf 'Weiter', um zu beginnen.",
	"First things first": "Das Wichtigste zuerst",
	"Backup your private key": "Sichere deinen privaten Schlüssel",
	"This is the key to access your nostr account across all clients.": "Das ist der Schlüssel, mit dem du Zugang zu deinem Nostr Account über alle Clients hast.",
	"Copy to clipboard": "In Zwischenablage kopieren",
	"Setup Profile": "Profil einrichten",
	"Setup your profile": "Richte dein Profil ein",
	"Your Name": "Dein Name",
	"This is how people will refer to you on the nostr ecosystem": "So wirst du im Nostr-Ökosystem genannt werden",
	"Follow list": "Follow-Liste",
	"Who are you?": "Wer bist du?",
	"Mute list": "Mute-Liste",
	"What annoys you?": "Was ärgert dich?",
	"Choose the ones that gravely annoy you": "Wähle aus, was dich nervt",
	"Launch 🚀": "Starte 🚀",
	"You are almost there!": "Du hast es fast geschafft!",
	"Once you click": "Klickst du auf",
	", I will auto-follow the suggested topics below and auto-mute the topics listed at the end.": ", werde ich den unten vorgeschlagenen Themen automatisch folgen und die am Ende aufgelisteten Themen automatisch stummschalten.",
	"Don't worry! If you already have a zapddit setup, I won't mess it up. I won't unfollow or unmute any topic that you already followed or muted.": "Keine Sorge! Wenn du bereits Zapddit eingerichtet hast, werde ich es nicht durcheinander bringen. Ich werde kein Thema entfolgen oder entmuten, dem du bereits folgst oder stumm gestellt hast.",
	"Topics to Follow": "Themen zum Folgen",
	"Topics to Mute": "Themen zum Stummschalten",
	"People I follow": "Personen, denen ich folge",
	"You can see the people you follow here": "Hier kannst du die Personen sehen, denen du folgst",
	"Not following anyone yet. May be try following some people?": "Du folgst noch niemandem. Vielleicht versuchst du einigen Personen zu folgen?",
	"like": "ähnlich",
	"Loading people you follow...": "Lade Personen, denen du folgst...",
	"Select a language": "Wähle eine Sprache",
	"Missing your language? You can add translations": "Deine Sprache fehlt? Du kannst Übersetzungen hinzufügen",
	"Bitcoin Connect": "Bitcoin verbinden",
	"Connect to upzap/downzap with minimal effort using": "Mit minimalem Aufwand mit Upzap/Downzap verbinden durch",
	"Zaps": "Zaps",
	"npub of the recipient": "npub des Empfängers",
	"Hide non-zap options for upvote and downvote": "Nicht-Zap-Optionen für Up- und Downvote ausblenden",
	"Hide Non Zap Reactions": "Nicht-Zap-Reaktionen ausblenden",
	"Support the Creators": "Unterstütze die Ersteller",
	"This feature works only when you have Bitcoin Connect enabled in your preferences": "Dieses Feature funktioniert nur, wenn Bitcoin Connect in den Einstellungen aktiviert ist",
	"% of sats from your zaps will go to this developer": "% der Sats deiner Zaps gehen an diesen Entwickler",
	"% of sats from your zaps will go to this translator": "% der Sats deiner Zaps gehen an diesen Übersetzer",
	"Set Communities Feed as your default feed": "Communities-Feed als Standard-Feed festlegen",
	"#Hashtag to mute": "#Hashtag stumm stellen",
	"Unmute": "Stumm stellen aufheben",
	"Blur all media": "Alle Medien unkenntlich machen",
	"Blur media from people I don't follow": "Medien von Personen unkenntlich machen, denen ich nicht folge",
	"Load Media": "Medien laden",
	"Unsubscribe": "Abonnement beenden",
	"Read": "Lesen",
	"Language": "Sprache",
	"Display language": "Anzeigesprache",
	"here": "hier",
	"Downzap Recipient's npub": "Downzap-Empfänger npub",
	"npub of the person who will receive the sats for your downzaps": "npub der Person, die die Sats von deinen Downzaps erhält",
	"Enable this option to hide non-zap upvote and downvotes for notes and comments.": "Aktiviere diese Option, um Up- und Downvotes ohne Zaps für Notizen und Kommentare auszublenden.",
	"No. of sats for Zaps": "Anzahl Sats von Zaps",
	"These many sats will be sent when you zap": "So viele Sats werden gesendet, wenn du zapst",
	"Show unmoderated feed by default": "Unmoderierten Feed standardmäßig anzeigen",
	"Never mind about moderator approvals. Show all notes.": "Zeige alle Notizen auch ohne Genehmigung von Moderatoren an.",
	"Enable this option to see Communities by default when you go to 'My Feed' page.": "Aktiviere diese Option, um Communities standardmäßig zu sehen, wenn du auf \"Mein Feed\" gehst.",
	"Muted Topics": "Stumm geschaltete Themen",
	"Hashtag to mute": "Hashtag stumm stellen",
	"Any post with this tag will not be shown by zapddit to you": "Jeder Beitrag mit diesem tag wird dir nicht von Zapddit angezeigt",
	"Mute": "Stumm schalten",
	"No topics muted": "Keine Themen stumm gestellt",
	"Media Display": "Medienansicht",
	"Enable this option to show media only from people you follow.": "Aktiviere diese Option, um Medien nur von Personen anzuzeigen, denen du folgst.",
	"Backup Private Key": "Privaten Schlüssel sichern",
	"You are not logged in using your private key. May be you have logged in using the NIP-07 extension or your public key.": "Du bist nicht mit deinem privaten Schlüssel angemeldet. Möglicherweise hast du dich mit einer NIP-07-Erweiterung oder deinem öffentlichen Schlüssel eingeloggt.",
	"My Relays": "Meine Relays",
	"Add Relay": "Relay hinzufügen",
	"Websocket url of the new relay": "Websocket-URL des neuen Relays",
	"Relay Settings": "Relay-Einstellungen",
	"Add": "Hinzufügen",
	"Profile Details": "Profildetails",
	"Enter your new avatar url here...": "Gib hier deine neue Avatar-URL ein...",
	"Invalid Picture URL": "Ungültige Bild-URL",
	"Enter your display name here...": "Gib hier deinen Namen an, der angezeigt werden soll...",
	"Enter your NIP-05 address here...": "Gib hier deine NIP-05 Adresse an...",
	"Give some information about yourself": "Gib hier ein paar Informationen über dich selbst an",
	"Enter your website url here...": "Gib hier deine Webseiten-URL an...",
	"Enter your LUD16 lightning address here...": "Gib hier deine LUD16 Lightning-Adresse an...",
	"People I Follow": "Personen, denen ich folge",
	"People I Muted": "Personen, die ich stumm gestellt habe",
	"npub": "npub",
	"Avatar URL": "Avatar-URL",
	"Avatar": "Avatar",
	"New picture preview": "Neues Bild Vorschau",
	"NIP-05": "NIP-05",
	"About": "Über",
	"Website": "Webseite",
	"LN Address": "LN-Adresse",
	"That's all!": "Das war's!",
	"Loading people you muted...": "Lade Personen, die du stumm gestellt hast...",
	"Looks like you haven't muted anyone yet.": "Sieht so aus, als hättest du noch niemanden stumm gestellt.",
	"Loading quoted event...": "Lade zitiertes Event...",
	"Loading event...": "Lade Event...",
	"Open": "Öffnen",
	"in Snort": "in Snort",
	"Delete": "Löschen",
	"Amount in sats": "Betrag in Sats",
	"Upzap ": "Upzap ",
	"Downzap ": "Downzap ",
	"Zap mods": "Zap Mods",
	"Scan this QR using your Lightning Wallet app": "Scanne diesen QR mit deiner Lightning-Wallet App",
	"Open Wallet": "Wallet öffnen",
	"Done": "Erledigt",
	"Search Communities": "Communities suchen",
	"New Community": "Neue Community",
	"Recently Active Communities": "Kürzlich aktive Communities",
	"Communities you created": "Communities, die du erstellt hast",
	"Communities you joined": "Communities, denen du beigetreten bist",
	"Communities you moderate": "Communities, die du moderierst",
	"Type 3 letters": "Gib 3 Buchstaben an",
	"Search to see communities": "Suche nach Communities",
	"All communities have not yet loaded. Search results may be partial.": "Es wurden noch nicht alle Communities geladen. Suchergebnisse könnten unvollständig sein.",
	"Loading communities...": "Lade Communities...",
	"Searching communities...": "Communities suchen...",
	"No communities at all. Fishy!": "Überhaupt keine Communities. Merkwürdig!",
	"You have not created any community so far.": "Du hast bisher noch keine Community erstellt.",
	"Secure Login (Recommended)": "Sichere Anmeldung (empfohlen)",
	"Secure login to zapddit requires a Nostr extension to work. Don't have a Nostr extension?": "Sichere Anmeldung zu Zapddit erfordert eine Nostr-Erweiterung um zu funktionieren. Hast du keine Nostr-Erweiterung?",
	"Refer": "Empfehle",
	"this page": "diese Seite",
	"Alternate Login": "Alternative Anmeldung",
	"New to nostr?": "Neu bei Nostr?",
	"Try zapddit": "Zapddit ausprobieren",
	"Find zapddit on": "Finde Zapddit auf",
	"Github": "GitHub",
	"Found bugs? Raise them": "Fehler gefunden? Melde sie",
	"Logging in...": "Anmeldung läuft...",
	"Nostr Extension": "Nostr-Erweiterung",
	"Login with Nostr extension": "Mit Nostr-Erweiterung anmelden",
	"Private/Public Key Login": "Privater/öffentlicher Schlüssel Anmeldung",
	"Key": "Schlüssel",
	"Key starting with nsec(for read+write) or npub(read-only)": "Schlüssel beginnend mit nsec (für lesen+schreiben) oder npub (nur lesen)",
	"Create a new user": "Neues Profil erstellen",
	"Zapddit runs on top of nostr. Click the button below to create a new user on the nostr ecosystem.": "Zapddit läuft über Nostr. Klicke auf die Schaltfläche unten, um einen neuen Benutzer im Nostr-Ökosystem zu erstellen.",
	"You can use the same account in all the nostr clients.": "Du kannst das gleiche Konto für alle Nostr-Clients verwenden.",
	"Create new nostr user": "Neuen Nostr-Benutzer erstellen",
	"Not ready to use a nostr account yet?": "Noch nicht bereit für ein Nostr-Konto?",
	"You can have a clean lurker experience using this option.": "Mit dieser Option kannst du es ungezwungen ausprobieren.",
	"All your settings are saved within browser's local storage and cleared when you logout.": "Alle Einstellungen werden nur lokal bei dir im Browser gespeichert und beim Abmelden wieder gelöscht.",
	"Try without an account": "Ohne Account ausprobieren",
	"We are opensource!": "Wir sind Open-Source!",
	"A default Zap split has been configured to support developers and translators, you can disable it at any time in Preferences": "A default Zap split has been configured to support developers and translators, you can disable it at any time in Preferences",
	"Media is hidden because you don't follow this person. Click to see media. You can change this behavior from preferences.": "Media is hidden because you don't follow this person. Click to see media. You can change this behavior from preferences."
}

src/assets/i18n/de.json (after)
{
	"Search hashtag": "Hashtag suchen",
	"Onboarding Wizard": "Onboarding-Assistent",
	"Reset Data": "Daten zurücksetzen",
	"Logout": "Abmelden",
	"Communities": "Communities",
	"Recently active communities": "Kürzlich aktive Communities",
	"Search communities": "Communities suchen",
	"Joined communities": "Beigetretene Communities",
	"Communities created by me": "Von mir erstellte Communities",
	"Moderating communities": "Communities moderieren",
	"Login": "Anmelden",
	"Profile": "Profil",
	"Preferences": "Einstellungen",
	"My Feed": "Mein Feed",
	"BETA": "BETA",
	"Recently active": "Kürzlich aktiv",
	"Search": "Suche",
	"Joined": "Beigetreten",
	"Created by me": "Von mir erstellt",
	"Moderating": "Moderieren",
	"Followed Topics": "Gefolgte Themen",
	"Loading...": "Lädt...",
	"Community image": "Community-Bild",
	"Browse": "Durchsuchen",
	"Active": "Aktiv",
	"person": "Person",
	"people": "Personen",
	"including": "beinhaltet",
	"Join": "Beitreten",
	"Leave": "Verlassen",
	"Edit": "Bearbeiten",
	"Loading community...": "Community wird geladen...",
	"Follow": "Folgen",
	"Unfollow": "Nicht mehr folgen",
	"Loading profile...": "Profil wird geladen...",
	"Describe what is the community about": "Beschreibe, worum es in der Community geht",
	"Describe what are the rules to post in the community": "Beschreibe die Regeln, um etwas in der Community zu posten",
	"Paste the npub and press enter": "Füge den npub ein und drücke Enter",
	"Save": "Speichern",
	"Create Community": "Community erstellen",
	"Create/Edit Community": "Community erstellen/bearbeiten",
	"Display Name": "Angezeigter Name",
	"Name": "Name",
	"Please enter display name, this will be automatically populated": "Bitte gib einen Anzeigenamen an, dieser wird automatisch angezeigt",
	"Image URL": "Bild URL",
	"Description": "Beschreibung",
	"Rules": "Regeln",
	"Moderators": "Moderatoren",
	"Add moderator": "Moderator hinzufügen",
	"UNAPPROVED NOTE": "NICHT GENEHMIGTER POST",
	"temp community avatar": "temporärer Community-Avatar",
	"Profile picture": "Profilbild",
	"Open in Snort": "In Snort öffnen",
	"temp avatar": "temporärer Avatar",
	"This note is awaiting moderator approval": "Diese Notiz wartet auf die Genehmigung eines Moderators",
	"Verified": "Verifiziert",
	"Relay URL": "Relay URL",
	"This deposits your downzap amounts to the configured Downzap recipients": "Das hinterlegt deine Downzap Beträge zu den konfigurierten Downzap Empfängern",
	"Setup your downzap recipient in the preferences to downzap notes.": "Richte deinen Downzap-Empfänger in den Einstellungen ein, um Notizen zu downzappen.",
	"Comment": "Kommentieren",
	"Show Comments": "Kommentare anzeigen",
	"Hide Comments": "Kommentare ausblenden",
	"Share": "Teilen",
	"Show anyways": "Trotzdem anzeigen",
	"Community:": "Community:",
	"Approve": "Genehmigen",
	"NIP-05 verified": "NIP-05 verifiziert",
	"Show More": "Mehr anzeigen",
	"Copied!": "Kopiert!",
	"Show approvers": "Freigeber anzeigen",
	"Copy Hex ID": "Hex-ID kopieren",
	"Copy note1 ID": "Note1-ID kopieren",
	"Copy Event JSON": "Event JSON kopieren",
	"Approvals Received": "Freigaben erhalten",
	"Approvers": "Freigeber",
	"Note Content": "Inhalt der Notiz",
	"Ok": "OK",
	"Show community details": "Community-Details anzeigen",
	"Topics Feed": "Themen-Feed",
	"Communities Feed": "Communities-Feed",
	"Feed type": "Feed-Typ",
	"No notes for you": "Keine Notizen für dich",
	"It is possible that you could have muted topics from the preferences menu.": "Es ist möglich, dass du Themen in den Einstellungen stumm geschaltet hast?",
	"Yaay! You reached the end of feed": "Yaay! Du hast das Ende des Feeds erreicht",
	"of": "von",
	"Show unmoderated feed": "Unmoderierten Feed anzeigen",
	"Loading community details...": "Lade Community-Details...",
	"Uh oh! No topics followed yet. Take the discovery wizard for a test-drive?": "Oh oh! Du folgst noch keinen Themen. Nimm doch den Entdeckungsassistenten für eine Testfahrt?",
	"Launch Wizard": "Assistent starten",
	"Uh oh! You have not joined any communities yet.": "Oh oh! Du bist noch keiner Community beigetreten.",
	"Discover Communities": "Communities entdecken",
	"Load more": "Mehr laden",
	"Loading notes...": "Notizen werden geladen...",
	"Community Details": "Community-Details",
	"Write": "Schreiben",
	"something interesting here": "etwas Interessantes hier",
	"Attach Picture": "Bild anhängen",
	"Reply": "Antworten",
	"Note": "Notiz",
	"posted": "Veröffentlicht",
	"Post": "Veröffentlichen",
	"Hey there": "Hallo zusammen",
	"Welcome onboard": "Willkommen an Bord",
	"I'm zapddit, a topic-based nostr browser. Here, you follow topics, not people.": "Ich bin Zapddit, ein themenbasierter Nostr-Browser. Hier folgst du Themen, nicht Personen.",
	"Click on the button below to copy your private key. Keep it in a safe place. Don't share this with anyone.": "Klicke auf die Schaltfläche unten, um deinen privaten Schlüssel zu kopieren. Halte ihn an einem sicheren Ort und teile ihn mit niemandem.",
	"Give yourself a cool name here...": "Gib dir hier selbst einen coolen Namen...",
	"Select those that closely resemble you": "Wähle aus, was dir ähnelt",
	"I wish to start my day with a daily dose of nostr": "Ich möchte meinen Tag mit einer täglichen Dosis Nostr beginnen",
	"I want memes! MEMES!": "Ich will Memes! MEMES!",
	"I am a big news bug": "Ich bin ein großer Nachrichten-Fan",
	"I like answering questions of others": "Ich beantworte gerne Fragen anderer",
	"I am an ardent Bitcoin nerd": "Ich bin ein leidenschaftlicher Bitcoin-Nerd",
	"I ❤️ food pictures": "Ich ❤️ Essensbilder",
	"I like welcoming new users": "Ich begrüße gerne neue Nutzer",
	"I need the hot goss about nostr clients": "Ich brauche den neusten Gossip über Nostr-Clients",
	"Bitcoin/Crypto Talk": "Bitcoin/Crypto-Talk",
	"Weird stuff (like feet stuff)": "Seltsames Zeug (wie Füße)",
	"Sports": "Sport",
	"Twitter / Bird app": "Twitter/Bird-App",
	"Get Started": "Erste Schritte",
	"Cancel": "Abbrechen",
	"Back": "Zurück",
	"Next": "Weiter",
	"Finish": "Fertig",
	"Travel with me, answering a few questions, while I set you up to enjoy the": "Reise mit mir und beantworte ein paar Fragen, während ich die Einrichtung abschließe und genieße das",
	"experience 🚀": "Erlebnis 🚀",
	"Click 'Next' to begin.": "Klicke auf 'Weiter', um zu beginnen.",
	"First things first": "Das Wichtigste zuerst",
	"Backup your private key": "Sichere deinen privaten Schlüssel",
	"This is the key to access your nostr account across all clients.": "Das ist der Schlüssel, mit dem du Zugang zu deinem Nostr Account über alle Clients hast.",
	"Copy to clipboard": "In Zwischenablage kopieren",
	"Setup Profile": "Profil einrichten",
	"Setup your profile": "Richte dein Profil ein",
	"Your Name": "Dein Name",
	"This is how people will refer to you on the nostr ecosystem": "So wirst du im Nostr-Ökosystem genannt werden",
	"Follow list": "Follow-Liste",
	"Who are you?": "Wer bist du?",
	"Mute list": "Mute-Liste",
	"What annoys you?": "Was ärgert dich?",
	"Choose the ones that gravely annoy you": "Wähle aus, was dich nervt",
	"Launch 🚀": "Starte 🚀",
	"You are almost there!": "Du hast es fast geschafft!",
	"Once you click": "Klickst du auf",
	", I will auto-follow the suggested topics below and auto-mute the topics listed at the end.": ", werde ich den unten vorgeschlagenen Themen automatisch folgen und die am Ende aufgelisteten Themen automatisch stummschalten.",
	"Don't worry! If you already have a zapddit setup, I won't mess it up. I won't unfollow or unmute any topic that you already followed or muted.": "Keine Sorge! Wenn du bereits Zapddit eingerichtet hast, werde ich es nicht durcheinander bringen. Ich werde kein Thema entfolgen oder entmuten, dem du bereits folgst oder stumm gestellt hast.",
	"Topics to Follow": "Themen zum Folgen",
	"Topics to Mute": "Themen zum Stummschalten",
	"People I follow": "Personen, denen ich folge",
	"You can see the people you follow here": "Hier kannst du die Personen sehen, denen du folgst",
	"Not following anyone yet. May be try following some people?": "Du folgst noch niemandem. Vielleicht versuchst du einigen Personen zu folgen?",
	"like": "ähnlich",
	"Loading people you follow...": "Lade Personen, denen du folgst...",
	"Select a language": "Wähle eine Sprache",
	"Missing your language? You can add translations": "Deine Sprache fehlt? Du kannst Übersetzungen hinzufügen",
	"Bitcoin Connect": "Bitcoin verbinden",
	"Connect to upzap/downzap with minimal effort using": "Mit minimalem Aufwand mit Upzap/Downzap verbinden durch",
	"Zaps": "Zaps",
	"npub of the recipient": "npub des Empfängers",
	"Hide non-zap options for upvote and downvote": "Nicht-Zap-Optionen für Up- und Downvote ausblenden",
	"Hide Non Zap Reactions": "Nicht-Zap-Reaktionen ausblenden",
	"Support the Creators": "Unterstütze die Ersteller",
	"This feature works only when you have Bitcoin Connect enabled in your preferences": "Dieses Feature funktioniert nur, wenn Bitcoin Connect in den Einstellungen aktiviert ist",
	"% of sats from your zaps will go to this developer": "% der Sats deiner Zaps gehen an diesen Entwickler",
	"% of sats from your zaps will go to this translator": "% der Sats deiner Zaps gehen an diesen Übersetzer",
	"Set Communities Feed as your default feed": "Communities-Feed als Standard-Feed festlegen",
	"#Hashtag to mute": "#Hashtag stumm stellen",
	"Unmute": "Stumm stellen aufheben",
	"Blur all media": "Alle Medien unkenntlich machen",
	"Blur media from people I don't follow": "Medien von Personen unkenntlich machen, denen ich nicht folge",
	"Load Media": "Medien laden",
	"Unsubscribe": "Abonnement beenden",
	"Read": "Lesen",
	"Language": "Sprache",
	"Display language": "Anzeigesprache",
	"here": "hier",
	"Downzap Recipient's npub": "Downzap-Empfänger npub",
	"npub of the person who will receive the sats for your downzaps": "npub der Person, die die Sats von deinen Downzaps erhält",
	"Enable this option to hide non-zap upvote and downvotes for notes and comments.": "Aktiviere diese Option, um Up- und Downvotes ohne Zaps für Notizen und Kommentare auszublenden.",
	"No. of sats for Zaps": "Anzahl Sats von Zaps",
	"These many sats will be sent when you zap": "So viele Sats werden gesendet, wenn du zapst",
	"Show unmoderated feed by default": "Unmoderierten Feed standardmäßig anzeigen",
	"Never mind about moderator approvals. Show all notes.": "Zeige alle Notizen auch ohne Genehmigung von Moderatoren an.",
	"Enable this option to see Communities by default when you go to 'My Feed' page.": "Aktiviere diese Option, um Communities standardmäßig zu sehen, wenn du auf \"Mein Feed\" gehst.",
	"Muted Topics": "Stumm geschaltete Themen",
	"Hashtag to mute": "Hashtag stumm stellen",
	"Any post with this tag will not be shown by zapddit to you": "Jeder Beitrag mit diesem tag wird dir nicht von Zapddit angezeigt",
	"Mute": "Stumm schalten",
	"No topics muted": "Keine Themen stumm gestellt",
	"Media Display": "Medienansicht",
	"Enable this option to show media only from people you follow.": "Aktiviere diese Option, um Medien nur von Personen anzuzeigen, denen du folgst.",
	"Backup Private Key": "Privaten Schlüssel sichern",
	"You are not logged in using your private key. May be you have logged in using the NIP-07 extension or your public key.": "Du bist nicht mit deinem privaten Schlüssel angemeldet. Möglicherweise hast du dich mit einer NIP-07-Erweiterung oder deinem öffentlichen Schlüssel eingeloggt.",
	"My Relays": "Meine Relays",
	"Add Relay": "Relay hinzufügen",
	"Websocket url of the new relay": "Websocket-URL des neuen Relays",
	"Relay Settings": "Relay-Einstellungen",
	"Add": "Hinzufügen",
	"Profile Details": "Profildetails",
	"Enter your new avatar url here...": "Gib hier deine neue Avatar-URL ein...",
	"Invalid Picture URL": "Ungültige Bild-URL",
	"Enter your display name here...": "Gib hier deinen Namen an, der angezeigt werden soll...",
	"Enter your NIP-05 address here...": "Gib hier deine NIP-05 Adresse an...",
	"Give some information about yourself": "Gib hier ein paar Informationen über dich selbst an",
	"Enter your website url here...": "Gib hier deine Webseiten-URL an...",
	"Enter your LUD16 lightning address here...": "Gib hier deine LUD16 Lightning-Adresse an...",
	"People I Follow": "Personen, denen ich folge",
	"People I Muted": "Personen, die ich stumm gestellt habe",
	"npub": "npub",
	"Avatar URL": "Avatar-URL",
	"Avatar": "Avatar",
	"New picture preview": "Neues Bild Vorschau",
	"NIP-05": "NIP-05",
	"About": "Über",
	"Website": "Webseite",
	"LN Address": "LN-Adresse",
	"That's all!": "Das war's!",
	"Loading people you muted...": "Lade Personen, die du stumm gestellt hast...",
	"Looks like you haven't muted anyone yet.": "Sieht so aus, als hättest du noch niemanden stumm gestellt.",
	"Loading quoted event...": "Lade zitiertes Event...",
	"Loading event...": "Lade Event...",
	"Open": "Öffnen",
	"in Snort": "in Snort",
	"Delete": "Löschen",
	"Amount in sats": "Betrag in Sats",
	"Upzap ": "Upzap ",
	"Downzap ": "Downzap ",
	"Zap mods": "Zap Mods",
	"Scan this QR using your Lightning Wallet app": "Scanne diesen QR mit deiner Lightning-Wallet App",
	"Open Wallet": "Wallet öffnen",
	"Done": "Erledigt",
	"Search Communities": "Communities suchen",
	"New Community": "Neue Community",
	"Recently Active Communities": "Kürzlich aktive Communities",
	"Communities you created": "Communities, die du erstellt hast",
	"Communities you joined": "Communities, denen du beigetreten bist",
	"Communities you moderate": "Communities, die du moderierst",
	"Type 3 letters": "Gib 3 Buchstaben an",
	"Search to see communities": "Suche nach Communities",
	"All communities have not yet loaded. Search results may be partial.": "Es wurden noch nicht alle Communities geladen. Suchergebnisse könnten unvollständig sein.",
	"Loading communities...": "Lade Communities...",
	"Searching communities...": "Communities suchen...",
	"No communities at all. Fishy!": "Überhaupt keine Communities. Merkwürdig!",
	"You have not created any community so far.": "Du hast bisher noch keine Community erstellt.",
	"Secure Login (Recommended)": "Sichere Anmeldung (empfohlen)",
	"Secure login to zapddit requires a Nostr extension to work. Don't have a Nostr extension?": "Sichere Anmeldung zu Zapddit erfordert eine Nostr-Erweiterung um zu funktionieren. Hast du keine Nostr-Erweiterung?",
	"Refer": "Empfehle",
	"this page": "diese Seite",
	"Alternate Login": "Alternative Anmeldung",
	"New to nostr?": "Neu bei Nostr?",
	"Try zapddit": "Zapddit ausprobieren",
	"Find zapddit on": "Finde Zapddit auf",
	"Github": "GitHub",
	"Found bugs? Raise them": "Fehler gefunden? Melde sie",
	"Logging in...": "Anmeldung läuft...",
	"Nostr Extension": "Nostr-Erweiterung",
	"Login with Nostr extension": "Mit Nostr-Erweiterung anmelden",
	"Private/Public Key Login": "Privater/öffentlicher Schlüssel Anmeldung",
	"Key": "Schlüssel",
	"Key starting with nsec(for read+write) or npub(read-only)": "Schlüssel beginnend mit nsec (für lesen+schreiben) oder npub (nur lesen)",
	"Create a new user": "Neues Profil erstellen",
	"Zapddit runs on top of nostr. Click the button below to create a new user on the nostr ecosystem.": "Zapddit läuft über Nostr. Klicke auf die Schaltfläche unten, um einen neuen Benutzer im Nostr-Ökosystem zu erstellen.",
	"You can use the same account in all the nostr clients.": "Du kannst das gleiche Konto für alle Nostr-Clients verwenden.",
	"Create new nostr user": "Neuen Nostr-Benutzer erstellen",
	"Not ready to use a nostr account yet?": "Noch nicht bereit für ein Nostr-Konto?",
	"You can have a clean lurker experience using this option.": "Mit dieser Option kannst du es ungezwungen ausprobieren.",
	"All your settings are saved within browser's local storage and cleared when you logout.": "Alle Einstellungen werden nur lokal bei dir im Browser gespeichert und beim Abmelden wieder gelöscht.",
	"Try without an account": "Ohne Account ausprobieren",
	"We are opensource!": "Wir sind Open-Source!",
	"A default Zap split has been configured to support developers and translators, you can disable it at any time in Preferences": "Eine Standard-Zap-Aufteilung wurde so konfiguriert, dass Entwickler und Übersetzer unterstützt werden. Du kannst es jederzeit in den Einstellungen deaktivieren",
	"Media is hidden because you don't follow this person. Click to see media. You can change this behavior from preferences.": "Medium wurden ausgeblendet, weil du dieser Person nicht folgst. Klicke hier, um es zu sehen. Du kannst dieses Verhalten in den Einstellungen ändern."
}

src/assets/i18n/de.json (diff)
@@ -267,6 +267,6 @@
 	"All your settings are saved within browser's local storage and cleared when you logout.": "Alle Einstellungen werden nur lokal bei dir im Browser gespeichert und beim Abmelden wieder gelöscht.",
 	"Try without an account": "Ohne Account ausprobieren",
 	"We are opensource!": "Wir sind Open-Source!",
-	"A default Zap split has been configured to support developers and translators, you can disable it at any time in Preferences": "A default Zap split has been configured to support developers and translators, you can disable it at any time in Preferences",
-	"Media is hidden because you don't follow this person. Click to see media. You can change this behavior from preferences.": "Media is hidden because you don't follow this person. Click to see media. You can change this behavior from preferences."
+	"A default Zap split has been configured to support developers and translators, you can disable it at any time in Preferences": "Eine Standard-Zap-Aufteilung wurde so konfiguriert, dass Entwickler und Übersetzer unterstützt werden. Du kannst es jederzeit in den Einstellungen deaktivieren",
+	"Media is hidden because you don't follow this person. Click to see media. You can change this behavior from preferences.": "Medium wurden ausgeblendet, weil du dieser Person nicht folgst. Klicke hier, um es zu sehen. Du kannst dieses Verhalten in den Einstellungen ändern."
 }
