src/assets/i18n/fa.json (before)
{
	"Search hashtag": "جستجوی هشتگ",
	"Onboarding Wizard": "برنامه خوشامد گویی",
	"Reset Data": "بازنشانی داده",
	"Logout": "خروج",
	"Communities": "انجمن ها",
	"Recently active communities": "انجمن های فعال اخیر",
	"Search communities": "جستجوی انجمن ها",
	"Joined communities": "انجمن های عضو",
	"Communities created by me": "انجمن هایی که ایجاد کردم",
	"Moderating communities": "نظارت بر انجمن ها",
	"Login": "ورود",
	"Profile": "نمایه",
	"Preferences": "ترجیحات",
	"NIP-05 verified": "NIP-05 تایید شده",
	"My Feed": "خبرنامه من",
	"BETA": "آزمایشی",
	"Recently active": "اخیرا فعال",
	"Search": "جستجو",
	"Joined": "عضو شد",
	"Created by me": "ایجاد شده توسط من",
	"Moderating": "نظارت",
	"Followed Topics": "موضوعات دنبال شده",
	"Loading...": "درحال بارگذاری...",
	"Community image": "تصویر انجمن",
	"Browse": "مرور",
	"Active": "فعال",
	"person": "شخص",
	"people": "نفر",
	"including": "شامل",
	"Join": "پیوستن",
	"Leave": "ترک کردن",
	"Edit": "ویرایش",
	"Loading community...": "بارگیری انجمن...",
	"Follow": "دنبال کردن",
	"Unfollow": "دنبال نکردن",
	"Loading profile...": "بارگیری نمایه...",
	"Describe what is the community about": "شرح موضوع انجمن",
	"Describe what are the rules to post in the community": "شرح شرایط ارسال مطلب در انجمن",
	"Paste the npub and press enter": "npub را وارد کنید و اینتر را بزنید",
	"Save": "ذخیره",
	"Create Community": "ایجاد انجمن",
	"Create/Edit Community": "ایجاد/ویرایش انجمن",
	"Display Name": "نام نمایشی",
	"Name": "نام",
	"Please enter display name, this will be automatically populated": "لطفا نام نمایشی را وارد کنید، به طور خودکار پر می شود",
	"Image URL": "آدرس تصویر",
	"Description": "توضیحات",
	"Rules": "قوانین",
	"Moderators": "ناظران",
	"Add moderator": "افزودن ناظم",
	"UNAPPROVED NOTE": "یادداشت تایید نشده",
	"temp community avatar": "آواتار موقت انجمن",
	"Profile picture": "تصویر نمایه",
	"Open in Snort": "باز کردن در Snort",
	"temp avatar": "آواتار موقت",
	"This note is awaiting moderator approval": "این یادداشت در انتظار تایید ناظر است",
	"Relay URL": "آدرس رله",
	"Show anyways": "به هر حال نشان بده",
	"Community:": "انجمن:",
	"Approve": "تایید",
	"Show community details": "نمایش جزئیات انجمن",
	"Topics Feed": "خبرنامه موضوعات",
	"Communities Feed": "خبرنامه انجمن ها",
	"Feed type": "نوع خبرنامه",
	"No notes for you": "یادداشتی برای شما نیست",
	"Yaay! You reached the end of feed": "آفرین! به آخر خبرنامه رسیدید",
	"of": "از",
	"Show unmoderated feed": "خبرنامه نظارت نشده را نشان بده",
	"Loading community details...": "بارگیری جزئیات انجمن...",
	"Uh oh! No topics followed yet. Take the discovery wizard for a test-drive?": "اوه! هنوز هیچ موضوعی را دنبال نکرده اید. می خواهید برنامه جادویی اکتشاف را امتحان کنید؟",
	"Launch Wizard": "برنامه جادویی راه‌اندازی",
	"Uh oh! You have not joined any communities yet.": "اوه! هنوز به هیچ انجمنی نپیوسته اید.",
	"Discover Communities": "یافتن انجمن ها",
	"Load more": "بارگیری بیشتر",
	"Loading notes...": "بارگیری یادداشت ها...",
	"Community Details": "جزئیات انجمن",
	"Ok": "باشه",
	"Comment": "دیدگاه",
	"Write": "نوشتن",
	"something interesting here": "چیز جالبی اینجاست",
	"Attach Picture": "پیوست تصویر",
	"Reply": "پاسخ",
	"Note": "یادداشت",
	"posted": "ارسال شده",
	"Post": "ارسال",
	"Hey there": "سلام بر شما",
	"Welcome onboard": "خوش آمدید",
	"I'm zapddit, a topic-based nostr browser. Here, you follow topics, not people.": "من zapddit هستم، یک مرورگر موضوع محور ناستر. اینجا، شما موضوعات را دنبال می کنید، نه افراد.",
	"Click on the button below to copy your private key. Keep it in a safe place. Don't share this with anyone.": "برای کپی کردن کلید خصوصی خود، روی دکمه پایین کلیک کنید. آن را در جای امنی نگه دارید. با هیچ کس به اشتراک نگذارید.",
	"Give yourself a cool name here...": "اینجا یک نام جالب برای خود انتخاب کنید...",
	"Select those that closely resemble you": "آنهایی که شبیه شما هستند انتخاب کنید",
	"I wish to start my day with a daily dose of nostr": "من مایلم روزم را با مقداری ناستر آغاز کنم",
	"I want memes! MEMES!": "من میم دوست دارم! MEMES!",
	"I am a big news bug": "من خوره اخبار هستم",
	"I like answering questions of others": "من دوست دارم حلال مشکلات دیگران باشم",
	"I am an ardent Bitcoin nerd": "من مخ بیتکوین هستم",
	"I ❤️ food pictures": "من عاشق تصاویر غذا ❤️ هستم",
	"I like welcoming new users": "من دوست دارم به کاربران جدید خوش آمد بگویم",
	"I need the hot goss about nostr clients": "من پیگیر شایعات داغ کلاینت های ناستر هستم",
	"Bitcoin/Crypto Talk": "مباحث بیتکوین/ کریپتو",
	"Weird stuff (like feet stuff)": "چیزهای عجیب (مثلا پا)",
	"Sports": "ورزشی",
	"Twitter / Bird app": "اپ پرنده توییتر",
	"Get Started": "شروع کنید",
	"Cancel": "لغو",
	"Back": "بازگشت",
	"Next": "بعدی",
	"Finish": "پايان",
	"Travel with me, answering a few questions, while I set you up to enjoy the": "با من همسفر شو، تا من شما را برای لذت از زپدیت آماده کنم به چند پرسش پاسخ بده",
	"experience 🚀": "تجربه 🚀",
	"Click 'Next' to begin.": "برای شروع روی \"بعدی\" کلیک کنید.",
	"First things first": "اول کارهای مهم",
	"Backup your private key": "از کلید پشتیبان بگیرید",
	"This is the key to access your nostr account across all clients.": "این کلید برای دسترسی به حساب کاربری ناسترتان در همه کلاینت هاست.",
	"Copy to clipboard": "کپی به کلیپ‌بورد",
	"Setup Profile": "تنظیم نمایه",
	"Setup your profile": "نمایه خود را راه‌اندازی کنید",
	"Your Name": "نام شما",
	"This is how people will refer to you on the nostr ecosystem": "دیگران با این نام شما در فضای ناستر صدا میزنند",
	"Follow list": "لیست دنبال ها",
	"Who are you?": "شما کی هستید؟",
	"Mute list": "لیست خموش",
	"What annoys you?": "از چی ناراحت میشی؟",
	"Choose the ones that gravely annoy you": "چیزهایی که خیلی ناراحتتان میکند انتخاب کنید",
	"Launch 🚀": "راه‌اندازی🚀",
	"You are almost there!": "تقریبا تمام شد!",
	"Once you click": "به محض آنکه کلیک کنید",
	", I will auto-follow the suggested topics below and auto-mute the topics listed at the end.": "، من به طور خودکار موضوعات پیشنهادی زیر را دنبال و لیست موضوعات انتهایی را خموش می کنم.",
	"Don't worry! If you already have a zapddit setup, I won't mess it up. I won't unfollow or unmute any topic that you already followed or muted.": "نگران نباش! اگر تنظیمات زپدیت را قبلا انجام داده اید، آن را بهم نمی زنم. هیچ کدام از موضوعاتی که دنبال می کنید یا خموش کرده اید را لغو نمی کنم.",
	"Topics to Follow": "موضوعاتی برای دنبال کردن",
	"Topics to Mute": "موضوعاتی برای خموش کردن",
	"People I follow": "کسانی که دنبال می کنم",
	"You can see the people you follow here": "می توانید کسانی را که دنبال می کنید اینجا ببینید",
	"Not following anyone yet. May be try following some people?": "هنوز کسی را دنبال نمی کنید. شاید بخواهید کسی را دنبال کنید؟",
	"like": "پسند",
	"Loading people you follow...": "بارگیری افرادی که دنبال می کنید...",
	"Select a language": "یک زبان انتخاب کنید",
	"Missing your language? You can add translations": "دلتان زبان خودتان را می خواهد؟ می توانید ترجمه آن را بیفزایید",
	"Bitcoin Connect": "اتصال بیتکوین",
	"Connect to upzap/downzap with minimal effort using": "اتصال به زپ موافق یا زپ مخالف با کمترین زحمت",
	"Zaps": "زپ",
	"npub of the recipient": "npub کلید عمومی گیرنده",
	"Hide non-zap options for upvote and downvote": "گزینه های غیر زپ را برای رای مخالف و موافق پنهان کن",
	"Hide Non Zap Reactions": "واکنش های غیر زپ را پنهان کن",
	"Support zapddit devs": "حمایت از توسعه دهندگان زپدیت",
	"This feature works only when you have Bitcoin Connect enabled in your preferences": "این ویزگی فقط در صورت فعال بودن اتصال بیتکوین تنظیمات کار می کند",
	"% of sats from your zaps will go to zapddit developers": "% از ساتوشی زپ های شما به توسعه دهندگان زپدیت می رسد",
	"Set Communities Feed as your default feed": "خبرنامه انجمن ها را به عنوان خبرنامه پیش فرض خود تنظیم کنید",
	"#Hashtag to mute": "#هشتگ های پیشنهادی برای خموش کردن",
	"Unmute": "ناخموش",
	"Blur all media": "مات کردن تمام رسانه ها",
	"Blur media from people I don't follow": "مات کردن رسانه کسانی که نمی شناسم",
	"Load Media": "بارگیری رسانه",
	"Unsubscribe": "لغو اشتراک",
	"Read": "خواندن",
	"Language": "زبان",
	"Display language": "زبان نمایشی",
	"here": "اینجا",
	"Downzap Recipient's npub": "npub گیرنده زپ مخالف",
	"npub of the person who will receive the sats for your downzaps": "کلید عمومی کسی که ساتوشی زپ مخالف شما را دریافت می کند",
	"Enable this option to hide non-zap upvote and downvotes for notes and comments.": "این گزینه را فعال کنید تا آراء مخالف و موتفق غیر زپ را برای یادداشت ها و دیدگاه ها پنهان نمایید.",
	"No. of sats for Zaps": "تعداد ساتوشی یا زپ",
	"These many sats will be sent when you zap": "این مقدار ساتوشی هنگام زپ زدن ارسال خواهد شد",
	"Show unmoderated feed by default": "به طور پیش فرض خبرنامه نظارت نشده را نشان بده",
	"Never mind about moderator approvals. Show all notes.": "کاری به تایید ناظر نداشته باش. تمام یادداشت ها را نشان بده.",
	"Enable this option to see Communities by default when you go to 'My Feed' page.": "این گزینه را فعال کنید تا هنگامی که به صفحه 'خبرنامه من' می روید به طور پیش فرض انجمن ها را ببینید.",
	"Muted Topics": "موضوعات خموش",
	"Hashtag to mute": "هشتگ پیشنهادی برای خموش کردن",
	"Any post with this tag will not be shown by zapddit to you": "هر محتوایی را این هشتگ در زپدیت به شما نشان داده نخواهد شد",
	"Mute": "خموش",
	"No topics muted": "هیچ موضوعی خموش نشده است",
	"Media Display": "نمایش رسانه",
	"Enable this option to show media only from people you follow.": "این گزینه را فعال کنید تا فقط از کسانی که می شناسید رسانه نشان داده شود.",
	"Backup Private Key": "پشتیبان گیری از کلید خصوصی",
	"You are not logged in using your private key. May be you have logged in using the NIP-07 extension or your public key.": "شما با کلید خصوصی وارد نشده اید. شاید با کلید عمومی یا افزونه NIP-07 وارد شده اید.",
	"My Relays": "رله های من",
	"Add Relay": "افزودن رله",
	"Websocket url of the new relay": "آدرس websocket یا رله جدید",
	"Relay Settings": "تنظیمات رله",
	"Add": "افزودن",
	"Profile Details": "جزئیات نمایه",
	"Enter your new avatar url here...": "آدرس آواتار جدید خود را اینجا وارد کنید...",
	"Invalid Picture URL": "آدرس نامعتبر تصویر",
	"Enter your display name here...": "نام نمایشی خود را اینجا وارد کنید...",
	"Enter your NIP-05 address here...": "آدرس NIP-05 خود را اینجا وارد کنید...",
	"Give some information about yourself": "کمی اطلاعات درباره خودتان بدهید",
	"Enter your website url here...": "آدرس وبسایت خود را اینجا وارد کنید...",
	"Enter your LUD16 lightning address here...": "آدرس لایتنینگ LUD16 خود را اینجا وارد کنید...",
	"People I Follow": "کسانی که دنبال می کنم",
	"People I Muted": "کسانی که خموش کرده ام",
	"npub": "npub",
	"Avatar URL": "آدرس آواتار",
	"Avatar": "آواتار",
	"New picture preview": "پیش نمایش تصویر جدید",
	"NIP-05": "NIP-05",
	"About": "درباره",
	"Website": "وب‎سایت",
	"LN Address": "آدرس لایتنینگ",
	"That's all!": "تمام!",
	"Loading people you muted...": "بارگیری کسانی که خموش کرده اید...",
	"Looks like you haven't muted anyone yet.": "به نظر می رسد هنوز هیچ کس را خموش نکرده اید.",
	"Loading quoted event...": "بارگیری رویدادهای نقل شده...",
	"Loading event...": "بارگیری رویداد...",
	"Open": "باز کن",
	"in Snort": "در Snort",
	"Delete": "حذف",
	"Amount in sats": "مبلغ به ساتوشی",
	"Upzap ": "زپ موافق ",
	"Downzap ": "زپ مخالف ",
	"Zap mods": "به ناظران زپ بزنید",
	"Scan this QR using your Lightning Wallet app": "این کد را با اپ کیف پول لایتنیگ خود اسکن کنید",
	"Open Wallet": "باز کردن کیف پول",
	"Done": "انجام شد",
	"Search Communities": "جستجوی انجمن ها",
	"New Community": "انجمن جدید",
	"Recently Active Communities": "انجمن های فعال اخیر",
	"Communities you created": "انجمن هایی که ایجاد کرده اید",
	"Communities you joined": "انجمن هایی که عضو شده اید",
	"Communities you moderate": "انجمن هایی که نظارت می کنید",
	"Type 3 letters": "۳ حرف تایپ کنید",
	"Search to see communities": "جستجو برای دیدن انجمن ها",
	"All communities have not yet loaded. Search results may be partial.": "هنوز همه انجمن ها بارگیری نشده اند. نتایج جستجو ممکن است ناکامل باشد.",
	"Loading communities...": "بارگیری انجمن ها...",
	"Searching communities...": "جستجوی انجمن ها...",
	"No communities at all. Fishy!": "هیچ انجمنی نیست. چه عجیب!",
	"You have not created any community so far.": "تا کنون هیچ انجمنی ایجاد نکرده اید.",
	"Secure Login (Recommended)": "ورود امن (توصیه می شود)",
	"Secure login to zapddit requires a Nostr extension to work. Don't have a Nostr extension?": "برای ورود امن به زپدیت نیاز به افزونه است. افزونه ناستر ندارید؟",
	"Refer": "مراجعه کردن",
	"this page": "این صفحه",
	"Alternate Login": "ورود جایگزین",
	"New to nostr?": "در ناستر تازه واردید؟",
	"Try zapddit": "زپدیت را امتحان کنید",
	"Find zapddit on": "زپدیت را در اینجا بیابید",
	"Github": "گیت‌هاب",
	"Found bugs? Raise them": "باگ پیدا کردید؟ خبر دهید",
	"Logging in...": "در حال ورود...",
	"Nostr Extension": "افزونه ناستر",
	"Login with Nostr extension": "ورود با افزونه ناستر",
	"Private/Public Key Login": "ورود با جفت کلید عمومی/خصوصی",
	"Key": "کلید",
	"Key starting with nsec(for read+write) or npub(read-only)": "کلید ها با nsec (برای خواندن یا نوشتن) یا npub (فقط خواندن) شروع می شوند",
	"Create a new user": "ایجاد کاربر جدید",
	"Zapddit runs on top of nostr. Click the button below to create a new user on the nostr ecosystem.": "زپدیت روی پروتکل ناستر کار می کند. کلید زیر را کلیک کنید تا کاربر جدیدی در فضای ناستر بسازید.",
	"You can use the same account in all the nostr clients.": "می توانید یک حساب کاربری را در تمام کلاینت های ناستر استفاده کنید.",
	"Create new nostr user": "ساخت کاربر جدید ناستر",
	"Not ready to use a nostr account yet?": "هنوز برای استفاده از حساب کاربری ناستر آماده نیستید؟",
	"You can have a clean lurker experience using this option.": "می توانید یک تجربه کاربری تماشاچی مطلوب با این گزینه داشته باشید.",
	"All your settings are saved within browser's local storage and cleared when you logout.": "تمام تنظیمات شما در انبار محلی مرورگر ذخیره و پس از خروج پاک می شود.",
	"Try without an account": "بدون حساب کاربری امتحان کنید",
	"We are opensource!": "ما منبع-باز هستیم!",
	"A default Zap split of 0.5% has been configured for zapddit developers, you can disable it at any time in Preferences": "یک تقسیم زپ پیش فرض به میزان 0.5% به نفع توسعه دهندگان در نظر گرفته شده است، می توانید هر زمان آن را در ترجیحات غیر فعال کنید"
}

src/assets/i18n/fa.json (after)
{
	"Search hashtag": "جستجوی هشتگ",
	"Onboarding Wizard": "برنامه خوشامد گویی",
	"Reset Data": "بازنشانی داده",
	"Logout": "خروج",
	"Communities": "انجمن ها",
	"Recently active communities": "انجمن های فعال اخیر",
	"Search communities": "جستجوی انجمن ها",
	"Joined communities": "انجمن های عضو",
	"Communities created by me": "انجمن هایی که ایجاد کردم",
	"Moderating communities": "نظارت بر انجمن ها",
	"Login": "ورود",
	"Profile": "نمایه",
	"Preferences": "ترجیحات",
	"NIP-05 verified": "NIP-05 تایید شده",
	"My Feed": "خبرنامه من",
	"BETA": "آزمایشی",
	"Recently active": "اخیرا فعال",
	"Search": "جستجو",
	"Joined": "عضو شد",
	"Created by me": "ایجاد شده توسط من",
	"Moderating": "نظارت",
	"Followed Topics": "موضوعات دنبال شده",
	"Loading...": "درحال بارگذاری...",
	"Community image": "تصویر انجمن",
	"Browse": "مرور",
	"Active": "فعال",
	"person": "شخص",
	"people": "نفر",
	"including": "شامل",
	"Join": "پیوستن",
	"Leave": "ترک کردن",
	"Edit": "ویرایش",
	"Loading community...": "بارگیری انجمن...",
	"Follow": "دنبال کردن",
	"Unfollow": "دنبال نکردن",
	"Loading profile...": "بارگیری نمایه...",
	"Describe what is the community about": "شرح موضوع انجمن",
	"Describe what are the rules to post in the community": "شرح شرایط ارسال مطلب در انجمن",
	"Paste the npub and press enter": "npub را وارد کنید و اینتر را بزنید",
	"Save": "ذخیره",
	"Create Community": "ایجاد انجمن",
	"Create/Edit Community": "ایجاد/ویرایش انجمن",
	"Display Name": "نام نمایشی",
	"Name": "نام",
	"Please enter display name, this will be automatically populated": "لطفا نام نمایشی را وارد کنید، به طور خودکار پر می شود",
	"Image URL": "آدرس تصویر",
	"Description": "توضیحات",
	"Rules": "قوانین",
	"Moderators": "ناظران",
	"Add moderator": "افزودن ناظم",
	"UNAPPROVED NOTE": "یادداشت تایید نشده",
	"temp community avatar": "آواتار موقت انجمن",
	"Profile picture": "تصویر نمایه",
	"Open in Snort": "باز کردن در Snort",
	"temp avatar": "آواتار موقت",
	"This note is awaiting moderator approval": "این یادداشت در انتظار تایید ناظر است",
	"Verified": "Verified",
	"Relay URL": "آدرس رله",
	"This deposits your downzap amounts to the configured Downzap recipients": "This deposits your downzap amounts to the configured Downzap recipients",
	"Setup your downzap recipient in the preferences to downzap notes.": "Setup your downzap recipient in the preferences to downzap notes.",
	"Comment": "دیدگاه",
	"Show Comments": "Show Comments",
	"Hide Comments": "Hide Comments",
	"Share": "Share",
	"Show anyways": "به هر حال نشان بده",
	"Community:": "انجمن:",
	"Approve": "تایید",
	"Show More": "Show More",
	"Copied!": "Copied!",
	"Show approvers": "Show approvers",
	"Copy Hex ID": "Copy Hex ID",
	"Copy note1 ID": "Copy note1 ID",
	"Copy Event JSON": "Copy Event JSON",
	"Approvals Received": "Approvals Received",
	"Approvers": "Approvers",
	"Note Content": "Note Content",
	"Ok": "باشه",
	"Show community details": "نمایش جزئیات انجمن",
	"Topics Feed": "خبرنامه موضوعات",
	"Communities Feed": "خبرنامه انجمن ها",
	"Feed type": "نوع خبرنامه",
	"No notes for you": "یادداشتی برای شما نیست",
	"Yaay! You reached the end of feed": "آفرین! به آخر خبرنامه رسیدید",
	"of": "از",
	"Show unmoderated feed": "خبرنامه نظارت نشده را نشان بده",
	"Loading community details...": "بارگیری جزئیات انجمن...",
	"Uh oh! No topics followed yet. Take the discovery wizard for a test-drive?": "اوه! هنوز هیچ موضوعی را دنبال نکرده اید. می خواهید برنامه جادویی اکتشاف را امتحان کنید؟",
	"Launch Wizard": "برنامه جادویی راه‌اندازی",
	"Uh oh! You have not joined any communities yet.": "اوه! هنوز به هیچ انجمنی نپیوسته اید.",
	"Discover Communities": "یافتن انجمن ها",
	"Load more": "بارگیری بیشتر",
	"Loading notes...": "بارگیری یادداشت ها...",
	"Community Details": "جزئیات انجمن",
	"Write": "نوشتن",
	"something interesting here": "چیز جالبی اینجاست",
	"Attach Picture": "پیوست تصویر",
	"Reply": "پاسخ",
	"Note": "یادداشت",
	"posted": "ارسال شده",
	"Post": "ارسال",
	"Hey there": "سلام بر شما",
	"Welcome onboard": "خوش آمدید",
	"I'm zapddit, a topic-based nostr browser. Here, you follow topics, not people.": "من zapddit هستم، یک مرورگر موضوع محور ناستر. اینجا، شما موضوعات را دنبال می کنید، نه افراد.",
	"Click on the button below to copy your private key. Keep it in a safe place. Don't share this with anyone.": "برای کپی کردن کلید خصوصی خود، روی دکمه پایین کلیک کنید. آن را در جای امنی نگه دارید. با هیچ کس به اشتراک نگذارید.",
	"Give yourself a cool name here...": "اینجا یک نام جالب برای خود انتخاب کنید...",
	"Select those that closely resemble you": "آنهایی که شبیه شما هستند انتخاب کنید",
	"I wish to start my day with a daily dose of nostr": "من مایلم روزم را با مقداری ناستر آغاز کنم",
	"I want memes! MEMES!": "من میم دوست دارم! MEMES!",
	"I am a big news bug": "من خوره اخبار هستم",
	"I like answering questions of others": "من دوست دارم حلال مشکلات دیگران باشم",
	"I am an ardent Bitcoin nerd": "من مخ بیتکوین هستم",
	"I ❤️ food pictures": "من عاشق تصاویر غذا ❤️ هستم",
	"I like welcoming new users": "من دوست دارم به کاربران جدید خوش آمد بگویم",
	"I need the hot goss about nostr clients": "من پیگیر شایعات داغ کلاینت های ناستر هستم",
	"Bitcoin/Crypto Talk": "مباحث بیتکوین/ کریپتو",
	"Weird stuff (like feet stuff)": "چیزهای عجیب (مثلا پا)",
	"Sports": "ورزشی",
	"Twitter / Bird app": "اپ پرنده توییتر",
	"Get Started": "شروع کنید",
	"Cancel": "لغو",
	"Back": "بازگشت",
	"Next": "بعدی",
	"Finish": "پايان",
	"Travel with me, answering a few questions, while I set you up to enjoy the": "با من همسفر شو، تا من شما را برای لذت از زپدیت آماده کنم به چند پرسش پاسخ بده",
	"experience 🚀": "تجربه 🚀",
	"Click 'Next' to begin.": "برای شروع روی \"بعدی\" کلیک کنید.",
	"First things first": "اول کارهای مهم",
	"Backup your private key": "از کلید پشتیبان بگیرید",
	"This is the key to access your nostr account across all clients.": "این کلید برای دسترسی به حساب کاربری ناسترتان در همه کلاینت هاست.",
	"Copy to clipboard": "کپی به کلیپ‌بورد",
	"Setup Profile": "تنظیم نمایه",
	"Setup your profile": "نمایه خود را راه‌اندازی کنید",
	"Your Name": "نام شما",
	"This is how people will refer to you on the nostr ecosystem": "دیگران با این نام شما در فضای ناستر صدا میزنند",
	"Follow list": "لیست دنبال ها",
	"Who are you?": "شما کی هستید؟",
	"Mute list": "لیست خموش",
	"What annoys you?": "از چی ناراحت میشی؟",
	"Choose the ones that gravely annoy you": "چیزهایی که خیلی ناراحتتان میکند انتخاب کنید",
	"Launch 🚀": "راه‌اندازی🚀",
	"You are almost there!": "تقریبا تمام شد!",
	"Once you click": "به محض آنکه کلیک کنید",
	", I will auto-follow the suggested topics below and auto-mute the topics listed at the end.": "، من به طور خودکار موضوعات پیشنهادی زیر را دنبال و لیست موضوعات انتهایی را خموش می کنم.",
	"Don't worry! If you already have a zapddit setup, I won't mess it up. I won't unfollow or unmute any topic that you already followed or muted.": "نگران نباش! اگر تنظیمات زپدیت را قبلا انجام داده اید، آن را بهم نمی زنم. هیچ کدام از موضوعاتی که دنبال می کنید یا خموش کرده اید را لغو نمی کنم.",
	"Topics to Follow": "موضوعاتی برای دنبال کردن",
	"Topics to Mute": "موضوعاتی برای خموش کردن",
	"People I follow": "کسانی که دنبال می کنم",
	"You can see the people you follow here": "می توانید کسانی را که دنبال می کنید اینجا ببینید",
	"Not following anyone yet. May be try following some people?": "هنوز کسی را دنبال نمی کنید. شاید بخواهید کسی را دنبال کنید؟",
	"like": "پسند",
	"Loading people you follow...": "بارگیری افرادی که دنبال می کنید...",
	"Select a language": "یک زبان انتخاب کنید",
	"Missing your language? You can add translations": "دلتان زبان خودتان را می خواهد؟ می توانید ترجمه آن را بیفزایید",
	"Bitcoin Connect": "اتصال بیتکوین",
	"Connect to upzap/downzap with minimal effort using": "اتصال به زپ موافق یا زپ مخالف با کمترین زحمت",
	"Zaps": "زپ",
	"npub of the recipient": "npub کلید عمومی گیرنده",
	"Hide non-zap options for upvote and downvote": "گزینه های غیر زپ را برای رای مخالف و موافق پنهان کن",
	"Hide Non Zap Reactions": "واکنش های غیر زپ را پنهان کن",
	"Support zapddit devs": "حمایت از توسعه دهندگان زپدیت",
	"This feature works only when you have Bitcoin Connect enabled in your preferences": "این ویزگی فقط در صورت فعال بودن اتصال بیتکوین تنظیمات کار می کند",
	"% of sats from your zaps will go to zapddit developers": "% از ساتوشی زپ های شما به توسعه دهندگان زپدیت می رسد",
	"Set Communities Feed as your default feed": "خبرنامه انجمن ها را به عنوان خبرنامه پیش فرض خود تنظیم کنید",
	"#Hashtag to mute": "#هشتگ های پیشنهادی برای خموش کردن",
	"Unmute": "ناخموش",
	"Blur all media": "مات کردن تمام رسانه ها",
	"Blur media from people I don't follow": "مات کردن رسانه کسانی که نمی شناسم",
	"Load Media": "بارگیری رسانه",
	"Unsubscribe": "لغو اشتراک",
	"Read": "خواندن",
	"Language": "زبان",
	"Display language": "زبان نمایشی",
	"here": "اینجا",
	"Downzap Recipient's npub": "npub گیرنده زپ مخالف",
	"npub of the person who will receive the sats for your downzaps": "کلید عمومی کسی که ساتوشی زپ مخالف شما را دریافت می کند",
	"Enable this option to hide non-zap upvote and downvotes for notes and comments.": "این گزینه را فعال کنید تا آراء مخالف و موتفق غیر زپ را برای یادداشت ها و دیدگاه ها پنهان نمایید.",
	"No. of sats for Zaps": "تعداد ساتوشی یا زپ",
	"These many sats will be sent when you zap": "این مقدار ساتوشی هنگام زپ زدن ارسال خواهد شد",
	"Show unmoderated feed by default": "به طور پیش فرض خبرنامه نظارت نشده را نشان بده",
	"Never mind about moderator approvals. Show all notes.": "کاری به تایید ناظر نداشته باش. تمام یادداشت ها را نشان بده.",
	"Enable this option to see Communities by default when you go to 'My Feed' page.": "این گزینه را فعال کنید تا هنگامی که به صفحه 'خبرنامه من' می روید به طور پیش فرض انجمن ها را ببینید.",
	"Muted Topics": "موضوعات خموش",
	"Hashtag to mute": "هشتگ پیشنهادی برای خموش کردن",
	"Any post with this tag will not be shown by zapddit to you": "هر محتوایی را این هشتگ در زپدیت به شما نشان داده نخواهد شد",
	"Mute": "خموش",
	"No topics muted": "هیچ موضوعی خموش نشده است",
	"Media Display": "نمایش رسانه",
	"Enable this option to show media only from people you follow.": "این گزینه را فعال کنید تا فقط از کسانی که می شناسید رسانه نشان داده شود.",
	"Backup Private Key": "پشتیبان گیری از کلید خصوصی",
	"You are not logged in using your private key. May be you have logged in using the NIP-07 extension or your public key.": "شما با کلید خصوصی وارد نشده اید. شاید با کلید عمومی یا افزونه NIP-07 وارد شده اید.",
	"My Relays": "رله های من",
	"Add Relay": "افزودن رله",
	"Websocket url of the new relay": "آدرس websocket یا رله جدید",
	"Relay Settings": "تنظیمات رله",
	"Add": "افزودن",
	"Profile Details": "جزئیات نمایه",
	"Enter your new avatar url here...": "آدرس آواتار جدید خود را اینجا وارد کنید...",
	"Invalid Picture URL": "آدرس نامعتبر تصویر",
	"Enter your display name here...": "نام نمایشی خود را اینجا وارد کنید...",
	"Enter your NIP-05 address here...": "آدرس NIP-05 خود را اینجا وارد کنید...",
	"Give some information about yourself": "کمی اطلاعات درباره خودتان بدهید",
	"Enter your website url here...": "آدرس وبسایت خود را اینجا وارد کنید...",
	"Enter your LUD16 lightning address here...": "آدرس لایتنینگ LUD16 خود را اینجا وارد کنید...",
	"People I Follow": "کسانی که دنبال می کنم",
	"People I Muted": "کسانی که خموش کرده ام",
	"npub": "npub",
	"Avatar URL": "آدرس آواتار",
	"Avatar": "آواتار",
	"New picture preview": "پیش نمایش تصویر جدید",
	"NIP-05": "NIP-05",
	"About": "درباره",
	"Website": "وب‎سایت",
	"LN Address": "آدرس لایتنینگ",
	"That's all!": "تمام!",
	"Loading people you muted...": "بارگیری کسانی که خموش کرده اید...",
	"Looks like you haven't muted anyone yet.": "به نظر می رسد هنوز هیچ کس را خموش نکرده اید.",
	"Loading quoted event...": "بارگیری رویدادهای نقل شده...",
	"Loading event...": "بارگیری رویداد...",
	"Open": "باز کن",
	"in Snort": "در Snort",
	"Delete": "حذف",
	"Amount in sats": "مبلغ به ساتوشی",
	"Upzap ": "زپ موافق ",
	"Downzap ": "زپ مخالف ",
	"Zap mods": "به ناظران زپ بزنید",
	"Scan this QR using your Lightning Wallet app": "این کد را با اپ کیف پول لایتنیگ خود اسکن کنید",
	"Open Wallet": "باز کردن کیف پول",
	"Done": "انجام شد",
	"Search Communities": "جستجوی انجمن ها",
	"New Community": "انجمن جدید",
	"Recently Active Communities": "انجمن های فعال اخیر",
	"Communities you created": "انجمن هایی که ایجاد کرده اید",
	"Communities you joined": "انجمن هایی که عضو شده اید",
	"Communities you moderate": "انجمن هایی که نظارت می کنید",
	"Type 3 letters": "۳ حرف تایپ کنید",
	"Search to see communities": "جستجو برای دیدن انجمن ها",
	"All communities have not yet loaded. Search results may be partial.": "هنوز همه انجمن ها بارگیری نشده اند. نتایج جستجو ممکن است ناکامل باشد.",
	"Loading communities...": "بارگیری انجمن ها...",
	"Searching communities...": "جستجوی انجمن ها...",
	"No communities at all. Fishy!": "هیچ انجمنی نیست. چه عجیب!",
	"You have not created any community so far.": "تا کنون هیچ انجمنی ایجاد نکرده اید.",
	"Secure Login (Recommended)": "ورود امن (توصیه می شود)",
	"Secure login to zapddit requires a Nostr extension to work. Don't have a Nostr extension?": "برای ورود امن به زپدیت نیاز به افزونه است. افزونه ناستر ندارید؟",
	"Refer": "مراجعه کردن",
	"this page": "این صفحه",
	"Alternate Login": "ورود جایگزین",
	"New to nostr?": "در ناستر تازه واردید؟",
	"Try zapddit": "زپدیت را امتحان کنید",
	"Find zapddit on": "زپدیت را در اینجا بیابید",
	"Github": "گیت‌هاب",
	"Found bugs? Raise them": "باگ پیدا کردید؟ خبر دهید",
	"Logging in...": "در حال ورود...",
	"Nostr Extension": "افزونه ناستر",
	"Login with Nostr extension": "ورود با افزونه ناستر",
	"Private/Public Key Login": "ورود با جفت کلید عمومی/خصوصی",
	"Key": "کلید",
	"Key starting with nsec(for read+write) or npub(read-only)": "کلید ها با nsec (برای خواندن یا نوشتن) یا npub (فقط خواندن) شروع می شوند",
	"Create a new user": "ایجاد کاربر جدید",
	"Zapddit runs on top of nostr. Click the button below to create a new user on the nostr ecosystem.": "زپدیت روی پروتکل ناستر کار می کند. کلید زیر را کلیک کنید تا کاربر جدیدی در فضای ناستر بسازید.",
	"You can use the same account in all the nostr clients.": "می توانید یک حساب کاربری را در تمام کلاینت های ناستر استفاده کنید.",
	"Create new nostr user": "ساخت کاربر جدید ناستر",
	"Not ready to use a nostr account yet?": "هنوز برای استفاده از حساب کاربری ناستر آماده نیستید؟",
	"You can have a clean lurker experience using this option.": "می توانید یک تجربه کاربری تماشاچی مطلوب با این گزینه داشته باشید.",
	"All your settings are saved within browser's local storage and cleared when you logout.": "تمام تنظیمات شما در انبار محلی مرورگر ذخیره و پس از خروج پاک می شود.",
	"Try without an account": "بدون حساب کاربری امتحان کنید",
	"We are opensource!": "ما منبع-باز هستیم!",
	"A default Zap split of 0.5% has been configured for zapddit developers, you can disable it at any time in Preferences": "یک تقسیم زپ پیش فرض به میزان 0.5% به نفع توسعه دهندگان در نظر گرفته شده است، می توانید هر زمان آن را در ترجیحات غیر فعال کنید"
}

src/assets/i18n/fa.json (diff)
@@ -55,10 +55,27 @@
 	"Open in Snort": "باز کردن در Snort",
 	"temp avatar": "آواتار موقت",
 	"This note is awaiting moderator approval": "این یادداشت در انتظار تایید ناظر است",
+	"Verified": "Verified",
 	"Relay URL": "آدرس رله",
+	"This deposits your downzap amounts to the configured Downzap recipients": "This deposits your downzap amounts to the configured Downzap recipients",
+	"Setup your downzap recipient in the preferences to downzap notes.": "Setup your downzap recipient in the preferences to downzap notes.",
+	"Comment": "دیدگاه",
+	"Show Comments": "Show Comments",
+	"Hide Comments": "Hide Comments",
+	"Share": "Share",
 	"Show anyways": "به هر حال نشان بده",
 	"Community:": "انجمن:",
 	"Approve": "تایید",
+	"Show More": "Show More",
+	"Copied!": "Copied!",
+	"Show approvers": "Show approvers",
+	"Copy Hex ID": "Copy Hex ID",
+	"Copy note1 ID": "Copy note1 ID",
+	"Copy Event JSON": "Copy Event JSON",
+	"Approvals Received": "Approvals Received",
+	"Approvers": "Approvers",
+	"Note Content": "Note Content",
+	"Ok": "باشه",
 	"Show community details": "نمایش جزئیات انجمن",
 	"Topics Feed": "خبرنامه موضوعات",
 	"Communities Feed": "خبرنامه انجمن ها",
@@ -75,8 +92,6 @@
 	"Load more": "بارگیری بیشتر",
 	"Loading notes...": "بارگیری یادداشت ها...",
 	"Community Details": "جزئیات انجمن",
-	"Ok": "باشه",
-	"Comment": "دیدگاه",
 	"Write": "نوشتن",
 	"something interesting here": "چیز جالبی اینجاست",
 	"Attach Picture": "پیوست تصویر",
