src/assets/i18n/fi.json (before)
{
	"Search hashtag": "Hae tunniste",
	"Onboarding Wizard": "Aloitusvelho",
	"Reset Data": "Nollaa tiedot",
	"Logout": "Kirjaudu ulos",
	"Communities": "Yhteisöt",
	"Recently active communities": "Äskettäin aktiiviset yhteisöt",
	"Search communities": "Hae yhteisöjä",
	"Joined communities": "Liittyneet yhteisöt",
	"Communities created by me": "Minun luomat yhteisöt",
	"Moderating communities": "Moderoivat yhteisöt",
	"Login": "Kirjaudu sisään",
	"Profile": "Profiili",
	"Preferences": "Asetukset",
	"NIP-05 verified": "NIP-05 vahvistettu",
	"My Feed": "Oma syöte",
	"BETA": "BETA",
	"Recently active": "Äskettäin aktiivinen",
	"Search": "Haku",
	"Joined": "Liittynyt",
	"Created by me": "Oma",
	"Moderating": "Moderoiva",
	"Followed Topics": "Seuratut aiheet",
	"Loading...": "Ladataan...",
	"Community image": "Yhteisön kuva",
	"Browse": "Selaa",
	"Active": "Aktiivinen",
	"person": "henkilö",
	"people": "ihmiset",
	"including": "mukaan lukien",
	"Join": "Liity",
	"Leave": "Poistu",
	"Edit": "Muokkaa",
	"Loading community...": "Ladataan yhteisöä...",
	"Follow": "Seuraa",
	"Unfollow": "Lopeta seuraaminen",
	"Loading profile...": "Ladataan profiilia...",
	"Describe what is the community about": "Kuvaile, mistä yhteisössä on kyse",
	"Describe what are the rules to post in the community": "Kuvaile, mitkä ovat yhteisön julkaisusäännöt",
	"Paste the npub and press enter": "Liitä npub ja paina enter",
	"Save": "Tallenna",
	"Create Community": "Luo yhteisö",
	"Create/Edit Community": "Luo/muokkaa yhteisöä",
	"Display Name": "Näyttönimi",
	"Name": "Nimi",
	"Please enter display name, this will be automatically populated": "Anna näyttönimi, tämä täytetään automaattisesti",
	"Image URL": "Kuvan URL",
	"Description": "Kuvaus",
	"Rules": "Säännöt",
	"Moderators": "Moderaattorit",
	"Add moderator": "Lisää moderaattori",
	"UNAPPROVED NOTE": "HYVÄKSYMÄTÖN VIESTI",
	"temp community avatar": "väliaikainen yhteisön avatar",
	"Profile picture": "Profiilikuva",
	"Open in Snort": "Avaa Snortissa",
	"temp avatar": "väliaikainen avatar",
	"This note is awaiting moderator approval": "Tämä viesti odottaa moderaattorin hyväksyntää",
	"Relay URL": "Välittäjän URL",
	"Show anyways": "Näytä joka tapauksessa",
	"Community:": "Yhteisö:",
	"Approve": "Hyväksy",
	"Show community details": "Näytä yhteisön tiedot",
	"Topics Feed": "Aiheiden syöte",
	"Communities Feed": "Yhteisöjen syöte",
	"Feed type": "Syötteen tyyppi",
	"No notes for you": "Ei viestejä sinulle",
	"Yaay! You reached the end of feed": "Jee! Saavutit syötteen lopun",
	"of": " ",
	"Show unmoderated feed": "Näytä moderoimaton syöte",
	"Loading community details...": "Ladataan yhteisön tietoja...",
	"Uh oh! No topics followed yet. Take the discovery wizard for a test-drive?": "Hups! Et ole vielä seurannut aiheita. Kokeiletko löytövelhoa?",
	"Launch Wizard": "Käynnistä velho",
	"Uh oh! You have not joined any communities yet.": "Hups! Et ole vielä liittynyt yhteisöihin.",
	"Discover Communities": "Löydä yhteisöjä",
	"Load more": "Lataa lisää",
	"Loading notes...": "Ladataan viestejä...",
	"Community Details": "Yhteisön tiedot",
	"Ok": "Ok",
	"Comment": "Kommentoi",
	"Write": "Kirjoita",
	"something interesting here": "kirjoita jotain mielenkiintoista tähän",
	"Attach Picture": "Liitä kuva",
	"Reply": "Vastaa",
	"Note": "Huomautus",
	"posted": "lähetetty",
	"Post": "Lähetä",
	"Hey there": "Hei siellä",
	"Welcome onboard": "Tervetuloa mukaan",
	"I'm zapddit, a topic-based nostr browser. Here, you follow topics, not people.": "Olen zapddit, aihepohjainen nostr-selain. Täällä seuraat aiheita, et ihmisiä.",
	"Click on the button below to copy your private key. Keep it in a safe place. Don't share this with anyone.": "Klikkaa alla olevaa painiketta kopioidaksesi yksityisen avaimen. Säilytä se turvallisessa paikassa. Älä jaa tätä kenellekään.",
	"Give yourself a cool name here...": "Anna itsellesi siisti nimi tästä...",
	"Select those that closely resemble you": "Valitse ne, jotka muistuttavat sinua lähimmin",
	"I wish to start my day with a daily dose of nostr": "Haluaisin aloittaa päiväni päivittäisellä annoksella nostria",
	"I want memes! MEMES!": "Haluan meemejä! MEEMEJÄ!",
	"I am a big news bug": "Olen suuri uutisfani",
	"I like answering questions of others": "Pidän muiden kysymyksiin vastaamisesta",
	"I am an ardent Bitcoin nerd": "Olen innokas Bitcoin-nörtti",
	"I ❤️ food pictures": "Minä ❤️ ruokakuvista",
	"I like welcoming new users": "Pidän uusien käyttäjien toivottamisesta tervetulleeksi",
	"I need the hot goss about nostr clients": "Tarvitsen kuumat juorut nostr-asiakkaista",
	"Bitcoin/Crypto Talk": "Bitcoin/Krypto-keskustelu",
	"Weird stuff (like feet stuff)": "Outoja juttuja (kuten jalkajuttuja)",
	"Sports": "Urheilu",
	"Twitter / Bird app": "Twitter / Lintusovellus",
	"Get Started": "Aloita",
	"Cancel": "Peruuta",
	"Back": "Takaisin",
	"Next": "Seuraava",
	"Finish": "Valmis",
	"Travel with me, answering a few questions, while I set you up to enjoy the": "Hyppää kyytiin, vastaa muutamaan kysymykseen, kun samalla laitan kaiken valmiiksi nauttiaksesi",
	"experience 🚀": "kokemuksesta 🚀",
	"Click 'Next' to begin.": "Klikkaa 'Seuraava' aloittaaksesi.",
	"First things first": "Tärkeät asiat ensin",
	"Backup your private key": "Varmuuskopioi yksityinen avaimesi",
	"This is the key to access your nostr account across all clients.": "Tämä on avain nostr-tilisi käyttämiseen kaikissa asiakasohjelmissa.",
	"Copy to clipboard": "Kopioi leikepöydälle",
	"Setup Profile": "Profiilin asetus",
	"Setup your profile": "Aseta profiilisi",
	"Your Name": "Nimesi",
	"This is how people will refer to you on the nostr ecosystem": "Näin sinuun viitataan nostr-ekosysteemissä",
	"Follow list": "Seurattavien lista",
	"Who are you?": "Kuka sinä olet?",
	"Mute list": "Mykistyslista",
	"What annoys you?": "Mikä sinua ärsyttää?",
	"Choose the ones that gravely annoy you": "Valitse ne, jotka ärsyttävät sinua suuresti",
	"Launch 🚀": "Käynnistä 🚀",
	"You are almost there!": "Olet melkein perillä!",
	"Once you click": "Kun klikkaat",
	", I will auto-follow the suggested topics below and auto-mute the topics listed at the end.": ", seuraan automaattisesti alla ehdotettuja aiheita ja mykistän lopussa luetellut aiheet.",
	"Don't worry! If you already have a zapddit setup, I won't mess it up. I won't unfollow or unmute any topic that you already followed or muted.": "Älä huoli! Jos sinulla on jo zapddit-asetus, en sotke sitä. En lopeta seuraamasta tai mykistä mitään aihetta, jota olet jo seurannut tai mykistänyt.",
	"Topics to Follow": "Seurattavat aiheet",
	"Topics to Mute": "Mykistettävät aiheet",
	"People I follow": "Ihmiset, joita seuraan",
	"You can see the people you follow here": "Voit nähdä täällä ihmiset, joita seuraat",
	"Not following anyone yet. May be try following some people?": "Et seuraa vielä ketään. Ehkä kokeilet seurata joitakin ihmisiä?",
	"like": "tykkää",
	"Loading people you follow...": "Ladataan ihmisiä, joita seuraat...",
	"Select a language": "Valitse kieli",
	"Missing your language? You can add translations": "Puuttuuko kielesi? Voit lisätä käännöksiä",
	"Bitcoin Connect": "Bitcoin Connect",
	"Connect to upzap/downzap with minimal effort using": "Yhdistä upzap/downzap helposti käyttämällä",
	"Zaps": "Zapit",
	"npub of the recipient": "vastaanottajan npub",
	"Hide non-zap options for upvote and downvote": "Piilota ei-zap-vaihtoehdot ylös- ja alasäänille",
	"Hide Non Zap Reactions": "Piilota ei-Zap-reaktiot",
	"Support zapddit devs": "Tue zapddit-kehittäjiä",
	"This feature works only when you have Bitcoin Connect enabled in your preferences": "Tämä ominaisuus toimii vain, kun sinulla on Bitcoin Connect käytössä asetuksissasi",
	"% of sats from your zaps will go to zapddit developers": "% zappiesi satseista menee zapddit-kehittäjille",
	"Set Communities Feed as your default feed": "Aseta Yhteisöjen syöte oletussyötteeksi",
	"#Hashtag to mute": "#tunniste mykistettäväksi",
	"Unmute": "Poista mykistys",
	"Blur all media": "Sumeuta kaikki media",
	"Blur media from people I don't follow": "Sumeuta media käyttäjiltä, joita en seuraa",
	"Load Media": "Lataa media",
	"Unsubscribe": "Peru tilaus",
	"Read": "Lue",
	"Language": "Kieli",
	"Display language": "Näyttökieli",
	"here": "täällä",
	"Downzap Recipient's npub": "Alaszappää vastaanottajan npub",
	"npub of the person who will receive the sats for your downzaps": "npub henkilölle, joka saa satsit alaszapeistasi",
	"Enable this option to hide non-zap upvote and downvotes for notes and comments.": "Ota tämä vaihtoehto käyttöön piilottaaksesi viestien ja kommenttien ei-zap ylös- ja alasäänet.",
	"No. of sats for Zaps": "Satsejen määrä zapeille",
	"These many sats will be sent when you zap": "Näin monta satsia lähetetään, kun zappaat",
	"Show unmoderated feed by default": "Näytä moderoimaton syöte oletuksena",
	"Never mind about moderator approvals. Show all notes.": "Ohita moderaattorien hyväksynnät. Näytä kaikki viestit.",
	"Enable this option to see Communities by default when you go to 'My Feed' page.": "Ota tämä vaihtoehto käyttöön nähdäksesi Yhteisöt oletuksena, kun menet 'Oma syöte' -sivulle.",
	"Muted Topics": "Mykistetyt aiheet",
	"Hashtag to mute": "Tunniste mykistettäväksi",
	"Any post with this tag will not be shown by zapddit to you": "Mikään viesti, jossa on tämä tunniste, ei näy sinulle zapdditissa",
	"Mute": "Mykistä",
	"No topics muted": "Ei mykistettyjä aiheita",
	"Media Display": "Median näyttö",
	"Enable this option to show media only from people you follow.": "Ota tämä vaihtoehto käyttöön näyttääksesi mediaa vain ihmisiltä, joita seuraat.",
	"Backup Private Key": "Varmuuskopioi yksityinen avain",
	"You are not logged in using your private key. May be you have logged in using the NIP-07 extension or your public key.": "Et ole kirjautunut sisään käyttäen yksityistä avaintasi. Ehkä olet kirjautunut sisään käyttäen NIP-07-laajennusta tai julkista avaintasi.",
	"My Relays": "Omat välittäjäni",
	"Add Relay": "Lisää välittäjä",
	"Websocket url of the new relay": "Uuden välittäjän websocket-url",
	"Relay Settings": "Välittäjän asetukset",
	"Add": "Lisää",
	"Profile Details": "Profiilin tiedot",
	"Enter your new avatar url here...": "Syötä uuden avatarisi url tähän...",
	"Invalid Picture URL": "Virheellinen kuvan URL",
	"Enter your display name here...": "Syötä näyttönimesi tähän...",
	"Enter your NIP-05 address here...": "Syötä NIP-05-osoitteesi tähän...",
	"Give some information about yourself": "Anna joitain tietoja itsestäsi",
	"Enter your website url here...": "Syötä verkkosivustosi url tähän...",
	"Enter your LUD16 lightning address here...": "Syötä LUD16-salamaverkkosoitteesi tähän...",
	"People I Follow": "Ihmiset, joita seuraan",
	"People I Muted": "Ihmiset, jotka olen mykistänyt",
	"npub": "npub",
	"Avatar URL": "Avatarin URL",
	"Avatar": "Avatar",
	"New picture preview": "Uuden kuvan esikatselu",
	"NIP-05": "NIP-05",
	"About": "Tietoja",
	"Website": "Verkkosivusto",
	"LN Address": "LN-osoite",
	"That's all!": "Siinä kaikki!",
	"Loading people you muted...": "Ladataan ihmisiä, jotka olet mykistänyt...",
	"Looks like you haven't muted anyone yet.": "Näyttää siltä, että et ole vielä mykistänyt ketään.",
	"Loading quoted event...": "Ladataan lainattua tapahtumaa...",
	"Loading event...": "Ladataan tapahtumaa...",
	"Open": "Avaa",
	"in Snort": "Snortissa",
	"Delete": "Poista",
	"Amount in sats": "Määrä satseissa",
	"Upzap ": "Ylöszap ",
	"Downzap ": "Alaszap ",
	"Zap mods": "Zap-modit",
	"Scan this QR using your Lightning Wallet app": "Skannaa tämä QR käyttämällä Lightning Wallet -sovellustasi",
	"Open Wallet": "Avaa lompakko",
	"Done": "Valmis",
	"Search Communities": "Etsi yhteisöjä",
	"New Community": "Uusi yhteisö",
	"Recently Active Communities": "Äskettäin aktiiviset yhteisöt",
	"Communities you created": "Yhteisöt, jotka olet luonut",
	"Communities you joined": "Yhteisöt, joihin olet liittynyt",
	"Communities you moderate": "Yhteisöt, joita moderoit",
	"Type 3 letters": "Kirjoita 3 kirjainta",
	"Search to see communities": "Etsi nähdäksesi yhteisöt",
	"All communities have not yet loaded. Search results may be partial.": "Kaikkia yhteisöjä ei ole vielä ladattu. Hakutulokset saattavat olla osittaisia.",
	"Loading communities...": "Ladataan yhteisöjä...",
	"Searching communities...": "Etsitään yhteisöjä...",
	"No communities at all. Fishy!": "Ei lainkaan yhteisöjä. Epäilyttävää!",
	"You have not created any community so far.": "Et ole vielä luonut yhtään yhteisöä.",
	"Secure Login (Recommended)": "Turvallinen kirjautuminen (suositeltava)",
	"Secure login to zapddit requires a Nostr extension to work. Don't have a Nostr extension?": "Turvallinen kirjautuminen zapdditiin vaatii Nostr-laajennuksen toimiakseen. Eikö sinulla ole Nostr-laajennusta?",
	"Refer": "Viittaa",
	"this page": "tälle sivulle",
	"Alternate Login": "Vaihtoehtoinen kirjautuminen",
	"New to nostr?": "Uusi nostrissa?",
	"Try zapddit": "Kokeile zapdditia",
	"Find zapddit on": "Löydä zapddit",
	"Github": "GitHub",
	"Found bugs? Raise them": "Löysitkö vikoja? Ilmoita niistä",
	"Logging in...": "Kirjaudutaan sisään...",
	"Nostr Extension": "Nostr-laajennus",
	"Login with Nostr extension": "Kirjaudu sisään Nostr-laajennuksella",
	"Private/Public Key Login": "Yksityisen/julkisen avaimen kirjautuminen",
	"Key": "Avain",
	"Key starting with nsec(for read+write) or npub(read-only)": "Avain, joka alkaa nsec:llä (luettavissa ja kirjoitettavissa) tai npub:lla (vain luettavissa)",
	"Create a new user": "Luo uusi käyttäjä",
	"Zapddit runs on top of nostr. Click the button below to create a new user on the nostr ecosystem.": "Zapddit toimii nostrin päällä. Napsauta alla olevaa painiketta luodaksesi uuden käyttäjän nostr-ekosysteemiin.",
	"You can use the same account in all the nostr clients.": "Voit käyttää samaa tiliä kaikissa nostr-asiakasohjelmissa.",
	"Create new nostr user": "Luo uusi nostr-käyttäjä",
	"Not ready to use a nostr account yet?": "Etkö ole vielä valmis käyttämään nostr-tiliä?",
	"You can have a clean lurker experience using this option.": "Voit saada puhtaan lurker-kokemuksen käyttämällä tätä vaihtoehtoa.",
	"All your settings are saved within browser's local storage and cleared when you logout.": "Kaikki asetuksesi tallennetaan selaimen paikalliseen tallennustilaan ja ne poistetaan, kun kirjaudut ulos.",
	"Try without an account": "Kokeile ilman tiliä",
	"We are opensource!": "Olemme avointa lähdekoodia!",
	"A default Zap split of 0.5% has been configured for zapddit developers, you can disable it at any time in Preferences": "Zapddit-kehittäjille on määritetty oletuksena 0,5 %:n Zap-jako, jonka voit poistaa käytöstä milloin tahansa Asetuksissa"
}

src/assets/i18n/fi.json (after)
{
	"Search hashtag": "Hae tunniste",
	"Onboarding Wizard": "Aloitusvelho",
	"Reset Data": "Nollaa tiedot",
	"Logout": "Kirjaudu ulos",
	"Communities": "Yhteisöt",
	"Recently active communities": "Äskettäin aktiiviset yhteisöt",
	"Search communities": "Hae yhteisöjä",
	"Joined communities": "Liittyneet yhteisöt",
	"Communities created by me": "Minun luomat yhteisöt",
	"Moderating communities": "Moderoivat yhteisöt",
	"Login": "Kirjaudu sisään",
	"Profile": "Profiili",
	"Preferences": "Asetukset",
	"NIP-05 verified": "NIP-05 vahvistettu",
	"My Feed": "Oma syöte",
	"BETA": "BETA",
	"Recently active": "Äskettäin aktiivinen",
	"Search": "Haku",
	"Joined": "Liittynyt",
	"Created by me": "Oma",
	"Moderating": "Moderoiva",
	"Followed Topics": "Seuratut aiheet",
	"Loading...": "Ladataan...",
	"Community image": "Yhteisön kuva",
	"Browse": "Selaa",
	"Active": "Aktiivinen",
	"person": "henkilö",
	"people": "ihmiset",
	"including": "mukaan lukien",
	"Join": "Liity",
	"Leave": "Poistu",
	"Edit": "Muokkaa",
	"Loading community...": "Ladataan yhteisöä...",
	"Follow": "Seuraa",
	"Unfollow": "Lopeta seuraaminen",
	"Loading profile...": "Ladataan profiilia...",
	"Describe what is the community about": "Kuvaile, mistä yhteisössä on kyse",
	"Describe what are the rules to post in the community": "Kuvaile, mitkä ovat yhteisön julkaisusäännöt",
	"Paste the npub and press enter": "Liitä npub ja paina enter",
	"Save": "Tallenna",
	"Create Community": "Luo yhteisö",
	"Create/Edit Community": "Luo/muokkaa yhteisöä",
	"Display Name": "Näyttönimi",
	"Name": "Nimi",
	"Please enter display name, this will be automatically populated": "Anna näyttönimi, tämä täytetään automaattisesti",
	"Image URL": "Kuvan URL",
	"Description": "Kuvaus",
	"Rules": "Säännöt",
	"Moderators": "Moderaattorit",
	"Add moderator": "Lisää moderaattori",
	"UNAPPROVED NOTE": "HYVÄKSYMÄTÖN VIESTI",
	"temp community avatar": "väliaikainen yhteisön avatar",
	"Profile picture": "Profiilikuva",
	"Open in Snort": "Avaa Snortissa",
	"temp avatar": "väliaikainen avatar",
	"This note is awaiting moderator approval": "Tämä viesti odottaa moderaattorin hyväksyntää",
	"Verified": "Verified",
	"Relay URL": "Välittäjän URL",
	"This deposits your downzap amounts to the configured Downzap recipients": "This deposits your downzap amounts to the configured Downzap recipients",
	"Setup your downzap recipient in the preferences to downzap notes.": "Setup your downzap recipient in the preferences to downzap notes.",
	"Comment": "Kommentoi",
	"Show Comments": "Show Comments",
	"Hide Comments": "Hide Comments",
	"Share": "Share",
	"Show anyways": "Näytä joka tapauksessa",
	"Community:": "Yhteisö:",
	"Approve": "Hyväksy",
	"Show More": "Show More",
	"Copied!": "Copied!",
	"Show approvers": "Show approvers",
	"Copy Hex ID": "Copy Hex ID",
	"Copy note1 ID": "Copy note1 ID",
	"Copy Event JSON": "Copy Event JSON",
	"Approvals Received": "Approvals Received",
	"Approvers": "Approvers",
	"Note Content": "Note Content",
	"Ok": "Ok",
	"Show community details": "Näytä yhteisön tiedot",
	"Topics Feed": "Aiheiden syöte",
	"Communities Feed": "Yhteisöjen syöte",
	"Feed type": "Syötteen tyyppi",
	"No notes for you": "Ei viestejä sinulle",
	"Yaay! You reached the end of feed": "Jee! Saavutit syötteen lopun",
	"of": " ",
	"Show unmoderated feed": "Näytä moderoimaton syöte",
	"Loading community details...": "Ladataan yhteisön tietoja...",
	"Uh oh! No topics followed yet. Take the discovery wizard for a test-drive?": "Hups! Et ole vielä seurannut aiheita. Kokeiletko löytövelhoa?",
	"Launch Wizard": "Käynnistä velho",
	"Uh oh! You have not joined any communities yet.": "Hups! Et ole vielä liittynyt yhteisöihin.",
	"Discover Communities": "Löydä yhteisöjä",
	"Load more": "Lataa lisää",
	"Loading notes...": "Ladataan viestejä...",
	"Community Details": "Yhteisön tiedot",
	"Write": "Kirjoita",
	"something interesting here": "kirjoita jotain mielenkiintoista tähän",
	"Attach Picture": "Liitä kuva",
	"Reply": "Vastaa",
	"Note": "Huomautus",
	"posted": "lähetetty",
	"Post": "Lähetä",
	"Hey there": "Hei siellä",
	"Welcome onboard": "Tervetuloa mukaan",
	"I'm zapddit, a topic-based nostr browser. Here, you follow topics, not people.": "Olen zapddit, aihepohjainen nostr-selain. Täällä seuraat aiheita, et ihmisiä.",
	"Click on the button below to copy your private key. Keep it in a safe place. Don't share this with anyone.": "Klikkaa alla olevaa painiketta kopioidaksesi yksityisen avaimen. Säilytä se turvallisessa paikassa. Älä jaa tätä kenellekään.",
	"Give yourself a cool name here...": "Anna itsellesi siisti nimi tästä...",
	"Select those that closely resemble you": "Valitse ne, jotka muistuttavat sinua lähimmin",
	"I wish to start my day with a daily dose of nostr": "Haluaisin aloittaa päiväni päivittäisellä annoksella nostria",
	"I want memes! MEMES!": "Haluan meemejä! MEEMEJÄ!",
	"I am a big news bug": "Olen suuri uutisfani",
	"I like answering questions of others": "Pidän muiden kysymyksiin vastaamisesta",
	"I am an ardent Bitcoin nerd": "Olen innokas Bitcoin-nörtti",
	"I ❤️ food pictures": "Minä ❤️ ruokakuvista",
	"I like welcoming new users": "Pidän uusien käyttäjien toivottamisesta tervetulleeksi",
	"I need the hot goss about nostr clients": "Tarvitsen kuumat juorut nostr-asiakkaista",
	"Bitcoin/Crypto Talk": "Bitcoin/Krypto-keskustelu",
	"Weird stuff (like feet stuff)": "Outoja juttuja (kuten jalkajuttuja)",
	"Sports": "Urheilu",
	"Twitter / Bird app": "Twitter / Lintusovellus",
	"Get Started": "Aloita",
	"Cancel": "Peruuta",
	"Back": "Takaisin",
	"Next": "Seuraava",
	"Finish": "Valmis",
	"Travel with me, answering a few questions, while I set you up to enjoy the": "Hyppää kyytiin, vastaa muutamaan kysymykseen, kun samalla laitan kaiken valmiiksi nauttiaksesi",
	"experience 🚀": "kokemuksesta 🚀",
	"Click 'Next' to begin.": "Klikkaa 'Seuraava' aloittaaksesi.",
	"First things first": "Tärkeät asiat ensin",
	"Backup your private key": "Varmuuskopioi yksityinen avaimesi",
	"This is the key to access your nostr account across all clients.": "Tämä on avain nostr-tilisi käyttämiseen kaikissa asiakasohjelmissa.",
	"Copy to clipboard": "Kopioi leikepöydälle",
	"Setup Profile": "Profiilin asetus",
	"Setup your profile": "Aseta profiilisi",
	"Your Name": "Nimesi",
	"This is how people will refer to you on the nostr ecosystem": "Näin sinuun viitataan nostr-ekosysteemissä",
	"Follow list": "Seurattavien lista",
	"Who are you?": "Kuka sinä olet?",
	"Mute list": "Mykistyslista",
	"What annoys you?": "Mikä sinua ärsyttää?",
	"Choose the ones that gravely annoy you": "Valitse ne, jotka ärsyttävät sinua suuresti",
	"Launch 🚀": "Käynnistä 🚀",
	"You are almost there!": "Olet melkein perillä!",
	"Once you click": "Kun klikkaat",
	", I will auto-follow the suggested topics below and auto-mute the topics listed at the end.": ", seuraan automaattisesti alla ehdotettuja aiheita ja mykistän lopussa luetellut aiheet.",
	"Don't worry! If you already have a zapddit setup, I won't mess it up. I won't unfollow or unmute any topic that you already followed or muted.": "Älä huoli! Jos sinulla on jo zapddit-asetus, en sotke sitä. En lopeta seuraamasta tai mykistä mitään aihetta, jota olet jo seurannut tai mykistänyt.",
	"Topics to Follow": "Seurattavat aiheet",
	"Topics to Mute": "Mykistettävät aiheet",
	"People I follow": "Ihmiset, joita seuraan",
	"You can see the people you follow here": "Voit nähdä täällä ihmiset, joita seuraat",
	"Not following anyone yet. May be try following some people?": "Et seuraa vielä ketään. Ehkä kokeilet seurata joitakin ihmisiä?",
	"like": "tykkää",
	"Loading people you follow...": "Ladataan ihmisiä, joita seuraat...",
	"Select a language": "Valitse kieli",
	"Missing your language? You can add translations": "Puuttuuko kielesi? Voit lisätä käännöksiä",
	"Bitcoin Connect": "Bitcoin Connect",
	"Connect to upzap/downzap with minimal effort using": "Yhdistä upzap/downzap helposti käyttämällä",
	"Zaps": "Zapit",
	"npub of the recipient": "vastaanottajan npub",
	"Hide non-zap options for upvote and downvote": "Piilota ei-zap-vaihtoehdot ylös- ja alasäänille",
	"Hide Non Zap Reactions": "Piilota ei-Zap-reaktiot",
	"Support zapddit devs": "Tue zapddit-kehittäjiä",
	"This feature works only when you have Bitcoin Connect enabled in your preferences": "Tämä ominaisuus toimii vain, kun sinulla on Bitcoin Connect käytössä asetuksissasi",
	"% of sats from your zaps will go to zapddit developers": "% zappiesi satseista menee zapddit-kehittäjille",
	"Set Communities Feed as your default feed": "Aseta Yhteisöjen syöte oletussyötteeksi",
	"#Hashtag to mute": "#tunniste mykistettäväksi",
	"Unmute": "Poista mykistys",
	"Blur all media": "Sumeuta kaikki media",
	"Blur media from people I don't follow": "Sumeuta media käyttäjiltä, joita en seuraa",
	"Load Media": "Lataa media",
	"Unsubscribe": "Peru tilaus",
	"Read": "Lue",
	"Language": "Kieli",
	"Display language": "Näyttökieli",
	"here": "täällä",
	"Downzap Recipient's npub": "Alaszappää vastaanottajan npub",
	"npub of the person who will receive the sats for your downzaps": "npub henkilölle, joka saa satsit alaszapeistasi",
	"Enable this option to hide non-zap upvote and downvotes for notes and comments.": "Ota tämä vaihtoehto käyttöön piilottaaksesi viestien ja kommenttien ei-zap ylös- ja alasäänet.",
	"No. of sats for Zaps": "Satsejen määrä zapeille",
	"These many sats will be sent when you zap": "Näin monta satsia lähetetään, kun zappaat",
	"Show unmoderated feed by default": "Näytä moderoimaton syöte oletuksena",
	"Never mind about moderator approvals. Show all notes.": "Ohita moderaattorien hyväksynnät. Näytä kaikki viestit.",
	"Enable this option to see Communities by default when you go to 'My Feed' page.": "Ota tämä vaihtoehto käyttöön nähdäksesi Yhteisöt oletuksena, kun menet 'Oma syöte' -sivulle.",
	"Muted Topics": "Mykistetyt aiheet",
	"Hashtag to mute": "Tunniste mykistettäväksi",
	"Any post with this tag will not be shown by zapddit to you": "Mikään viesti, jossa on tämä tunniste, ei näy sinulle zapdditissa",
	"Mute": "Mykistä",
	"No topics muted": "Ei mykistettyjä aiheita",
	"Media Display": "Median näyttö",
	"Enable this option to show media only from people you follow.": "Ota tämä vaihtoehto käyttöön näyttääksesi mediaa vain ihmisiltä, joita seuraat.",
	"Backup Private Key": "Varmuuskopioi yksityinen avain",
	"You are not logged in using your private key. May be you have logged in using the NIP-07 extension or your public key.": "Et ole kirjautunut sisään käyttäen yksityistä avaintasi. Ehkä olet kirjautunut sisään käyttäen NIP-07-laajennusta tai julkista avaintasi.",
	"My Relays": "Omat välittäjäni",
	"Add Relay": "Lisää välittäjä",
	"Websocket url of the new relay": "Uuden välittäjän websocket-url",
	"Relay Settings": "Välittäjän asetukset",
	"Add": "Lisää",
	"Profile Details": "Profiilin tiedot",
	"Enter your new avatar url here...": "Syötä uuden avatarisi url tähän...",
	"Invalid Picture URL": "Virheellinen kuvan URL",
	"Enter your display name here...": "Syötä näyttönimesi tähän...",
	"Enter your NIP-05 address here...": "Syötä NIP-05-osoitteesi tähän...",
	"Give some information about yourself": "Anna joitain tietoja itsestäsi",
	"Enter your website url here...": "Syötä verkkosivustosi url tähän...",
	"Enter your LUD16 lightning address here...": "Syötä LUD16-salamaverkkosoitteesi tähän...",
	"People I Follow": "Ihmiset, joita seuraan",
	"People I Muted": "Ihmiset, jotka olen mykistänyt",
	"npub": "npub",
	"Avatar URL": "Avatarin URL",
	"Avatar": "Avatar",
	"New picture preview": "Uuden kuvan esikatselu",
	"NIP-05": "NIP-05",
	"About": "Tietoja",
	"Website": "Verkkosivusto",
	"LN Address": "LN-osoite",
	"That's all!": "Siinä kaikki!",
	"Loading people you muted...": "Ladataan ihmisiä, jotka olet mykistänyt...",
	"Looks like you haven't muted anyone yet.": "Näyttää siltä, että et ole vielä mykistänyt ketään.",
	"Loading quoted event...": "Ladataan lainattua tapahtumaa...",
	"Loading event...": "Ladataan tapahtumaa...",
	"Open": "Avaa",
	"in Snort": "Snortissa",
	"Delete": "Poista",
	"Amount in sats": "Määrä satseissa",
	"Upzap ": "Ylöszap ",
	"Downzap ": "Alaszap ",
	"Zap mods": "Zap-modit",
	"Scan this QR using your Lightning Wallet app": "Skannaa tämä QR käyttämällä Lightning Wallet -sovellustasi",
	"Open Wallet": "Avaa lompakko",
	"Done": "Valmis",
	"Search Communities": "Etsi yhteisöjä",
	"New Community": "Uusi yhteisö",
	"Recently Active Communities": "Äskettäin aktiiviset yhteisöt",
	"Communities you created": "Yhteisöt, jotka olet luonut",
	"Communities you joined": "Yhteisöt, joihin olet liittynyt",
	"Communities you moderate": "Yhteisöt, joita moderoit",
	"Type 3 letters": "Kirjoita 3 kirjainta",
	"Search to see communities": "Etsi nähdäksesi yhteisöt",
	"All communities have not yet loaded. Search results may be partial.": "Kaikkia yhteisöjä ei ole vielä ladattu. Hakutulokset saattavat olla osittaisia.",
	"Loading communities...": "Ladataan yhteisöjä...",
	"Searching communities...": "Etsitään yhteisöjä...",
	"No communities at all. Fishy!": "Ei lainkaan yhteisöjä. Epäilyttävää!",
	"You have not created any community so far.": "Et ole vielä luonut yhtään yhteisöä.",
	"Secure Login (Recommended)": "Turvallinen kirjautuminen (suositeltava)",
	"Secure login to zapddit requires a Nostr extension to work. Don't have a Nostr extension?": "Turvallinen kirjautuminen zapdditiin vaatii Nostr-laajennuksen toimiakseen. Eikö sinulla ole Nostr-laajennusta?",
	"Refer": "Viittaa",
	"this page": "tälle sivulle",
	"Alternate Login": "Vaihtoehtoinen kirjautuminen",
	"New to nostr?": "Uusi nostrissa?",
	"Try zapddit": "Kokeile zapdditia",
	"Find zapddit on": "Löydä zapddit",
	"Github": "GitHub",
	"Found bugs? Raise them": "Löysitkö vikoja? Ilmoita niistä",
	"Logging in...": "Kirjaudutaan sisään...",
	"Nostr Extension": "Nostr-laajennus",
	"Login with Nostr extension": "Kirjaudu sisään Nostr-laajennuksella",
	"Private/Public Key Login": "Yksityisen/julkisen avaimen kirjautuminen",
	"Key": "Avain",
	"Key starting with nsec(for read+write) or npub(read-only)": "Avain, joka alkaa nsec:llä (luettavissa ja kirjoitettavissa) tai npub:lla (vain luettavissa)",
	"Create a new user": "Luo uusi käyttäjä",
	"Zapddit runs on top of nostr. Click the button below to create a new user on the nostr ecosystem.": "Zapddit toimii nostrin päällä. Napsauta alla olevaa painiketta luodaksesi uuden käyttäjän nostr-ekosysteemiin.",
	"You can use the same account in all the nostr clients.": "Voit käyttää samaa tiliä kaikissa nostr-asiakasohjelmissa.",
	"Create new nostr user": "Luo uusi nostr-käyttäjä",
	"Not ready to use a nostr account yet?": "Etkö ole vielä valmis käyttämään nostr-tiliä?",
	"You can have a clean lurker experience using this option.": "Voit saada puhtaan lurker-kokemuksen käyttämällä tätä vaihtoehtoa.",
	"All your settings are saved within browser's local storage and cleared when you logout.": "Kaikki asetuksesi tallennetaan selaimen paikalliseen tallennustilaan ja ne poistetaan, kun kirjaudut ulos.",
	"Try without an account": "Kokeile ilman tiliä",
	"We are opensource!": "Olemme avointa lähdekoodia!",
	"A default Zap split of 0.5% has been configured for zapddit developers, you can disable it at any time in Preferences": "Zapddit-kehittäjille on määritetty oletuksena 0,5 %:n Zap-jako, jonka voit poistaa käytöstä milloin tahansa Asetuksissa"
}

src/assets/i18n/fi.json (diff)
@@ -55,10 +55,27 @@
 	"Open in Snort": "Avaa Snortissa",
 	"temp avatar": "väliaikainen avatar",
 	"This note is awaiting moderator approval": "Tämä viesti odottaa moderaattorin hyväksyntää",
+	"Verified": "Verified",
 	"Relay URL": "Välittäjän URL",
+	"This deposits your downzap amounts to the configured Downzap recipients": "This deposits your downzap amounts to the configured Downzap recipients",
+	"Setup your downzap recipient in the preferences to downzap notes.": "Setup your downzap recipient in the preferences to downzap notes.",
+	"Comment": "Kommentoi",
+	"Show Comments": "Show Comments",
+	"Hide Comments": "Hide Comments",
+	"Share": "Share",
 	"Show anyways": "Näytä joka tapauksessa",
 	"Community:": "Yhteisö:",
 	"Approve": "Hyväksy",
+	"Show More": "Show More",
+	"Copied!": "Copied!",
+	"Show approvers": "Show approvers",
+	"Copy Hex ID": "Copy Hex ID",
+	"Copy note1 ID": "Copy note1 ID",
+	"Copy Event JSON": "Copy Event JSON",
+	"Approvals Received": "Approvals Received",
+	"Approvers": "Approvers",
+	"Note Content": "Note Content",
+	"Ok": "Ok",
 	"Show community details": "Näytä yhteisön tiedot",
 	"Topics Feed": "Aiheiden syöte",
 	"Communities Feed": "Yhteisöjen syöte",
@@ -75,8 +92,6 @@
 	"Load more": "Lataa lisää",
 	"Loading notes...": "Ladataan viestejä...",
 	"Community Details": "Yhteisön tiedot",
-	"Ok": "Ok",
-	"Comment": "Kommentoi",
 	"Write": "Kirjoita",
 	"something interesting here": "kirjoita jotain mielenkiintoista tähän",
 	"Attach Picture": "Liitä kuva",
