src/assets/i18n/fr.json (before)
{
	"Search hashtag": "Chercher un hashtag",
	"Onboarding Wizard": "Assistant d'embarquement",
	"Reset Data": "Réinitialiser les données",
	"Logout": "Se déconnecter",
	"Communities": "Communautés",
	"Recently active communities": "Communautés récemment actives",
	"Search communities": "Chercher des communautés",
	"Joined communities": "Communautés rejointes",
	"Communities created by me": "Communautés créées par moi",
	"Moderating communities": "Communautés modérées",
	"Login": "Se connecter",
	"Profile": "Profil",
	"Preferences": "Préférences",
	"NIP-05 verified": "NIP-05 vérifié",
	"My Feed": "Mon flux",
	"BETA": "Bêta",
	"Recently active": "Actifs récemment",
	"Search": "Chercher",
	"Joined": "Rejoint",
	"Created by me": "Créé par moi",
	"Moderating": "Modération",
	"Followed Topics": "Sujets suivis",
	"Loading...": "Chargement...",
	"Community image": "Image de la communauté",
	"Browse": "Explorer",
	"Active": "Actif",
	"person": "personne",
	"people": "gens",
	"including": "y compris",
	"Join": "Rejoindre",
	"Leave": "Quitter",
	"Edit": "Modifier",
	"Loading community...": "Chargement de la communauté...",
	"Follow": "Suivre",
	"Unfollow": "Ne plus suivre",
	"Loading profile...": "Chargement du profil...",
	"Describe what is the community about": "Décrivez ce qui fait la communauté",
	"Describe what are the rules to post in the community": "Décrire quelles sont les règles pour publier dans la communauté",
	"Paste the npub and press enter": "Collez la npub et appuyez sur Entrée",
	"Save": "Sauvegarder",
	"Create Community": "Créer une communauté",
	"Create/Edit Community": "Créer/Modifier la communauté",
	"Display Name": "Nom affiché",
	"Name": "Nom",
	"Please enter display name, this will be automatically populated": "Veuillez saisir le nom d'affichage, celui-ci sera automatiquement sauvegardé",
	"Image URL": "URL de l'image",
	"Description": "Description",
	"Rules": "Règles",
	"Moderators": "Modérateurs",
	"Add moderator": "Ajouter un modérateur",
	"UNAPPROVED NOTE": "NOTE NON APPROUVÉE",
	"temp community avatar": "avatar de la communauté temp",
	"Profile picture": "Image de profil",
	"Open in Snort": "Ouvrir dans Snort",
	"temp avatar": "avatar temp",
	"This note is awaiting moderator approval": "Cette note est en attente d'approbation par le modérateur",
	"Relay URL": "URL du relais",
	"Show anyways": "Afficher quand même",
	"Community:": "Communauté :",
	"Approve": "Approuver",
	"Show community details": "Afficher les détails de la communauté",
	"Topics Feed": "Flux de sujets",
	"Communities Feed": "Flux de communautés",
	"Feed type": "Type de flux",
	"No notes for you": "Aucune note pour vous",
	"Yaay! You reached the end of feed": "Yaay ! Vous avez atteint la fin du flux",
	"of": "de",
	"Show unmoderated feed": "Afficher le flux non modéré",
	"Loading community details...": "Chargement des détails de la communauté...",
	"Uh oh! No topics followed yet. Take the discovery wizard for a test-drive?": "Euh oh ! Aucun sujet n'a encore été suivi. Prenez l'assistant de découverte pour un essai ?",
	"Launch Wizard": "Démarrer l'assistant",
	"Uh oh! You have not joined any communities yet.": "Oh oh! Vous n'avez pas encore rejoint de communautés.",
	"Discover Communities": "Découvrir des communautés",
	"Load more": "Afficher plus",
	"Loading notes...": "Chargement des notes...",
	"Community Details": "Détails de la communauté",
	"Ok": "Ok",
	"Comment": "Commenter",
	"Write": "Écrire",
	"something interesting here": "quelque chose d'intéressant ici",
	"Attach Picture": "Joindre une photo",
	"Reply": "Répondre",
	"Note": "Note",
	"posted": "posté",
	"Post": "Publication",
	"Hey there": "Salut toi",
	"Welcome onboard": "Bienvenue à bord",
	"I'm zapddit, a topic-based nostr browser. Here, you follow topics, not people.": "Je suis zapddit, un navigateur nostr basé sur les sujets. Ici, vous suivez des sujets, pas des personnes.",
	"Click on the button below to copy your private key. Keep it in a safe place. Don't share this with anyone.": "Cliquez sur le bouton ci-dessous pour copier votre clé privée. Conservez-la en lieu sûr. Ne la communiquez à personne.",
	"Give yourself a cool name here...": "Donnez-vous un nom cool ici...",
	"Select those that closely resemble you": "Sélectionnez ceux qui vous ressemblent le plus",
	"I wish to start my day with a daily dose of nostr": "Je souhaite commencer ma journée par une dose quotidienne de nostr",
	"I want memes! MEMES!": "Je veux des memes! MEMES !",
	"I am a big news bug": "Je suis un gros bug d'actualité",
	"I like answering questions of others": "J'aime bien répondre aux questions des autres",
	"I am an ardent Bitcoin nerd": "Je suis un ardent nerd Bitcoin",
	"I ❤️ food pictures": "I ❤️ photos de nourriture",
	"I like welcoming new users": "J'aime accueillir de nouveaux utilisateurs",
	"I need the hot goss about nostr clients": "J'ai besoin de connaître les dernières nouvelles des clients de nostr",
	"Bitcoin/Crypto Talk": "Conversation Bitcoin/Crypto",
	"Weird stuff (like feet stuff)": "Des trucs bizarres (comme des trucs de pieds)",
	"Sports": "Sports",
	"Twitter / Bird app": "Twitter / Application Oiseau",
	"Get Started": "Démarrer",
	"Cancel": "Annuler",
	"Back": "Retour",
	"Next": "Suivant",
	"Finish": "Terminer",
	"Travel with me, answering a few questions, while I set you up to enjoy the": "Voyagez avec moi, en répondant à quelques questions, pendant que je vous prépare à profiter de",
	"experience 🚀": "l'expérience 🚀",
	"Click 'Next' to begin.": "Cliquez sur 'Suivant' pour commencer.",
	"First things first": "Tout d'abord",
	"Backup your private key": "Sauvegardez votre clé privée",
	"This is the key to access your nostr account across all clients.": "C'est la clé qui vous permet d'accéder à votre compte nostr pour tous les clients.",
	"Copy to clipboard": "Copier dans le presse-papier",
	"Setup Profile": "Configurer le profil",
	"Setup your profile": "Configurez votre profil",
	"Your Name": "Votre Nom",
	"This is how people will refer to you on the nostr ecosystem": "C'est ainsi que l'on se référera à vous dans l'écosystème nostr",
	"Follow list": "Liste des abonnements",
	"Who are you?": "Qui êtes vous?",
	"Mute list": "Liste des mis en sourdine",
	"What annoys you?": "Qu'est-ce qui vous ennuie ?",
	"Choose the ones that gravely annoy you": "Choisissez ceux qui vous ennuient gravement",
	"Launch 🚀": "Lancer 🚀",
	"You are almost there!": "Vous y êtes presque!",
	"Once you click": "Une fois que vous cliquez",
	", I will auto-follow the suggested topics below and auto-mute the topics listed at the end.": ", je suivrai automatiquement les sujets suggérés ci-dessous et mettrai automatiquement en sourdine les sujets listés à la fin.",
	"Don't worry! If you already have a zapddit setup, I won't mess it up. I won't unfollow or unmute any topic that you already followed or muted.": "Ne vous inquiétez pas ! Si vous avez déjà une configuration zapddit, je ne vais pas la gâcher. Je ne vais pas vous désabonner ou réactiver tout sujet que vous avez déjà suivi ou mis en sourdine.",
	"Topics to Follow": "Sujets à suivre",
	"Topics to Mute": "Sujets à rendre muet",
	"People I follow": "Personnes que je suis",
	"You can see the people you follow here": "Vous pouvez voir les personnes que vous suivez ici",
	"Not following anyone yet. May be try following some people?": "Vous ne suivez personne encore. Peut être essayer de suivre certaines personnes ?",
	"like": "like",
	"Loading people you follow...": "Chargement des personnes que vous suivez...",
	"Select a language": "Sélectionnez une langue",
	"Missing your language? You can add translations": "Votre langue est manquante? Vous pouvez ajouter des traductions",
	"Bitcoin Connect": "Bitcoin Connect",
	"Connect to upzap/downzap with minimal effort using": "Se connecter pour upzap/downzap avec un minimum d'effort en utilisant",
	"Zaps": "Zaps",
	"npub of the recipient": "npub du destinataire",
	"Hide non-zap options for upvote and downvote": "Cacher les options non zap pour upvote et downvote",
	"Hide Non Zap Reactions": "Cacher les réactions non zap",
	"Support zapddit devs": "Soutenir les développeurs zapddit",
	"This feature works only when you have Bitcoin Connect enabled in your preferences": "Cette fonctionnalité ne fonctionne que lorsque vous avez activé Bitcoin Connect dans vos préférences",
	"% of sats from your zaps will go to zapddit developers": "% de sats de vos zaps iront aux développeurs zapddit",
	"Set Communities Feed as your default feed": "Définir le flux de communautés comme flux par défaut",
	"#Hashtag to mute": "#Hashtag à rendre muet",
	"Unmute": "Unmute",
	"Blur all media": "Flouter tous les médias",
	"Blur media from people I don't follow": "Flouter les médias des personnes que je ne suis pas",
	"Load Media": "Charger le média",
	"Unsubscribe": "Se désabonner",
	"Read": "Lu",
	"Language": "Langue",
	"Display language": "Langue d'affichage",
	"here": "ici",
	"Downzap Recipient's npub": "Downzap npub du destinataire",
	"npub of the person who will receive the sats for your downzaps": "npub de la personne qui recevra les sats pour vos downzaps",
	"Enable this option to hide non-zap upvote and downvotes for notes and comments.": "Activez cette option pour masquer les votes positifs et négatifs non zappés pour les notes et les commentaires.",
	"No. of sats for Zaps": "Nombre de sats pour Zaps",
	"These many sats will be sent when you zap": "Ces sats seront envoyés lorsque vous zappez",
	"Show unmoderated feed by default": "Afficher le flux non modéré par défaut",
	"Never mind about moderator approvals. Show all notes.": "Peu importe les approbations des modérateurs. Afficher toutes les notes.",
	"Enable this option to see Communities by default when you go to 'My Feed' page.": "Activez cette option pour voir les communautés par défaut lorsque vous allez à la page 'Mon Flux'.",
	"Muted Topics": "Sujets mis en sourdine",
	"Hashtag to mute": "Hashtag à rendre muet",
	"Any post with this tag will not be shown by zapddit to you": "N'importe quel message avec ce tag ne sera pas affiché par zapddit pour vous",
	"Mute": "Mode Muet",
	"No topics muted": "Aucun sujet mis en sourdine",
	"Media Display": "Affichage du média",
	"Enable this option to show media only from people you follow.": "Activez cette option pour n'afficher les médias que des personnes que vous suivez.",
	"Backup Private Key": "Sauvegarder la clé privée",
	"You are not logged in using your private key. May be you have logged in using the NIP-07 extension or your public key.": "Vous n'êtes pas connecté en utilisant votre clé privée. Peut être que vous vous êtes connecté avec l'extension NIP-07 ou votre clé publique.",
	"My Relays": "Mes Relais",
	"Add Relay": "Ajouter un relais",
	"Websocket url of the new relay": "Url Websocket du nouveau relais",
	"Relay Settings": "Paramètres du relais",
	"Add": "Ajouter",
	"Profile Details": "Détails du profil",
	"Enter your new avatar url here...": "Entrez l'url de votre nouvel avatar ici...",
	"Invalid Picture URL": "URL de l'image invalide",
	"Enter your display name here...": "Entrez votre nom d'affichage ici...",
	"Enter your NIP-05 address here...": "Entrez votre adresse NIP-05 ici...",
	"Give some information about yourself": "Donner quelques informations sur vous",
	"Enter your website url here...": "Entrez l'url de votre site web ici...",
	"Enter your LUD16 lightning address here...": "Saisissez ici votre adresse LUD16 Lightning...",
	"People I Follow": "Les personnes que je suis",
	"People I Muted": "Les personnes que j'ai mises en sourdine",
	"npub": "npub",
	"Avatar URL": "URL de l'avatar",
	"Avatar": "Avatar",
	"New picture preview": "Nouvel aperçu de l'image",
	"NIP-05": "NIP-05",
	"About": "À propos de",
	"Website": "Site Web",
	"LN Address": "Adresse LN",
	"That's all!": "C'est tout!",
	"Loading people you muted...": "Chargement des personnes que vous avez mis en sourdine...",
	"Looks like you haven't muted anyone yet.": "On dirait que vous n'avez pas encore mis quelqu'un en sourdine.",
	"Loading quoted event...": "Chargement de l'événement cité...",
	"Loading event...": "Chargement de l'événement...",
	"Open": "Ouvrir",
	"in Snort": "dans Snort",
	"Delete": "Supprimer",
	"Amount in sats": "Quantité en sats",
	"Upzap ": "Upzap ",
	"Downzap ": "Downzap ",
	"Zap mods": "Zap mods",
	"Scan this QR using your Lightning Wallet app": "Scannez ce QR à l'aide de votre application Lightning Wallet",
	"Open Wallet": "Ouvrir le portefeuille",
	"Done": "Terminé",
	"Search Communities": "Chercher des communautés",
	"New Community": "Nouvelle communauté",
	"Recently Active Communities": "Communautés récemment actives",
	"Communities you created": "Communautés que vous avez créées",
	"Communities you joined": "Communautés que vous avez rejoint",
	"Communities you moderate": "Communautés que vous modérez",
	"Type 3 letters": "Tapez 3 lettres",
	"Search to see communities": "Chercher pour voir les communautés",
	"All communities have not yet loaded. Search results may be partial.": "Toutes les communautés n'ont pas encore été chargées. Les résultats de recherche peuvent être partiels.",
	"Loading communities...": "Chargement des communautés...",
	"Searching communities...": "Chercher des communautés...",
	"No communities at all. Fishy!": "Pas de communautés du tout. C'est louche !",
	"You have not created any community so far.": "Vous n'avez pas créé de communauté jusqu'à présent.",
	"Secure Login (Recommended)": "Connexion sécurisée (recommandée)",
	"Secure login to zapddit requires a Nostr extension to work. Don't have a Nostr extension?": "La connexion sécurisée à zapddit nécessite une extension Nostr pour fonctionner. Vous n'avez pas d'extension Nostr ?",
	"Refer": "Référer",
	"this page": "cette page",
	"Alternate Login": "Connexion alternative",
	"New to nostr?": "Nouveau sur nostr?",
	"Try zapddit": "Essayez zapddit",
	"Find zapddit on": "Trouvez zapddit sur",
	"Github": "Github",
	"Found bugs? Raise them": "Vous avez trouvé des bugs? Soulevez-les",
	"Logging in...": "Connexion en cours...",
	"Nostr Extension": "Extension Nostr",
	"Login with Nostr extension": "Connexion avec l'extension Nostr",
	"Private/Public Key Login": "Connexion par clé privée/publique",
	"Key": "Clé",
	"Key starting with nsec(for read+write) or npub(read-only)": "Clé commençant par nsec(pour lecture+écriture) ou npub(lecture seule)",
	"Create a new user": "Créer un nouvel utilisateur",
	"Zapddit runs on top of nostr. Click the button below to create a new user on the nostr ecosystem.": "Zapddit fonctionne au-dessus de nostr. Cliquez sur le bouton ci-dessous pour créer un nouvel utilisateur sur l'écosystème nostr.",
	"You can use the same account in all the nostr clients.": "Vous pouvez utiliser le même compte dans tous les clients nostr.",
	"Create new nostr user": "Créer un nouvel utilisateur nostr",
	"Not ready to use a nostr account yet?": "Vous n'êtes pas encore prêt à utiliser un compte nostr ?",
	"You can have a clean lurker experience using this option.": "Cette option vous permet d'avoir une bonne expérience.",
	"All your settings are saved within browser's local storage and cleared when you logout.": "Tous vos paramètres sont enregistrés dans la mémoire locale du navigateur et effacés lorsque vous vous déconnectez.",
	"Try without an account": "Tester sans créer de compte",
	"We are opensource!": "Nous sommes open source!",
	"A default Zap split of 0.5% has been configured for zapddit developers, you can disable it at any time in Preferences": "Une répartition par défaut de 0,5% a été configurée pour les développeurs de zapddit. Vous pouvez la désactiver à tout moment dans les Préférences"
}

src/assets/i18n/fr.json (after)
{
	"Search hashtag": "Chercher un hashtag",
	"Onboarding Wizard": "Assistant d'embarquement",
	"Reset Data": "Réinitialiser les données",
	"Logout": "Se déconnecter",
	"Communities": "Communautés",
	"Recently active communities": "Communautés récemment actives",
	"Search communities": "Chercher des communautés",
	"Joined communities": "Communautés rejointes",
	"Communities created by me": "Communautés créées par moi",
	"Moderating communities": "Communautés modérées",
	"Login": "Se connecter",
	"Profile": "Profil",
	"Preferences": "Préférences",
	"NIP-05 verified": "NIP-05 vérifié",
	"My Feed": "Mon flux",
	"BETA": "Bêta",
	"Recently active": "Actifs récemment",
	"Search": "Chercher",
	"Joined": "Rejoint",
	"Created by me": "Créé par moi",
	"Moderating": "Modération",
	"Followed Topics": "Sujets suivis",
	"Loading...": "Chargement...",
	"Community image": "Image de la communauté",
	"Browse": "Explorer",
	"Active": "Actif",
	"person": "personne",
	"people": "gens",
	"including": "y compris",
	"Join": "Rejoindre",
	"Leave": "Quitter",
	"Edit": "Modifier",
	"Loading community...": "Chargement de la communauté...",
	"Follow": "Suivre",
	"Unfollow": "Ne plus suivre",
	"Loading profile...": "Chargement du profil...",
	"Describe what is the community about": "Décrivez ce qui fait la communauté",
	"Describe what are the rules to post in the community": "Décrire quelles sont les règles pour publier dans la communauté",
	"Paste the npub and press enter": "Collez la npub et appuyez sur Entrée",
	"Save": "Sauvegarder",
	"Create Community": "Créer une communauté",
	"Create/Edit Community": "Créer/Modifier la communauté",
	"Display Name": "Nom affiché",
	"Name": "Nom",
	"Please enter display name, this will be automatically populated": "Veuillez saisir le nom d'affichage, celui-ci sera automatiquement sauvegardé",
	"Image URL": "URL de l'image",
	"Description": "Description",
	"Rules": "Règles",
	"Moderators": "Modérateurs",
	"Add moderator": "Ajouter un modérateur",
	"UNAPPROVED NOTE": "NOTE NON APPROUVÉE",
	"temp community avatar": "avatar de la communauté temp",
	"Profile picture": "Image de profil",
	"Open in Snort": "Ouvrir dans Snort",
	"temp avatar": "avatar temp",
	"This note is awaiting moderator approval": "Cette note est en attente d'approbation par le modérateur",
	"Verified": "Verified",
	"Relay URL": "URL du relais",
	"This deposits your downzap amounts to the configured Downzap recipients": "This deposits your downzap amounts to the configured Downzap recipients",
	"Setup your downzap recipient in the preferences to downzap notes.": "Setup your downzap recipient in the preferences to downzap notes.",
	"Comment": "Commenter",
	"Show Comments": "Show Comments",
	"Hide Comments": "Hide Comments",
	"Share": "Share",
	"Show anyways": "Afficher quand même",
	"Community:": "Communauté :",
	"Approve": "Approuver",
	"Show More": "Show More",
	"Copied!": "Copied!",
	"Show approvers": "Show approvers",
	"Copy Hex ID": "Copy Hex ID",
	"Copy note1 ID": "Copy note1 ID",
	"Copy Event JSON": "Copy Event JSON",
	"Approvals Received": "Approvals Received",
	"Approvers": "Approvers",
	"Note Content": "Note Content",
	"Ok": "Ok",
	"Show community details": "Afficher les détails de la communauté",
	"Topics Feed": "Flux de sujets",
	"Communities Feed": "Flux de communautés",
	"Feed type": "Type de flux",
	"No notes for you": "Aucune note pour vous",
	"Yaay! You reached the end of feed": "Yaay ! Vous avez atteint la fin du flux",
	"of": "de",
	"Show unmoderated feed": "Afficher le flux non modéré",
	"Loading community details...": "Chargement des détails de la communauté...",
	"Uh oh! No topics followed yet. Take the discovery wizard for a test-drive?": "Euh oh ! Aucun sujet n'a encore été suivi. Prenez l'assistant de découverte pour un essai ?",
	"Launch Wizard": "Démarrer l'assistant",
	"Uh oh! You have not joined any communities yet.": "Oh oh! Vous n'avez pas encore rejoint de communautés.",
	"Discover Communities": "Découvrir des communautés",
	"Load more": "Afficher plus",
	"Loading notes...": "Chargement des notes...",
	"Community Details": "Détails de la communauté",
	"Write": "Écrire",
	"something interesting here": "quelque chose d'intéressant ici",
	"Attach Picture": "Joindre une photo",
	"Reply": "Répondre",
	"Note": "Note",
	"posted": "posté",
	"Post": "Publication",
	"Hey there": "Salut toi",
	"Welcome onboard": "Bienvenue à bord",
	"I'm zapddit, a topic-based nostr browser. Here, you follow topics, not people.": "Je suis zapddit, un navigateur nostr basé sur les sujets. Ici, vous suivez des sujets, pas des personnes.",
	"Click on the button below to copy your private key. Keep it in a safe place. Don't share this with anyone.": "Cliquez sur le bouton ci-dessous pour copier votre clé privée. Conservez-la en lieu sûr. Ne la communiquez à personne.",
	"Give yourself a cool name here...": "Donnez-vous un nom cool ici...",
	"Select those that closely resemble you": "Sélectionnez ceux qui vous ressemblent le plus",
	"I wish to start my day with a daily dose of nostr": "Je souhaite commencer ma journée par une dose quotidienne de nostr",
	"I want memes! MEMES!": "Je veux des memes! MEMES !",
	"I am a big news bug": "Je suis un gros bug d'actualité",
	"I like answering questions of others": "J'aime bien répondre aux questions des autres",
	"I am an ardent Bitcoin nerd": "Je suis un ardent nerd Bitcoin",
	"I ❤️ food pictures": "I ❤️ photos de nourriture",
	"I like welcoming new users": "J'aime accueillir de nouveaux utilisateurs",
	"I need the hot goss about nostr clients": "J'ai besoin de connaître les dernières nouvelles des clients de nostr",
	"Bitcoin/Crypto Talk": "Conversation Bitcoin/Crypto",
	"Weird stuff (like feet stuff)": "Des trucs bizarres (comme des trucs de pieds)",
	"Sports": "Sports",
	"Twitter / Bird app": "Twitter / Application Oiseau",
	"Get Started": "Démarrer",
	"Cancel": "Annuler",
	"Back": "Retour",
	"Next": "Suivant",
	"Finish": "Terminer",
	"Travel with me, answering a few questions, while I set you up to enjoy the": "Voyagez avec moi, en répondant à quelques questions, pendant que je vous prépare à profiter de",
	"experience 🚀": "l'expérience 🚀",
	"Click 'Next' to begin.": "Cliquez sur 'Suivant' pour commencer.",
	"First things first": "Tout d'abord",
	"Backup your private key": "Sauvegardez votre clé privée",
	"This is the key to access your nostr account across all clients.": "C'est la clé qui vous permet d'accéder à votre compte nostr pour tous les clients.",
	"Copy to clipboard": "Copier dans le presse-papier",
	"Setup Profile": "Configurer le profil",
	"Setup your profile": "Configurez votre profil",
	"Your Name": "Votre Nom",
	"This is how people will refer to you on the nostr ecosystem": "C'est ainsi que l'on se référera à vous dans l'écosystème nostr",
	"Follow list": "Liste des abonnements",
	"Who are you?": "Qui êtes vous?",
	"Mute list": "Liste des mis en sourdine",
	"What annoys you?": "Qu'est-ce qui vous ennuie ?",
	"Choose the ones that gravely annoy you": "Choisissez ceux qui vous ennuient gravement",
	"Launch 🚀": "Lancer 🚀",
	"You are almost there!": "Vous y êtes presque!",
	"Once you click": "Une fois que vous cliquez",
	", I will auto-follow the suggested topics below and auto-mute the topics listed at the end.": ", je suivrai automatiquement les sujets suggérés ci-dessous et mettrai automatiquement en sourdine les sujets listés à la fin.",
	"Don't worry! If you already have a zapddit setup, I won't mess it up. I won't unfollow or unmute any topic that you already followed or muted.": "Ne vous inquiétez pas ! Si vous avez déjà une configuration zapddit, je ne vais pas la gâcher. Je ne vais pas vous désabonner ou réactiver tout sujet que vous avez déjà suivi ou mis en sourdine.",
	"Topics to Follow": "Sujets à suivre",
	"Topics to Mute": "Sujets à rendre muet",
	"People I follow": "Personnes que je suis",
	"You can see the people you follow here": "Vous pouvez voir les personnes que vous suivez ici",
	"Not following anyone yet. May be try following some people?": "Vous ne suivez personne encore. Peut être essayer de suivre certaines personnes ?",
	"like": "like",
	"Loading people you follow...": "Chargement des personnes que vous suivez...",
	"Select a language": "Sélectionnez une langue",
	"Missing your language? You can add translations": "Votre langue est manquante? Vous pouvez ajouter des traductions",
	"Bitcoin Connect": "Bitcoin Connect",
	"Connect to upzap/downzap with minimal effort using": "Se connecter pour upzap/downzap avec un minimum d'effort en utilisant",
	"Zaps": "Zaps",
	"npub of the recipient": "npub du destinataire",
	"Hide non-zap options for upvote and downvote": "Cacher les options non zap pour upvote et downvote",
	"Hide Non Zap Reactions": "Cacher les réactions non zap",
	"Support zapddit devs": "Soutenir les développeurs zapddit",
	"This feature works only when you have Bitcoin Connect enabled in your preferences": "Cette fonctionnalité ne fonctionne que lorsque vous avez activé Bitcoin Connect dans vos préférences",
	"% of sats from your zaps will go to zapddit developers": "% de sats de vos zaps iront aux développeurs zapddit",
	"Set Communities Feed as your default feed": "Définir le flux de communautés comme flux par défaut",
	"#Hashtag to mute": "#Hashtag à rendre muet",
	"Unmute": "Unmute",
	"Blur all media": "Flouter tous les médias",
	"Blur media from people I don't follow": "Flouter les médias des personnes que je ne suis pas",
	"Load Media": "Charger le média",
	"Unsubscribe": "Se désabonner",
	"Read": "Lu",
	"Language": "Langue",
	"Display language": "Langue d'affichage",
	"here": "ici",
	"Downzap Recipient's npub": "Downzap npub du destinataire",
	"npub of the person who will receive the sats for your downzaps": "npub de la personne qui recevra les sats pour vos downzaps",
	"Enable this option to hide non-zap upvote and downvotes for notes and comments.": "Activez cette option pour masquer les votes positifs et négatifs non zappés pour les notes et les commentaires.",
	"No. of sats for Zaps": "Nombre de sats pour Zaps",
	"These many sats will be sent when you zap": "Ces sats seront envoyés lorsque vous zappez",
	"Show unmoderated feed by default": "Afficher le flux non modéré par défaut",
	"Never mind about moderator approvals. Show all notes.": "Peu importe les approbations des modérateurs. Afficher toutes les notes.",
	"Enable this option to see Communities by default when you go to 'My Feed' page.": "Activez cette option pour voir les communautés par défaut lorsque vous allez à la page 'Mon Flux'.",
	"Muted Topics": "Sujets mis en sourdine",
	"Hashtag to mute": "Hashtag à rendre muet",
	"Any post with this tag will not be shown by zapddit to you": "N'importe quel message avec ce tag ne sera pas affiché par zapddit pour vous",
	"Mute": "Mode Muet",
	"No topics muted": "Aucun sujet mis en sourdine",
	"Media Display": "Affichage du média",
	"Enable this option to show media only from people you follow.": "Activez cette option pour n'afficher les médias que des personnes que vous suivez.",
	"Backup Private Key": "Sauvegarder la clé privée",
	"You are not logged in using your private key. May be you have logged in using the NIP-07 extension or your public key.": "Vous n'êtes pas connecté en utilisant votre clé privée. Peut être que vous vous êtes connecté avec l'extension NIP-07 ou votre clé publique.",
	"My Relays": "Mes Relais",
	"Add Relay": "Ajouter un relais",
	"Websocket url of the new relay": "Url Websocket du nouveau relais",
	"Relay Settings": "Paramètres du relais",
	"Add": "Ajouter",
	"Profile Details": "Détails du profil",
	"Enter your new avatar url here...": "Entrez l'url de votre nouvel avatar ici...",
	"Invalid Picture URL": "URL de l'image invalide",
	"Enter your display name here...": "Entrez votre nom d'affichage ici...",
	"Enter your NIP-05 address here...": "Entrez votre adresse NIP-05 ici...",
	"Give some information about yourself": "Donner quelques informations sur vous",
	"Enter your website url here...": "Entrez l'url de votre site web ici...",
	"Enter your LUD16 lightning address here...": "Saisissez ici votre adresse LUD16 Lightning...",
	"People I Follow": "Les personnes que je suis",
	"People I Muted": "Les personnes que j'ai mises en sourdine",
	"npub": "npub",
	"Avatar URL": "URL de l'avatar",
	"Avatar": "Avatar",
	"New picture preview": "Nouvel aperçu de l'image",
	"NIP-05": "NIP-05",
	"About": "À propos de",
	"Website": "Site Web",
	"LN Address": "Adresse LN",
	"That's all!": "C'est tout!",
	"Loading people you muted...": "Chargement des personnes que vous avez mis en sourdine...",
	"Looks like you haven't muted anyone yet.": "On dirait que vous n'avez pas encore mis quelqu'un en sourdine.",
	"Loading quoted event...": "Chargement de l'événement cité...",
	"Loading event...": "Chargement de l'événement...",
	"Open": "Ouvrir",
	"in Snort": "dans Snort",
	"Delete": "Supprimer",
	"Amount in sats": "Quantité en sats",
	"Upzap ": "Upzap ",
	"Downzap ": "Downzap ",
	"Zap mods": "Zap mods",
	"Scan this QR using your Lightning Wallet app": "Scannez ce QR à l'aide de votre application Lightning Wallet",
	"Open Wallet": "Ouvrir le portefeuille",
	"Done": "Terminé",
	"Search Communities": "Chercher des communautés",
	"New Community": "Nouvelle communauté",
	"Recently Active Communities": "Communautés récemment actives",
	"Communities you created": "Communautés que vous avez créées",
	"Communities you joined": "Communautés que vous avez rejoint",
	"Communities you moderate": "Communautés que vous modérez",
	"Type 3 letters": "Tapez 3 lettres",
	"Search to see communities": "Chercher pour voir les communautés",
	"All communities have not yet loaded. Search results may be partial.": "Toutes les communautés n'ont pas encore été chargées. Les résultats de recherche peuvent être partiels.",
	"Loading communities...": "Chargement des communautés...",
	"Searching communities...": "Chercher des communautés...",
	"No communities at all. Fishy!": "Pas de communautés du tout. C'est louche !",
	"You have not created any community so far.": "Vous n'avez pas créé de communauté jusqu'à présent.",
	"Secure Login (Recommended)": "Connexion sécurisée (recommandée)",
	"Secure login to zapddit requires a Nostr extension to work. Don't have a Nostr extension?": "La connexion sécurisée à zapddit nécessite une extension Nostr pour fonctionner. Vous n'avez pas d'extension Nostr ?",
	"Refer": "Référer",
	"this page": "cette page",
	"Alternate Login": "Connexion alternative",
	"New to nostr?": "Nouveau sur nostr?",
	"Try zapddit": "Essayez zapddit",
	"Find zapddit on": "Trouvez zapddit sur",
	"Github": "Github",
	"Found bugs? Raise them": "Vous avez trouvé des bugs? Soulevez-les",
	"Logging in...": "Connexion en cours...",
	"Nostr Extension": "Extension Nostr",
	"Login with Nostr extension": "Connexion avec l'extension Nostr",
	"Private/Public Key Login": "Connexion par clé privée/publique",
	"Key": "Clé",
	"Key starting with nsec(for read+write) or npub(read-only)": "Clé commençant par nsec(pour lecture+écriture) ou npub(lecture seule)",
	"Create a new user": "Créer un nouvel utilisateur",
	"Zapddit runs on top of nostr. Click the button below to create a new user on the nostr ecosystem.": "Zapddit fonctionne au-dessus de nostr. Cliquez sur le bouton ci-dessous pour créer un nouvel utilisateur sur l'écosystème nostr.",
	"You can use the same account in all the nostr clients.": "Vous pouvez utiliser le même compte dans tous les clients nostr.",
	"Create new nostr user": "Créer un nouvel utilisateur nostr",
	"Not ready to use a nostr account yet?": "Vous n'êtes pas encore prêt à utiliser un compte nostr ?",
	"You can have a clean lurker experience using this option.": "Cette option vous permet d'avoir une bonne expérience.",
	"All your settings are saved within browser's local storage and cleared when you logout.": "Tous vos paramètres sont enregistrés dans la mémoire locale du navigateur et effacés lorsque vous vous déconnectez.",
	"Try without an account": "Tester sans créer de compte",
	"We are opensource!": "Nous sommes open source!",
	"A default Zap split of 0.5% has been configured for zapddit developers, you can disable it at any time in Preferences": "Une répartition par défaut de 0,5% a été configurée pour les développeurs de zapddit. Vous pouvez la désactiver à tout moment dans les Préférences"
}

src/assets/i18n/fr.json (diff)
@@ -55,10 +55,27 @@
 	"Open in Snort": "Ouvrir dans Snort",
 	"temp avatar": "avatar temp",
 	"This note is awaiting moderator approval": "Cette note est en attente d'approbation par le modérateur",
+	"Verified": "Verified",
 	"Relay URL": "URL du relais",
+	"This deposits your downzap amounts to the configured Downzap recipients": "This deposits your downzap amounts to the configured Downzap recipients",
+	"Setup your downzap recipient in the preferences to downzap notes.": "Setup your downzap recipient in the preferences to downzap notes.",
+	"Comment": "Commenter",
+	"Show Comments": "Show Comments",
+	"Hide Comments": "Hide Comments",
+	"Share": "Share",
 	"Show anyways": "Afficher quand même",
 	"Community:": "Communauté :",
 	"Approve": "Approuver",
+	"Show More": "Show More",
+	"Copied!": "Copied!",
+	"Show approvers": "Show approvers",
+	"Copy Hex ID": "Copy Hex ID",
+	"Copy note1 ID": "Copy note1 ID",
+	"Copy Event JSON": "Copy Event JSON",
+	"Approvals Received": "Approvals Received",
+	"Approvers": "Approvers",
+	"Note Content": "Note Content",
+	"Ok": "Ok",
 	"Show community details": "Afficher les détails de la communauté",
 	"Topics Feed": "Flux de sujets",
 	"Communities Feed": "Flux de communautés",
@@ -75,8 +92,6 @@
 	"Load more": "Afficher plus",
 	"Loading notes...": "Chargement des notes...",
 	"Community Details": "Détails de la communauté",
-	"Ok": "Ok",
-	"Comment": "Commenter",
 	"Write": "Écrire",
 	"something interesting here": "quelque chose d'intéressant ici",
 	"Attach Picture": "Joindre une photo",
