src/assets/i18n/sv.json (before)
{
	"Search hashtag": "Sök hashtagg",
	"Onboarding Wizard": "Onboarding guide",
	"Reset Data": "Återställ Data",
	"Logout": "Logga ut",
	"Communities": "Grupper",
	"Recently active communities": "Nyligen aktiva grupper",
	"Search communities": "Sök grupper",
	"Joined communities": "Gick med i grupper",
	"Communities created by me": "Grupper skapade av mig",
	"Moderating communities": "Moderera grupper",
	"Login": "Logga in",
	"Profile": "Profil",
	"Preferences": "Inställningar",
	"My Feed": "Mitt flöde",
	"BETA": "BETA",
	"Recently active": "Nyligen aktiva",
	"Search": "Sök",
	"Joined": "Gick med",
	"Created by me": "Skapad av mig",
	"Moderating": "Moderering",
	"Followed Topics": "Följda Ämnen",
	"Loading...": "Laddar...",
	"Community image": "Grupp bild",
	"Browse": "Bläddra",
	"Active": "Aktiv",
	"person": "person",
	"people": "människor",
	"including": "inklusive",
	"Join": "Gå med",
	"Leave": "Lämna",
	"Edit": "Redigera",
	"Loading community...": "Ladda grupp...",
	"Follow": "Följ",
	"Unfollow": "Sluta följ",
	"Loading profile...": "Laddar profil...",
	"Describe what is the community about": "Beskriv vad gruppen handlar om",
	"Describe what are the rules to post in the community": "Describe what are the rules to post in the community",
	"Paste the npub and press enter": "Paste the npub and press enter",
	"Save": "Save",
	"Create Community": "Create Community",
	"Create/Edit Community": "Create/Edit Community",
	"Display Name": "Display Name",
	"Name": "Name",
	"Please enter display name, this will be automatically populated": "Please enter display name, this will be automatically populated",
	"Image URL": "Image URL",
	"Description": "Description",
	"Rules": "Rules",
	"Moderators": "Moderators",
	"Add moderator": "Add moderator",
	"UNAPPROVED NOTE": "UNAPPROVED NOTE",
	"temp community avatar": "temp community avatar",
	"Profile picture": "Profile picture",
	"Open in Snort": "Open in Snort",
	"temp avatar": "temp avatar",
	"This note is awaiting moderator approval": "This note is awaiting moderator approval",
	"Verified": "Verified",
	"Relay URL": "Relay URL",
	"This deposits your downzap amounts to the configured Downzap recipients": "This deposits your downzap amounts to the configured Downzap recipients",
	"Setup your downzap recipient in the preferences to downzap notes.": "Setup your downzap recipient in the preferences to downzap notes.",
	"Comment": "Comment",
	"Show Comments": "Show Comments",
	"Hide Comments": "Hide Comments",
	"Share": "Share",
	"Show anyways": "Show anyways",
	"Community:": "Community:",
	"Approve": "Approve",
	"NIP-05 verified": "NIP-05 verified",
	"Show More": "Show More",
	"Copied!": "Copied!",
	"Show approvers": "Show approvers",
	"Copy Hex ID": "Copy Hex ID",
	"Copy note1 ID": "Copy note1 ID",
	"Copy Event JSON": "Copy Event JSON",
	"Approvals Received": "Approvals Received",
	"Approvers": "Approvers",
	"Note Content": "Note Content",
	"Ok": "Ok",
	"Show community details": "Show community details",
	"Topics Feed": "Topics Feed",
	"Communities Feed": "Communities Feed",
	"Feed type": "Feed type",
	"No notes for you": "No notes for you",
	"It is possible that you could have muted topics from the preferences menu.": "It is possible that you could have muted topics from the preferences menu.",
	"Yaay! You reached the end of feed": "Yaay! You reached the end of feed",
	"of": "of",
	"Show unmoderated feed": "Show unmoderated feed",
	"Loading community details...": "Loading community details...",
	"Uh oh! No topics followed yet. Take the discovery wizard for a test-drive?": "Uh oh! No topics followed yet. Take the discovery wizard for a test-drive?",
	"Launch Wizard": "Launch Wizard",
	"Uh oh! You have not joined any communities yet.": "Uh oh! You have not joined any communities yet.",
	"Discover Communities": "Discover Communities",
	"Load more": "Load more",
	"Loading notes...": "Loading notes...",
	"Community Details": "Community Details",
	"Write": "Write",
	"something interesting here": "something interesting here",
	"Attach Picture": "Attach Picture",
	"Reply": "Reply",
	"Note": "Note",
	"posted": "posted",
	"Post": "Post",
	"Hey there": "Hey there",
	"Welcome onboard": "Welcome onboard",
	"I'm zapddit, a topic-based nostr browser. Here, you follow topics, not people.": "I'm zapddit, a topic-based nostr browser. Here, you follow topics, not people.",
	"Click on the button below to copy your private key. Keep it in a safe place. Don't share this with anyone.": "Click on the button below to copy your private key. Keep it in a safe place. Don't share this with anyone.",
	"Give yourself a cool name here...": "Give yourself a cool name here...",
	"Select those that closely resemble you": "Select those that closely resemble you",
	"I wish to start my day with a daily dose of nostr": "I wish to start my day with a daily dose of nostr",
	"I want memes! MEMES!": "I want memes! MEMES!",
	"I am a big news bug": "I am a big news bug",
	"I like answering questions of others": "I like answering questions of others",
	"I am an ardent Bitcoin nerd": "I am an ardent Bitcoin nerd",
	"I ❤️ food pictures": "I ❤️ food pictures",
	"I like welcoming new users": "I like welcoming new users",
	"I need the hot goss about nostr clients": "I need the hot goss about nostr clients",
	"Bitcoin/Crypto Talk": "Bitcoin/Crypto Talk",
	"Weird stuff (like feet stuff)": "Weird stuff (like feet stuff)",
	"Sports": "Sports",
	"Twitter / Bird app": "Twitter / Bird app",
	"Get Started": "Get Started",
	"Cancel": "Cancel",
	"Back": "Back",
	"Next": "Next",
	"Finish": "Finish",
	"Travel with me, answering a few questions, while I set you up to enjoy the": "Travel with me, answering a few questions, while I set you up to enjoy the",
	"experience 🚀": "experience 🚀",
	"Click 'Next' to begin.": "Click 'Next' to begin.",
	"First things first": "First things first",
	"Backup your private key": "Backup your private key",
	"This is the key to access your nostr account across all clients.": "This is the key to access your nostr account across all clients.",
	"Copy to clipboard": "Copy to clipboard",
	"Setup Profile": "Setup Profile",
	"Setup your profile": "Setup your profile",
	"Your Name": "Your Name",
	"This is how people will refer to you on the nostr ecosystem": "This is how people will refer to you on the nostr ecosystem",
	"Follow list": "Follow list",
	"Who are you?": "Who are you?",
	"Mute list": "Mute list",
	"What annoys you?": "What annoys you?",
	"Choose the ones that gravely annoy you": "Choose the ones that gravely annoy you",
	"Launch 🚀": "Launch 🚀",
	"You are almost there!": "You are almost there!",
	"Once you click": "Once you click",
	", I will auto-follow the suggested topics below and auto-mute the topics listed at the end.": ", I will auto-follow the suggested topics below and auto-mute the topics listed at the end.",
	"Don't worry! If you already have a zapddit setup, I won't mess it up. I won't unfollow or unmute any topic that you already followed or muted.": "Don't worry! If you already have a zapddit setup, I won't mess it up. I won't unfollow or unmute any topic that you already followed or muted.",
	"Topics to Follow": "Topics to Follow",
	"Topics to Mute": "Topics to Mute",
	"People I follow": "People I follow",
	"You can see the people you follow here": "You can see the people you follow here",
	"Not following anyone yet. May be try following some people?": "Not following anyone yet. May be try following some people?",
	"like": "like",
	"Loading people you follow...": "Loading people you follow...",
	"Select a language": "Select a language",
	"Missing your language? You can add translations": "Missing your language? You can add translations",
	"Bitcoin Connect": "Bitcoin Connect",
	"Connect to upzap/downzap with minimal effort using": "Connect to upzap/downzap with minimal effort using",
	"Zaps": "Zaps",
	"npub of the recipient": "npub of the recipient",
	"Hide non-zap options for upvote and downvote": "Hide non-zap options for upvote and downvote",
	"Hide Non Zap Reactions": "Hide Non Zap Reactions",
	"Support the Creators": "Support the Creators",
	"This feature works only when you have Bitcoin Connect enabled in your preferences": "This feature works only when you have Bitcoin Connect enabled in your preferences",
	"% of sats from your zaps will go to this developer": "% of sats from your zaps will go to this developer",
	"% of sats from your zaps will go to this translator": "% of sats from your zaps will go to this translator",
	"Set Communities Feed as your default feed": "Set Communities Feed as your default feed",
	"#Hashtag to mute": "#Hashtag to mute",
	"Unmute": "Unmute",
	"Blur all media": "Blur all media",
	"Blur media from people I don't follow": "Blur media from people I don't follow",
	"Load Media": "Load Media",
	"Unsubscribe": "Unsubscribe",
	"Read": "Read",
	"Language": "Language",
	"Display language": "Display language",
	"here": "here",
	"Downzap Recipient's npub": "Downzap Recipient's npub",
	"npub of the person who will receive the sats for your downzaps": "npub of the person who will receive the sats for your downzaps",
	"Enable this option to hide non-zap upvote and downvotes for notes and comments.": "Enable this option to hide non-zap upvote and downvotes for notes and comments.",
	"No. of sats for Zaps": "No. of sats for Zaps",
	"These many sats will be sent when you zap": "These many sats will be sent when you zap",
	"Show unmoderated feed by default": "Show unmoderated feed by default",
	"Never mind about moderator approvals. Show all notes.": "Never mind about moderator approvals. Show all notes.",
	"Enable this option to see Communities by default when you go to 'My Feed' page.": "Enable this option to see Communities by default when you go to 'My Feed' page.",
	"Muted Topics": "Muted Topics",
	"Hashtag to mute": "Hashtag to mute",
	"Any post with this tag will not be shown by zapddit to you": "Any post with this tag will not be shown by zapddit to you",
	"Mute": "Mute",
	"No topics muted": "No topics muted",
	"Media Display": "Media Display",
	"Enable this option to show media only from people you follow.": "Enable this option to show media only from people you follow.",
	"Backup Private Key": "Backup Private Key",
	"You are not logged in using your private key. May be you have logged in using the NIP-07 extension or your public key.": "You are not logged in using your private key. May be you have logged in using the NIP-07 extension or your public key.",
	"My Relays": "My Relays",
	"Add Relay": "Add Relay",
	"Websocket url of the new relay": "Websocket url of the new relay",
	"Relay Settings": "Relay Settings",
	"Add": "Add",
	"Profile Details": "Profile Details",
	"Enter your new avatar url here...": "Enter your new avatar url here...",
	"Invalid Picture URL": "Invalid Picture URL",
	"Enter your display name here...": "Enter your display name here...",
	"Enter your NIP-05 address here...": "Enter your NIP-05 address here...",
	"Give some information about yourself": "Give some information about yourself",
	"Enter your website url here...": "Enter your website url here...",
	"Enter your LUD16 lightning address here...": "Enter your LUD16 lightning address here...",
	"People I Follow": "People I Follow",
	"People I Muted": "People I Muted",
	"npub": "npub",
	"Avatar URL": "Avatar URL",
	"Avatar": "Avatar",
	"New picture preview": "New picture preview",
	"NIP-05": "NIP-05",
	"About": "About",
	"Website": "Website",
	"LN Address": "LN Address",
	"That's all!": "That's all!",
	"Loading people you muted...": "Loading people you muted...",
	"Looks like you haven't muted anyone yet.": "Looks like you haven't muted anyone yet.",
	"Loading quoted event...": "Loading quoted event...",
	"Loading event...": "Loading event...",
	"Open": "Open",
	"in Snort": "in Snort",
	"Delete": "Delete",
	"Amount in sats": "Amount in sats",
	"Upzap ": "Upzap ",
	"Downzap ": "Downzap ",
	"Zap mods": "Zap mods",
	"Scan this QR using your Lightning Wallet app": "Scan this QR using your Lightning Wallet app",
	"Open Wallet": "Open Wallet",
	"Done": "Done",
	"Search Communities": "Search Communities",
	"New Community": "New Community",
	"Recently Active Communities": "Recently Active Communities",
	"Communities you created": "Communities you created",
	"Communities you joined": "Communities you joined",
	"Communities you moderate": "Communities you moderate",
	"Type 3 letters": "Type 3 letters",
	"Search to see communities": "Search to see communities",
	"All communities have not yet loaded. Search results may be partial.": "All communities have not yet loaded. Search results may be partial.",
	"Loading communities...": "Loading communities...",
	"Searching communities...": "Searching communities...",
	"No communities at all. Fishy!": "No communities at all. Fishy!",
	"You have not created any community so far.": "You have not created any community so far.",
	"Secure Login (Recommended)": "Secure Login (Recommended)",
	"Secure login to zapddit requires a Nostr extension to work. Don't have a Nostr extension?": "Secure login to zapddit requires a Nostr extension to work. Don't have a Nostr extension?",
	"Refer": "Refer",
	"this page": "this page",
	"Alternate Login": "Alternate Login",
	"New to nostr?": "New to nostr?",
	"Try zapddit": "Try zapddit",
	"Find zapddit on": "Find zapddit on",
	"Github": "Github",
	"Found bugs? Raise them": "Found bugs? Raise them",
	"Logging in...": "Logging in...",
	"Nostr Extension": "Nostr Extension",
	"Login with Nostr extension": "Login with Nostr extension",
	"Private/Public Key Login": "Private/Public Key Login",
	"Key": "Key",
	"Key starting with nsec(for read+write) or npub(read-only)": "Key starting with nsec(for read+write) or npub(read-only)",
	"Create a new user": "Create a new user",
	"Zapddit runs on top of nostr. Click the button below to create a new user on the nostr ecosystem.": "Zapddit runs on top of nostr. Click the button below to create a new user on the nostr ecosystem.",
	"You can use the same account in all the nostr clients.": "You can use the same account in all the nostr clients.",
	"Create new nostr user": "Create new nostr user",
	"Not ready to use a nostr account yet?": "Not ready to use a nostr account yet?",
	"You can have a clean lurker experience using this option.": "You can have a clean lurker experience using this option.",
	"All your settings are saved within browser's local storage and cleared when you logout.": "All your settings are saved within browser's local storage and cleared when you logout.",
	"Try without an account": "Try without an account",
	"We are opensource!": "We are opensource!",
	"A default Zap split has been configured to support developers and translators, you can disable it at any time in Preferences": "A default Zap split has been configured to support developers and translators, you can disable it at any time in Preferences"
}

src/assets/i18n/sv.json (after)
{
	"Search hashtag": "Sök hashtagg",
	"Onboarding Wizard": "Onboarding guide",
	"Reset Data": "Återställ Data",
	"Logout": "Logga ut",
	"Communities": "Grupper",
	"Recently active communities": "Nyligen aktiva grupper",
	"Search communities": "Sök grupper",
	"Joined communities": "Gick med i grupper",
	"Communities created by me": "Grupper skapade av mig",
	"Moderating communities": "Moderera grupper",
	"Login": "Logga in",
	"Profile": "Profil",
	"Preferences": "Inställningar",
	"My Feed": "Mitt flöde",
	"BETA": "BETA",
	"Recently active": "Nyligen aktiva",
	"Search": "Sök",
	"Joined": "Gick med",
	"Created by me": "Skapad av mig",
	"Moderating": "Moderering",
	"Followed Topics": "Följda Ämnen",
	"Loading...": "Laddar...",
	"Community image": "Grupp bild",
	"Browse": "Bläddra",
	"Active": "Aktiv",
	"person": "person",
	"people": "människor",
	"including": "inklusive",
	"Join": "Gå med",
	"Leave": "Lämna",
	"Edit": "Redigera",
	"Loading community...": "Ladda grupp...",
	"Follow": "Följ",
	"Unfollow": "Sluta följ",
	"Loading profile...": "Laddar profil...",
	"Describe what is the community about": "Beskriv vad gruppen handlar om",
	"Describe what are the rules to post in the community": "Beskriv vilka regler som ska gälla för inlägg i gruppen",
	"Paste the npub and press enter": "Klistra in npub och tryck enter",
	"Save": "Spara",
	"Create Community": "Create Community",
	"Create/Edit Community": "Create/Edit Community",
	"Display Name": "Display Name",
	"Name": "Name",
	"Please enter display name, this will be automatically populated": "Please enter display name, this will be automatically populated",
	"Image URL": "Image URL",
	"Description": "Description",
	"Rules": "Rules",
	"Moderators": "Moderators",
	"Add moderator": "Add moderator",
	"UNAPPROVED NOTE": "UNAPPROVED NOTE",
	"temp community avatar": "temp community avatar",
	"Profile picture": "Profile picture",
	"Open in Snort": "Open in Snort",
	"temp avatar": "temp avatar",
	"This note is awaiting moderator approval": "This note is awaiting moderator approval",
	"Verified": "Verified",
	"Relay URL": "Relay URL",
	"This deposits your downzap amounts to the configured Downzap recipients": "This deposits your downzap amounts to the configured Downzap recipients",
	"Setup your downzap recipient in the preferences to downzap notes.": "Setup your downzap recipient in the preferences to downzap notes.",
	"Comment": "Comment",
	"Show Comments": "Show Comments",
	"Hide Comments": "Hide Comments",
	"Share": "Share",
	"Show anyways": "Show anyways",
	"Community:": "Community:",
	"Approve": "Approve",
	"NIP-05 verified": "NIP-05 verified",
	"Show More": "Show More",
	"Copied!": "Copied!",
	"Show approvers": "Show approvers",
	"Copy Hex ID": "Copy Hex ID",
	"Copy note1 ID": "Copy note1 ID",
	"Copy Event JSON": "Copy Event JSON",
	"Approvals Received": "Approvals Received",
	"Approvers": "Approvers",
	"Note Content": "Note Content",
	"Ok": "Ok",
	"Show community details": "Show community details",
	"Topics Feed": "Topics Feed",
	"Communities Feed": "Communities Feed",
	"Feed type": "Feed type",
	"No notes for you": "No notes for you",
	"It is possible that you could have muted topics from the preferences menu.": "It is possible that you could have muted topics from the preferences menu.",
	"Yaay! You reached the end of feed": "Yaay! You reached the end of feed",
	"of": "of",
	"Show unmoderated feed": "Show unmoderated feed",
	"Loading community details...": "Loading community details...",
	"Uh oh! No topics followed yet. Take the discovery wizard for a test-drive?": "Uh oh! No topics followed yet. Take the discovery wizard for a test-drive?",
	"Launch Wizard": "Launch Wizard",
	"Uh oh! You have not joined any communities yet.": "Uh oh! You have not joined any communities yet.",
	"Discover Communities": "Discover Communities",
	"Load more": "Load more",
	"Loading notes...": "Loading notes...",
	"Community Details": "Community Details",
	"Write": "Write",
	"something interesting here": "something interesting here",
	"Attach Picture": "Attach Picture",
	"Reply": "Reply",
	"Note": "Note",
	"posted": "posted",
	"Post": "Post",
	"Hey there": "Hey there",
	"Welcome onboard": "Welcome onboard",
	"I'm zapddit, a topic-based nostr browser. Here, you follow topics, not people.": "I'm zapddit, a topic-based nostr browser. Here, you follow topics, not people.",
	"Click on the button below to copy your private key. Keep it in a safe place. Don't share this with anyone.": "Click on the button below to copy your private key. Keep it in a safe place. Don't share this with anyone.",
	"Give yourself a cool name here...": "Give yourself a cool name here...",
	"Select those that closely resemble you": "Select those that closely resemble you",
	"I wish to start my day with a daily dose of nostr": "I wish to start my day with a daily dose of nostr",
	"I want memes! MEMES!": "I want memes! MEMES!",
	"I am a big news bug": "I am a big news bug",
	"I like answering questions of others": "I like answering questions of others",
	"I am an ardent Bitcoin nerd": "I am an ardent Bitcoin nerd",
	"I ❤️ food pictures": "I ❤️ food pictures",
	"I like welcoming new users": "I like welcoming new users",
	"I need the hot goss about nostr clients": "I need the hot goss about nostr clients",
	"Bitcoin/Crypto Talk": "Bitcoin/Crypto Talk",
	"Weird stuff (like feet stuff)": "Weird stuff (like feet stuff)",
	"Sports": "Sports",
	"Twitter / Bird app": "Twitter / Bird app",
	"Get Started": "Get Started",
	"Cancel": "Cancel",
	"Back": "Back",
	"Next": "Next",
	"Finish": "Finish",
	"Travel with me, answering a few questions, while I set you up to enjoy the": "Travel with me, answering a few questions, while I set you up to enjoy the",
	"experience 🚀": "experience 🚀",
	"Click 'Next' to begin.": "Click 'Next' to begin.",
	"First things first": "First things first",
	"Backup your private key": "Backup your private key",
	"This is the key to access your nostr account across all clients.": "This is the key to access your nostr account across all clients.",
	"Copy to clipboard": "Copy to clipboard",
	"Setup Profile": "Setup Profile",
	"Setup your profile": "Setup your profile",
	"Your Name": "Your Name",
	"This is how people will refer to you on the nostr ecosystem": "This is how people will refer to you on the nostr ecosystem",
	"Follow list": "Follow list",
	"Who are you?": "Who are you?",
	"Mute list": "Mute list",
	"What annoys you?": "What annoys you?",
	"Choose the ones that gravely annoy you": "Choose the ones that gravely annoy you",
	"Launch 🚀": "Launch 🚀",
	"You are almost there!": "You are almost there!",
	"Once you click": "Once you click",
	", I will auto-follow the suggested topics below and auto-mute the topics listed at the end.": ", I will auto-follow the suggested topics below and auto-mute the topics listed at the end.",
	"Don't worry! If you already have a zapddit setup, I won't mess it up. I won't unfollow or unmute any topic that you already followed or muted.": "Don't worry! If you already have a zapddit setup, I won't mess it up. I won't unfollow or unmute any topic that you already followed or muted.",
	"Topics to Follow": "Topics to Follow",
	"Topics to Mute": "Topics to Mute",
	"People I follow": "People I follow",
	"You can see the people you follow here": "You can see the people you follow here",
	"Not following anyone yet. May be try following some people?": "Not following anyone yet. May be try following some people?",
	"like": "like",
	"Loading people you follow...": "Loading people you follow...",
	"Select a language": "Select a language",
	"Missing your language? You can add translations": "Missing your language? You can add translations",
	"Bitcoin Connect": "Bitcoin Connect",
	"Connect to upzap/downzap with minimal effort using": "Connect to upzap/downzap with minimal effort using",
	"Zaps": "Zaps",
	"npub of the recipient": "npub of the recipient",
	"Hide non-zap options for upvote and downvote": "Hide non-zap options for upvote and downvote",
	"Hide Non Zap Reactions": "Hide Non Zap Reactions",
	"Support the Creators": "Support the Creators",
	"This feature works only when you have Bitcoin Connect enabled in your preferences": "This feature works only when you have Bitcoin Connect enabled in your preferences",
	"% of sats from your zaps will go to this developer": "% of sats from your zaps will go to this developer",
	"% of sats from your zaps will go to this translator": "% of sats from your zaps will go to this translator",
	"Set Communities Feed as your default feed": "Set Communities Feed as your default feed",
	"#Hashtag to mute": "#Hashtag to mute",
	"Unmute": "Unmute",
	"Blur all media": "Blur all media",
	"Blur media from people I don't follow": "Blur media from people I don't follow",
	"Load Media": "Load Media",
	"Unsubscribe": "Unsubscribe",
	"Read": "Read",
	"Language": "Language",
	"Display language": "Display language",
	"here": "here",
	"Downzap Recipient's npub": "Downzap Recipient's npub",
	"npub of the person who will receive the sats for your downzaps": "npub of the person who will receive the sats for your downzaps",
	"Enable this option to hide non-zap upvote and downvotes for notes and comments.": "Enable this option to hide non-zap upvote and downvotes for notes and comments.",
	"No. of sats for Zaps": "No. of sats for Zaps",
	"These many sats will be sent when you zap": "These many sats will be sent when you zap",
	"Show unmoderated feed by default": "Show unmoderated feed by default",
	"Never mind about moderator approvals. Show all notes.": "Never mind about moderator approvals. Show all notes.",
	"Enable this option to see Communities by default when you go to 'My Feed' page.": "Enable this option to see Communities by default when you go to 'My Feed' page.",
	"Muted Topics": "Muted Topics",
	"Hashtag to mute": "Hashtag to mute",
	"Any post with this tag will not be shown by zapddit to you": "Any post with this tag will not be shown by zapddit to you",
	"Mute": "Mute",
	"No topics muted": "No topics muted",
	"Media Display": "Media Display",
	"Enable this option to show media only from people you follow.": "Enable this option to show media only from people you follow.",
	"Backup Private Key": "Backup Private Key",
	"You are not logged in using your private key. May be you have logged in using the NIP-07 extension or your public key.": "You are not logged in using your private key. May be you have logged in using the NIP-07 extension or your public key.",
	"My Relays": "My Relays",
	"Add Relay": "Add Relay",
	"Websocket url of the new relay": "Websocket url of the new relay",
	"Relay Settings": "Relay Settings",
	"Add": "Add",
	"Profile Details": "Profile Details",
	"Enter your new avatar url here...": "Enter your new avatar url here...",
	"Invalid Picture URL": "Invalid Picture URL",
	"Enter your display name here...": "Enter your display name here...",
	"Enter your NIP-05 address here...": "Enter your NIP-05 address here...",
	"Give some information about yourself": "Give some information about yourself",
	"Enter your website url here...": "Enter your website url here...",
	"Enter your LUD16 lightning address here...": "Enter your LUD16 lightning address here...",
	"People I Follow": "People I Follow",
	"People I Muted": "People I Muted",
	"npub": "npub",
	"Avatar URL": "Avatar URL",
	"Avatar": "Avatar",
	"New picture preview": "New picture preview",
	"NIP-05": "NIP-05",
	"About": "About",
	"Website": "Website",
	"LN Address": "LN Address",
	"That's all!": "That's all!",
	"Loading people you muted...": "Loading people you muted...",
	"Looks like you haven't muted anyone yet.": "Looks like you haven't muted anyone yet.",
	"Loading quoted event...": "Loading quoted event...",
	"Loading event...": "Loading event...",
	"Open": "Open",
	"in Snort": "in Snort",
	"Delete": "Delete",
	"Amount in sats": "Amount in sats",
	"Upzap ": "Upzap ",
	"Downzap ": "Downzap ",
	"Zap mods": "Zap mods",
	"Scan this QR using your Lightning Wallet app": "Scan this QR using your Lightning Wallet app",
	"Open Wallet": "Open Wallet",
	"Done": "Done",
	"Search Communities": "Search Communities",
	"New Community": "New Community",
	"Recently Active Communities": "Recently Active Communities",
	"Communities you created": "Communities you created",
	"Communities you joined": "Communities you joined",
	"Communities you moderate": "Communities you moderate",
	"Type 3 letters": "Type 3 letters",
	"Search to see communities": "Search to see communities",
	"All communities have not yet loaded. Search results may be partial.": "All communities have not yet loaded. Search results may be partial.",
	"Loading communities...": "Loading communities...",
	"Searching communities...": "Searching communities...",
	"No communities at all. Fishy!": "No communities at all. Fishy!",
	"You have not created any community so far.": "You have not created any community so far.",
	"Secure Login (Recommended)": "Secure Login (Recommended)",
	"Secure login to zapddit requires a Nostr extension to work. Don't have a Nostr extension?": "Secure login to zapddit requires a Nostr extension to work. Don't have a Nostr extension?",
	"Refer": "Refer",
	"this page": "this page",
	"Alternate Login": "Alternate Login",
	"New to nostr?": "New to nostr?",
	"Try zapddit": "Try zapddit",
	"Find zapddit on": "Find zapddit on",
	"Github": "Github",
	"Found bugs? Raise them": "Found bugs? Raise them",
	"Logging in...": "Logging in...",
	"Nostr Extension": "Nostr Extension",
	"Login with Nostr extension": "Login with Nostr extension",
	"Private/Public Key Login": "Private/Public Key Login",
	"Key": "Key",
	"Key starting with nsec(for read+write) or npub(read-only)": "Key starting with nsec(for read+write) or npub(read-only)",
	"Create a new user": "Create a new user",
	"Zapddit runs on top of nostr. Click the button below to create a new user on the nostr ecosystem.": "Zapddit runs on top of nostr. Click the button below to create a new user on the nostr ecosystem.",
	"You can use the same account in all the nostr clients.": "You can use the same account in all the nostr clients.",
	"Create new nostr user": "Create new nostr user",
	"Not ready to use a nostr account yet?": "Not ready to use a nostr account yet?",
	"You can have a clean lurker experience using this option.": "You can have a clean lurker experience using this option.",
	"All your settings are saved within browser's local storage and cleared when you logout.": "All your settings are saved within browser's local storage and cleared when you logout.",
	"Try without an account": "Try without an account",
	"We are opensource!": "We are opensource!",
	"A default Zap split has been configured to support developers and translators, you can disable it at any time in Preferences": "A default Zap split has been configured to support developers and translators, you can disable it at any time in Preferences"
}

src/assets/i18n/sv.json (diff)
@@ -35,9 +35,9 @@
 	"Unfollow": "Sluta följ",
 	"Loading profile...": "Laddar profil...",
 	"Describe what is the community about": "Beskriv vad gruppen handlar om",
-	"Describe what are the rules to post in the community": "Describe what are the rules to post in the community",
-	"Paste the npub and press enter": "Paste the npub and press enter",
-	"Save": "Save",
+	"Describe what are the rules to post in the community": "Beskriv vilka regler som ska gälla för inlägg i gruppen",
+	"Paste the npub and press enter": "Klistra in npub och tryck enter",
+	"Save": "Spara",
 	"Create Community": "Create Community",
 	"Create/Edit Community": "Create/Edit Community",
 	"Display Name": "Display Name",
