src/assets/i18n/sw.json (before)
{
	"Search hashtag": "Tafuta alama ya hashtag",
	"Onboarding Wizard": "Mchawi wa Kuanzisha",
	"Reset Data": "Futa Data",
	"Logout": "Ondoka",
	"Communities": "Jumuiya",
	"Recently active communities": "Jumuiya zilizoshirikiwa hivi karibuni",
	"Search communities": "Tafuta jumuiya",
	"Joined communities": "Jumuiya nilizojiunga",
	"Communities created by me": "Jumuiya nilizounda",
	"Moderating communities": "Kusimamia jumuiya",
	"Login": "Ingia",
	"Profile": "Profaili",
	"Preferences": "Mapendeleo",
	"NIP-05 verified": "NIP-05 imethibitishwa",
	"My Feed": "Mlisho wangu",
	"BETA": "BETA",
	"Recently active": "Hivi karibuni",
	"Search": "Tafuta",
	"Joined": "Nimejiunga",
	"Created by me": "Imeundwa na mimi",
	"Moderating": "Kusimamia",
	"Followed Topics": "Mada zilizofuatiliwa",
	"Loading...": "Inapakia...",
	"Community image": "Picha ya Jumuiya",
	"Browse": "Vinjari",
	"Active": "Aktivi",
	"person": "mtu",
	"people": "watu",
	"including": "ikiwa ni pamoja na",
	"Join": "Jiunge",
	"Leave": "Ondoka",
	"Edit": "Hariri",
	"Loading community...": "Inapakia jumuiya...",
	"Follow": "Fuata",
	"Unfollow": "Usifuatilie",
	"Loading profile...": "Inapakia wasifu...",
	"Describe what is the community about": "Eleza kuhusu jumuiya",
	"Describe what are the rules to post in the community": "Eleza sheria za kutuma katika jumuiya",
	"Paste the npub and press enter": "Bandika npub na bonyeza 'enter'",
	"Save": "Hifadhi",
	"Create Community": "Unda Jumuiya",
	"Create/Edit Community": "Unda/Hariri Jumuiya",
	"Display Name": "Jina la Kuonyesha",
	"Name": "Jina",
	"Please enter display name, this will be automatically populated": "Tafadhali ingiza jina la kuonyesha, litajazwa moja kwa moja",
	"Image URL": "URL ya Picha",
	"Description": "Maelezo",
	"Rules": "Sheria",
	"Moderators": "Wasimamizi",
	"Add moderator": "Ongeza msimamizi",
	"UNAPPROVED NOTE": "TAARIFA HAIJAKUBALIWA",
	"temp community avatar": "picha ya muda ya jumuiya",
	"Profile picture": "Picha ya Profaili",
	"Open in Snort": "Fungua kwenye Snort",
	"temp avatar": "avatar ya muda",
	"This note is awaiting moderator approval": "Taarifa hii inasubiri idhini ya msimamizi",
	"Relay URL": "URL ya Relay",
	"Show anyways": "Onyesha hata hivyo",
	"Community:": "Jumuiya:",
	"Approve": "Idhinisha",
	"Show community details": "Onyesha maelezo ya jumuiya",
	"Topics Feed": "Mlisho wa Mada",
	"Communities Feed": "Mlisho wa Jumuiya",
	"Feed type": "Aina ya mlisho",
	"No notes for you": "Hakuna taarifa kwako",
	"Yaay! You reached the end of feed": "Yaay! Umeifikia mwisho wa mlisho",
	"of": "ya",
	"Show unmoderated feed": "Onyesha mlisho usiosimamiwa",
	"Loading community details...": "Inapakia maelezo ya jumuiya...",
	"Uh oh! No topics followed yet. Take the discovery wizard for a test-drive?": "Oo! Hakuna mada zilizofuatiliwa bado. Jaribu mchawi wa ugunduzi?",
	"Launch Wizard": "Anzisha Mchawi",
	"Uh oh! You have not joined any communities yet.": "Oo! Bado hujajiunga na jumuiya yoyote.",
	"Discover Communities": "Gundua Jumuiya",
	"Load more": "Pakia zaidi",
	"Loading notes...": "Inapakia taarifa...",
	"Community Details": "Maelezo ya Jumuiya",
	"Ok": "Sawa",
	"Comment": "Toa Maoni",
	"Write": "Andika",
	"something interesting here": "kitu cha kuvutia hapa",
	"Attach Picture": "Ambatanisha Picha",
	"Reply": "Jibu",
	"Note": "Taarifa",
	"posted": "ilitumwa",
	"Post": "Tuma",
	"Hey there": "Hodi hodi",
	"Welcome onboard": "Karibu kwenye bodi",
	"I'm zapddit, a topic-based nostr browser. Here, you follow topics, not people.": "Mimi ni zapddit, kivinjari kinachotumia mada. Hapa, unafuatilia mada, sio watu.",
	"Click on the button below to copy your private key. Keep it in a safe place. Don't share this with anyone.": "Bonyeza kitufe hapa chini ili kunakili ufunguo wako binafsi. Weka mahali salama. Usiweke kwa mtu yeyote.",
	"Give yourself a cool name here...": "Jipe jina zuri hapa...",
	"Select those that closely resemble you": "Chagua wale wanaokufanana",
	"I wish to start my day with a daily dose of nostr": "Ningependa kuanza siku yangu na dozi ya kila siku ya nostr",
	"I want memes! MEMES!": "Nataka memes! MEMES!",
	"I am a big news bug": "Mimi ni mpenda habari kubwa",
	"I like answering questions of others": "Napenda kujibu maswali ya wengine",
	"I am an ardent Bitcoin nerd": "Mimi ni shabiki mkubwa wa Bitcoin",
	"I ❤️ food pictures": "Napenda picha za chakula",
	"I like welcoming new users": "Napenda kuwakaribisha watumiaji wapya",
	"I need the hot goss about nostr clients": "Nahitaji habari moto kuhusu wateja wa nostr",
	"Bitcoin/Crypto Talk": "Mazungumzo ya Bitcoin/Crypto",
	"Weird stuff (like feet stuff)": "Vitu vya ajabu (kama vile vitu vya miguu)",
	"Sports": "Michezo",
	"Twitter / Bird app": "Twitter / Programu ya Ndege",
	"Get Started": "Anza",
	"Cancel": "Ghairi",
	"Back": "Rudi",
	"Next": "Ifuatayo",
	"Finish": "Maliza",
	"Travel with me, answering a few questions, while I set you up to enjoy the": "Safiri nami, ukijibu maswali machache, huku nikitayarisha",
	"experience 🚀": "uwezo wako 🚀",
	"Click 'Next' to begin.": "Bonyeza 'Ifuatayo' kuanza.",
	"First things first": "Kwanza kabisa",
	"Backup your private key": "Hifadhi ufunguo wako binafsi",
	"This is the key to access your nostr account across all clients.": "Huu ndio ufunguo wa kupata akaunti yako ya nostr kwenye wateja wote.",
	"Copy to clipboard": "Nakili kwenye ubao wa kunakili",
	"Setup Profile": "Sanidi Wasifu",
	"Setup your profile": "Sanidi wasifu wako",
	"Your Name": "Jina Lako",
	"This is how people will refer to you on the nostr ecosystem": "Hivyo ndivyo watu watakavyokurejelea kwenye mfumo wa nostr",
	"Follow list": "Orodha ya Kufuatilia",
	"Who are you?": "Wewe ni nani?",
	"Mute list": "Orodha ya Kuzima Sauti",
	"What annoys you?": "Nini kinakukera?",
	"Choose the ones that gravely annoy you": "Chagua vile vikeraavyo sana",
	"Launch 🚀": "Anzisha 🚀",
	"You are almost there!": "Uko karibu sana!",
	"Once you click": "Marafiki",
	", I will auto-follow the suggested topics below and auto-mute the topics listed at the end.": ", Nitafuatilia moja kwa moja mada zilizopendekezwa hapa chini na kuzima sauti moja kwa moja kwa mada zilizo kwenye mwisho.",
	"Don't worry! If you already have a zapddit setup, I won't mess it up. I won't unfollow or unmute any topic that you already followed or muted.": "Usiwe na wasiwasi! Ikiwa tayari una usanidi wa zapddit, sitauchezea. Sitafuta kufuatilia au kuzima sauti kwa mada yoyote ambayo tayari umefuatilia au kuzima sauti.",
	"Topics to Follow": "Mada za Kufuatilia",
	"Topics to Mute": "Mada za Kuzima Sauti",
	"People I follow": "Watu Ninaowafuatilia",
	"You can see the people you follow here": "Unaweza kuona watu unaowafuatilia hapa",
	"Not following anyone yet. May be try following some people?": "Bado sijamfuatilia yeyote. Labda jaribu kumfuatilia mtu?",
	"like": "kama",
	"Loading people you follow...": "Inapakia watu unaowafuatilia...",
	"Select a language": "Chagua Lugha",
	"Missing your language? You can add translations": "Je, lugha yako haipo? Unaweza kuongeza tafsiri",
	"Bitcoin Connect": "Unganisha Bitcoin",
	"Connect to upzap/downzap with minimal effort using": "Unganisha upzap/downzap kwa juhudi chache sana kutumia",
	"Zaps": "Zaps",
	"npub of the recipient": "npub ya mpokeaji",
	"Hide non-zap options for upvote and downvote": "Ficha chaguo zisizo za zap kwa kupigia kura juu na chini",
	"Hide Non Zap Reactions": "Ficha Rejeshi Zisizo za Zap",
	"Support zapddit devs": "Nunga mkono waendelezaji wa zapddit",
	"This feature works only when you have Bitcoin Connect enabled in your preferences": "Kipengele hiki kinafanya kazi tu wakati unapokuwa na Bitcoin Connect imehakishwa kwenye mapendeleo yako",
	"% of sats from your zaps will go to zapddit developers": "% ya sats kutoka kwa zaps zako itakwenda kwa waendelezaji wa zapddit",
	"Set Communities Feed as your default feed": "Weka Mlisho wa Jumuiya kama mlisho wako wa msingi",
	"#Hashtag to mute": "#Hashtag ya kuzima sauti",
	"Unmute": "Washa Sauti",
	"Blur all media": "Futa macho yote",
	"Blur media from people I don't follow": "Futa media kutoka kwa watu nisiowafuatilia",
	"Load Media": "Pakia Media",
	"Unsubscribe": "Jiondoe",
	"Read": "Soma",
	"Language": "Lugha",
	"Display language": "Onyesha lugha",
	"here": "hapa",
	"Downzap Recipient's npub": "Npub ya Mpokeaji wa Downzap",
	"npub of the person who will receive the sats for your downzaps": "npub ya mtu ambaye atapokea sats kwa downzaps zako",
	"Enable this option to hide non-zap upvote and downvotes for notes and comments.": "Wezesha chaguo hili kuficha upigaji kura wa juu na chini usio wa zap kwa taarifa na maoni.",
	"No. of sats for Zaps": "Idadi ya sats kwa Zaps",
	"These many sats will be sent when you zap": "Sats hizi nyingi zitatumwa unapozap",
	"Show unmoderated feed by default": "Onyesha mlisho usiosimamiwa kwa chaguo-msingi",
	"Never mind about moderator approvals. Show all notes.": "Usijali kuhusu idhini za wasimamizi. Onyesha taarifa zote.",
	"Enable this option to see Communities by default when you go to 'My Feed' page.": "Wezesha chaguo hili kuona Jumuiya kwa chaguo-msingi unapokwenda kwenye ukurasa wako wa 'Mlisho Wangu'.",
	"Muted Topics": "Mada Zilizozimwa Sauti",
	"Hashtag to mute": "Hashtag ya kuzima sauti",
	"Any post with this tag will not be shown by zapddit to you": "Post yoyote yenye lebo hii haitaonyeshwa na zapddit kwako",
	"Mute": "Zima sauti",
	"No topics muted": "Hakuna mada zilizozimwa sauti",
	"Media Display": "Onyesha Media",
	"Enable this option to show media only from people you follow.": "Wezesha chaguo hili kuonyesha media kutoka kwa watu unaowafuatilia pekee.",
	"Backup Private Key": "Hifadhi Ufunguo Binafsi",
	"You are not logged in using your private key. May be you have logged in using the NIP-07 extension or your public key.": "Hujafungua kwa kutumia ufunguo wako binafsi. Labda umefungua kwa kutumia kipanuzi cha NIP-07 au ufunguo wako wa umma.",
	"My Relays": "Relay Zangu",
	"Add Relay": "Ongeza Relay",
	"Websocket url of the new relay": "Url ya Websocket ya relay mpya",
	"Relay Settings": "Mipangilio ya Relay",
	"Add": "Ongeza",
	"Profile Details": "Maelezo ya Wasifu",
	"Enter your new avatar url here...": "Ingiza url mpya ya avatar hapa...",
	"Invalid Picture URL": "Url ya Picha Isiyo Halali",
	"Enter your display name here...": "Ingiza jina lako la kuonyesha hapa...",
	"Enter your NIP-05 address here...": "Ingiza anwani yako ya NIP-05 hapa...",
	"Give some information about yourself": "Toa baadhi ya habari kuhusu wewe",
	"Enter your website url here...": "Ingiza url ya wavuti yako hapa...",
	"Enter your LUD16 lightning address here...": "Ingiza anwani yako ya umeme ya LUD16 hapa...",
	"People I Follow": "Watu Ninaowafuatilia",
	"People I Muted": "Watu Ninaowazima Sauti",
	"npub": "npub",
	"Avatar URL": "Url ya Avatar",
	"Avatar": "Picha",
	"New picture preview": "Mapitio ya Picha Mpya",
	"NIP-05": "NIP-05",
	"About": "Kuhusu",
	"Website": "Tovuti",
	"LN Address": "Anwani ya LN",
	"That's all!": "Hiyo ni yote!",
	"Loading people you muted...": "Inapakia watu ulio wazima sauti...",
	"Looks like you haven't muted anyone yet.": "Inaonekana hujamzima sauti yeyote bado.",
	"Loading quoted event...": "Inapakia tukio lililotajwa...",
	"Loading event...": "Inapakia tukio...",
	"Open": "Fungua",
	"in Snort": "kwenye Snort",
	"Delete": "Futa",
	"Amount in sats": "Kiasi katika sats",
	"Upzap ": "Upzap ",
	"Downzap ": "Downzap ",
	"Zap mods": "Zap mods",
	"Scan this QR using your Lightning Wallet app": "Skanisha hii QR kwa kutumia programu yako ya Mkoba wa Umeme",
	"Open Wallet": "Fungua Mkoba",
	"Done": "Imekamilika",
	"Search Communities": "Tafuta Jumuiya",
	"New Community": "Jumuiya Mpya",
	"Recently Active Communities": "Jumuiya Zilizo na Shughuli",
	"Communities you created": "Jumuiya ulizoziunda",
	"Communities you joined": "Jumuiya ulizojiunga",
	"Communities you moderate": "Jumuiya unazosimamia",
	"Type 3 letters": "Andika herufi 3",
	"Search to see communities": "Tafuta kuona jumuiya",
	"All communities have not yet loaded. Search results may be partial.": "Hakuna jumuiya zimepakia bado. Matokeo ya utafutaji yanaweza kuwa ya sehemu.",
	"Loading communities...": "Inapakia jumuiya...",
	"Searching communities...": "Inatafuta jumuiya...",
	"No communities at all. Fishy!": "Hakuna jumuiya kabisa. Inatia shaka!",
	"You have not created any community so far.": "Hujafanya jumuiya yoyote mpaka sasa.",
	"Secure Login (Recommended)": "Kuingia salama (Inashauriwa)",
	"Secure login to zapddit requires a Nostr extension to work. Don't have a Nostr extension?": "Kuingia salama kwenye zapddit inahitaji kifaa cha Nostr kufanya kazi. Huna kifaa cha Nostr?",
	"Refer": "Rejelea",
	"this page": "ukurasa huu",
	"Alternate Login": "Kuingia mbadala",
	"New to nostr?": "Mpya kwa nostr?",
	"Try zapddit": "Jaribu zapddit",
	"Find zapddit on": "Pata zapddit kwenye",
	"Github": "Github",
	"Found bugs? Raise them": "Umepata mende? Waweke",
	"Logging in...": "Kuingia...",
	"Nostr Extension": "Kifaa cha Nostr",
	"Login with Nostr extension": "Kuingia na kifaa cha Nostr",
	"Private/Public Key Login": "Kuingia kwa funguo ya faragha / ya umma",
	"Key": "Funguo",
	"Key starting with nsec(for read+write) or npub(read-only)": "Funguo uanzao na nsec(kusoma+kuandika) au npub(soma-pekee)",
	"Create a new user": "Tengeneza mtumiaji mpya",
	"Zapddit runs on top of nostr. Click the button below to create a new user on the nostr ecosystem.": "Zapddit inatumika kwenye Nostr. Bonyeza kitufe hapa chini kuunda mtumiaji mpya kwenye mfumo wa Nostr.",
	"You can use the same account in all the nostr clients.": "Unaweza kutumia akaunti ileile kwenye wateja wote wa Nostr.",
	"Create new nostr user": "Tengeneza mtumiaji mpya wa Nostr",
	"Not ready to use a nostr account yet?": "Bado hauko tayari kutumia akaunti ya Nostr?",
	"You can have a clean lurker experience using this option.": "Unaweza kupata uzoefu safi wa kuchungulia kutumia chaguo hili.",
	"All your settings are saved within browser's local storage and cleared when you logout.": "Mipangilio yote yako hufanyiwa uhifadhi kwenye uhifadhi wa ndani wa kivinjari na huondolewa unapojitoka.",
	"Try without an account": "Jaribu bila akaunti",
	"We are opensource!": "Tuko wazi chanzo!",
	"A default Zap split of 0.5% has been configured for zapddit developers, you can disable it at any time in Preferences": "Sehemu ya Zaps ya asili ya 0.5% imewekwa kwa watengenezaji wa zapddit, unaweza kuidisable wakati wowote kwenye Mapendeleo"
}

src/assets/i18n/sw.json (after)
{
	"Search hashtag": "Tafuta alama ya hashtag",
	"Onboarding Wizard": "Mchawi wa Kuanzisha",
	"Reset Data": "Futa Data",
	"Logout": "Ondoka",
	"Communities": "Jumuiya",
	"Recently active communities": "Jumuiya zilizoshirikiwa hivi karibuni",
	"Search communities": "Tafuta jumuiya",
	"Joined communities": "Jumuiya nilizojiunga",
	"Communities created by me": "Jumuiya nilizounda",
	"Moderating communities": "Kusimamia jumuiya",
	"Login": "Ingia",
	"Profile": "Profaili",
	"Preferences": "Mapendeleo",
	"NIP-05 verified": "NIP-05 imethibitishwa",
	"My Feed": "Mlisho wangu",
	"BETA": "BETA",
	"Recently active": "Hivi karibuni",
	"Search": "Tafuta",
	"Joined": "Nimejiunga",
	"Created by me": "Imeundwa na mimi",
	"Moderating": "Kusimamia",
	"Followed Topics": "Mada zilizofuatiliwa",
	"Loading...": "Inapakia...",
	"Community image": "Picha ya Jumuiya",
	"Browse": "Vinjari",
	"Active": "Aktivi",
	"person": "mtu",
	"people": "watu",
	"including": "ikiwa ni pamoja na",
	"Join": "Jiunge",
	"Leave": "Ondoka",
	"Edit": "Hariri",
	"Loading community...": "Inapakia jumuiya...",
	"Follow": "Fuata",
	"Unfollow": "Usifuatilie",
	"Loading profile...": "Inapakia wasifu...",
	"Describe what is the community about": "Eleza kuhusu jumuiya",
	"Describe what are the rules to post in the community": "Eleza sheria za kutuma katika jumuiya",
	"Paste the npub and press enter": "Bandika npub na bonyeza 'enter'",
	"Save": "Hifadhi",
	"Create Community": "Unda Jumuiya",
	"Create/Edit Community": "Unda/Hariri Jumuiya",
	"Display Name": "Jina la Kuonyesha",
	"Name": "Jina",
	"Please enter display name, this will be automatically populated": "Tafadhali ingiza jina la kuonyesha, litajazwa moja kwa moja",
	"Image URL": "URL ya Picha",
	"Description": "Maelezo",
	"Rules": "Sheria",
	"Moderators": "Wasimamizi",
	"Add moderator": "Ongeza msimamizi",
	"UNAPPROVED NOTE": "TAARIFA HAIJAKUBALIWA",
	"temp community avatar": "picha ya muda ya jumuiya",
	"Profile picture": "Picha ya Profaili",
	"Open in Snort": "Fungua kwenye Snort",
	"temp avatar": "avatar ya muda",
	"This note is awaiting moderator approval": "Taarifa hii inasubiri idhini ya msimamizi",
	"Verified": "Verified",
	"Relay URL": "URL ya Relay",
	"This deposits your downzap amounts to the configured Downzap recipients": "This deposits your downzap amounts to the configured Downzap recipients",
	"Setup your downzap recipient in the preferences to downzap notes.": "Setup your downzap recipient in the preferences to downzap notes.",
	"Comment": "Toa Maoni",
	"Show Comments": "Show Comments",
	"Hide Comments": "Hide Comments",
	"Share": "Share",
	"Show anyways": "Onyesha hata hivyo",
	"Community:": "Jumuiya:",
	"Approve": "Idhinisha",
	"Show More": "Show More",
	"Copied!": "Copied!",
	"Show approvers": "Show approvers",
	"Copy Hex ID": "Copy Hex ID",
	"Copy note1 ID": "Copy note1 ID",
	"Copy Event JSON": "Copy Event JSON",
	"Approvals Received": "Approvals Received",
	"Approvers": "Approvers",
	"Note Content": "Note Content",
	"Ok": "Sawa",
	"Show community details": "Onyesha maelezo ya jumuiya",
	"Topics Feed": "Mlisho wa Mada",
	"Communities Feed": "Mlisho wa Jumuiya",
	"Feed type": "Aina ya mlisho",
	"No notes for you": "Hakuna taarifa kwako",
	"Yaay! You reached the end of feed": "Yaay! Umeifikia mwisho wa mlisho",
	"of": "ya",
	"Show unmoderated feed": "Onyesha mlisho usiosimamiwa",
	"Loading community details...": "Inapakia maelezo ya jumuiya...",
	"Uh oh! No topics followed yet. Take the discovery wizard for a test-drive?": "Oo! Hakuna mada zilizofuatiliwa bado. Jaribu mchawi wa ugunduzi?",
	"Launch Wizard": "Anzisha Mchawi",
	"Uh oh! You have not joined any communities yet.": "Oo! Bado hujajiunga na jumuiya yoyote.",
	"Discover Communities": "Gundua Jumuiya",
	"Load more": "Pakia zaidi",
	"Loading notes...": "Inapakia taarifa...",
	"Community Details": "Maelezo ya Jumuiya",
	"Write": "Andika",
	"something interesting here": "kitu cha kuvutia hapa",
	"Attach Picture": "Ambatanisha Picha",
	"Reply": "Jibu",
	"Note": "Taarifa",
	"posted": "ilitumwa",
	"Post": "Tuma",
	"Hey there": "Hodi hodi",
	"Welcome onboard": "Karibu kwenye bodi",
	"I'm zapddit, a topic-based nostr browser. Here, you follow topics, not people.": "Mimi ni zapddit, kivinjari kinachotumia mada. Hapa, unafuatilia mada, sio watu.",
	"Click on the button below to copy your private key. Keep it in a safe place. Don't share this with anyone.": "Bonyeza kitufe hapa chini ili kunakili ufunguo wako binafsi. Weka mahali salama. Usiweke kwa mtu yeyote.",
	"Give yourself a cool name here...": "Jipe jina zuri hapa...",
	"Select those that closely resemble you": "Chagua wale wanaokufanana",
	"I wish to start my day with a daily dose of nostr": "Ningependa kuanza siku yangu na dozi ya kila siku ya nostr",
	"I want memes! MEMES!": "Nataka memes! MEMES!",
	"I am a big news bug": "Mimi ni mpenda habari kubwa",
	"I like answering questions of others": "Napenda kujibu maswali ya wengine",
	"I am an ardent Bitcoin nerd": "Mimi ni shabiki mkubwa wa Bitcoin",
	"I ❤️ food pictures": "Napenda picha za chakula",
	"I like welcoming new users": "Napenda kuwakaribisha watumiaji wapya",
	"I need the hot goss about nostr clients": "Nahitaji habari moto kuhusu wateja wa nostr",
	"Bitcoin/Crypto Talk": "Mazungumzo ya Bitcoin/Crypto",
	"Weird stuff (like feet stuff)": "Vitu vya ajabu (kama vile vitu vya miguu)",
	"Sports": "Michezo",
	"Twitter / Bird app": "Twitter / Programu ya Ndege",
	"Get Started": "Anza",
	"Cancel": "Ghairi",
	"Back": "Rudi",
	"Next": "Ifuatayo",
	"Finish": "Maliza",
	"Travel with me, answering a few questions, while I set you up to enjoy the": "Safiri nami, ukijibu maswali machache, huku nikitayarisha",
	"experience 🚀": "uwezo wako 🚀",
	"Click 'Next' to begin.": "Bonyeza 'Ifuatayo' kuanza.",
	"First things first": "Kwanza kabisa",
	"Backup your private key": "Hifadhi ufunguo wako binafsi",
	"This is the key to access your nostr account across all clients.": "Huu ndio ufunguo wa kupata akaunti yako ya nostr kwenye wateja wote.",
	"Copy to clipboard": "Nakili kwenye ubao wa kunakili",
	"Setup Profile": "Sanidi Wasifu",
	"Setup your profile": "Sanidi wasifu wako",
	"Your Name": "Jina Lako",
	"This is how people will refer to you on the nostr ecosystem": "Hivyo ndivyo watu watakavyokurejelea kwenye mfumo wa nostr",
	"Follow list": "Orodha ya Kufuatilia",
	"Who are you?": "Wewe ni nani?",
	"Mute list": "Orodha ya Kuzima Sauti",
	"What annoys you?": "Nini kinakukera?",
	"Choose the ones that gravely annoy you": "Chagua vile vikeraavyo sana",
	"Launch 🚀": "Anzisha 🚀",
	"You are almost there!": "Uko karibu sana!",
	"Once you click": "Marafiki",
	", I will auto-follow the suggested topics below and auto-mute the topics listed at the end.": ", Nitafuatilia moja kwa moja mada zilizopendekezwa hapa chini na kuzima sauti moja kwa moja kwa mada zilizo kwenye mwisho.",
	"Don't worry! If you already have a zapddit setup, I won't mess it up. I won't unfollow or unmute any topic that you already followed or muted.": "Usiwe na wasiwasi! Ikiwa tayari una usanidi wa zapddit, sitauchezea. Sitafuta kufuatilia au kuzima sauti kwa mada yoyote ambayo tayari umefuatilia au kuzima sauti.",
	"Topics to Follow": "Mada za Kufuatilia",
	"Topics to Mute": "Mada za Kuzima Sauti",
	"People I follow": "Watu Ninaowafuatilia",
	"You can see the people you follow here": "Unaweza kuona watu unaowafuatilia hapa",
	"Not following anyone yet. May be try following some people?": "Bado sijamfuatilia yeyote. Labda jaribu kumfuatilia mtu?",
	"like": "kama",
	"Loading people you follow...": "Inapakia watu unaowafuatilia...",
	"Select a language": "Chagua Lugha",
	"Missing your language? You can add translations": "Je, lugha yako haipo? Unaweza kuongeza tafsiri",
	"Bitcoin Connect": "Unganisha Bitcoin",
	"Connect to upzap/downzap with minimal effort using": "Unganisha upzap/downzap kwa juhudi chache sana kutumia",
	"Zaps": "Zaps",
	"npub of the recipient": "npub ya mpokeaji",
	"Hide non-zap options for upvote and downvote": "Ficha chaguo zisizo za zap kwa kupigia kura juu na chini",
	"Hide Non Zap Reactions": "Ficha Rejeshi Zisizo za Zap",
	"Support zapddit devs": "Nunga mkono waendelezaji wa zapddit",
	"This feature works only when you have Bitcoin Connect enabled in your preferences": "Kipengele hiki kinafanya kazi tu wakati unapokuwa na Bitcoin Connect imehakishwa kwenye mapendeleo yako",
	"% of sats from your zaps will go to zapddit developers": "% ya sats kutoka kwa zaps zako itakwenda kwa waendelezaji wa zapddit",
	"Set Communities Feed as your default feed": "Weka Mlisho wa Jumuiya kama mlisho wako wa msingi",
	"#Hashtag to mute": "#Hashtag ya kuzima sauti",
	"Unmute": "Washa Sauti",
	"Blur all media": "Futa macho yote",
	"Blur media from people I don't follow": "Futa media kutoka kwa watu nisiowafuatilia",
	"Load Media": "Pakia Media",
	"Unsubscribe": "Jiondoe",
	"Read": "Soma",
	"Language": "Lugha",
	"Display language": "Onyesha lugha",
	"here": "hapa",
	"Downzap Recipient's npub": "Npub ya Mpokeaji wa Downzap",
	"npub of the person who will receive the sats for your downzaps": "npub ya mtu ambaye atapokea sats kwa downzaps zako",
	"Enable this option to hide non-zap upvote and downvotes for notes and comments.": "Wezesha chaguo hili kuficha upigaji kura wa juu na chini usio wa zap kwa taarifa na maoni.",
	"No. of sats for Zaps": "Idadi ya sats kwa Zaps",
	"These many sats will be sent when you zap": "Sats hizi nyingi zitatumwa unapozap",
	"Show unmoderated feed by default": "Onyesha mlisho usiosimamiwa kwa chaguo-msingi",
	"Never mind about moderator approvals. Show all notes.": "Usijali kuhusu idhini za wasimamizi. Onyesha taarifa zote.",
	"Enable this option to see Communities by default when you go to 'My Feed' page.": "Wezesha chaguo hili kuona Jumuiya kwa chaguo-msingi unapokwenda kwenye ukurasa wako wa 'Mlisho Wangu'.",
	"Muted Topics": "Mada Zilizozimwa Sauti",
	"Hashtag to mute": "Hashtag ya kuzima sauti",
	"Any post with this tag will not be shown by zapddit to you": "Post yoyote yenye lebo hii haitaonyeshwa na zapddit kwako",
	"Mute": "Zima sauti",
	"No topics muted": "Hakuna mada zilizozimwa sauti",
	"Media Display": "Onyesha Media",
	"Enable this option to show media only from people you follow.": "Wezesha chaguo hili kuonyesha media kutoka kwa watu unaowafuatilia pekee.",
	"Backup Private Key": "Hifadhi Ufunguo Binafsi",
	"You are not logged in using your private key. May be you have logged in using the NIP-07 extension or your public key.": "Hujafungua kwa kutumia ufunguo wako binafsi. Labda umefungua kwa kutumia kipanuzi cha NIP-07 au ufunguo wako wa umma.",
	"My Relays": "Relay Zangu",
	"Add Relay": "Ongeza Relay",
	"Websocket url of the new relay": "Url ya Websocket ya relay mpya",
	"Relay Settings": "Mipangilio ya Relay",
	"Add": "Ongeza",
	"Profile Details": "Maelezo ya Wasifu",
	"Enter your new avatar url here...": "Ingiza url mpya ya avatar hapa...",
	"Invalid Picture URL": "Url ya Picha Isiyo Halali",
	"Enter your display name here...": "Ingiza jina lako la kuonyesha hapa...",
	"Enter your NIP-05 address here...": "Ingiza anwani yako ya NIP-05 hapa...",
	"Give some information about yourself": "Toa baadhi ya habari kuhusu wewe",
	"Enter your website url here...": "Ingiza url ya wavuti yako hapa...",
	"Enter your LUD16 lightning address here...": "Ingiza anwani yako ya umeme ya LUD16 hapa...",
	"People I Follow": "Watu Ninaowafuatilia",
	"People I Muted": "Watu Ninaowazima Sauti",
	"npub": "npub",
	"Avatar URL": "Url ya Avatar",
	"Avatar": "Picha",
	"New picture preview": "Mapitio ya Picha Mpya",
	"NIP-05": "NIP-05",
	"About": "Kuhusu",
	"Website": "Tovuti",
	"LN Address": "Anwani ya LN",
	"That's all!": "Hiyo ni yote!",
	"Loading people you muted...": "Inapakia watu ulio wazima sauti...",
	"Looks like you haven't muted anyone yet.": "Inaonekana hujamzima sauti yeyote bado.",
	"Loading quoted event...": "Inapakia tukio lililotajwa...",
	"Loading event...": "Inapakia tukio...",
	"Open": "Fungua",
	"in Snort": "kwenye Snort",
	"Delete": "Futa",
	"Amount in sats": "Kiasi katika sats",
	"Upzap ": "Upzap ",
	"Downzap ": "Downzap ",
	"Zap mods": "Zap mods",
	"Scan this QR using your Lightning Wallet app": "Skanisha hii QR kwa kutumia programu yako ya Mkoba wa Umeme",
	"Open Wallet": "Fungua Mkoba",
	"Done": "Imekamilika",
	"Search Communities": "Tafuta Jumuiya",
	"New Community": "Jumuiya Mpya",
	"Recently Active Communities": "Jumuiya Zilizo na Shughuli",
	"Communities you created": "Jumuiya ulizoziunda",
	"Communities you joined": "Jumuiya ulizojiunga",
	"Communities you moderate": "Jumuiya unazosimamia",
	"Type 3 letters": "Andika herufi 3",
	"Search to see communities": "Tafuta kuona jumuiya",
	"All communities have not yet loaded. Search results may be partial.": "Hakuna jumuiya zimepakia bado. Matokeo ya utafutaji yanaweza kuwa ya sehemu.",
	"Loading communities...": "Inapakia jumuiya...",
	"Searching communities...": "Inatafuta jumuiya...",
	"No communities at all. Fishy!": "Hakuna jumuiya kabisa. Inatia shaka!",
	"You have not created any community so far.": "Hujafanya jumuiya yoyote mpaka sasa.",
	"Secure Login (Recommended)": "Kuingia salama (Inashauriwa)",
	"Secure login to zapddit requires a Nostr extension to work. Don't have a Nostr extension?": "Kuingia salama kwenye zapddit inahitaji kifaa cha Nostr kufanya kazi. Huna kifaa cha Nostr?",
	"Refer": "Rejelea",
	"this page": "ukurasa huu",
	"Alternate Login": "Kuingia mbadala",
	"New to nostr?": "Mpya kwa nostr?",
	"Try zapddit": "Jaribu zapddit",
	"Find zapddit on": "Pata zapddit kwenye",
	"Github": "Github",
	"Found bugs? Raise them": "Umepata mende? Waweke",
	"Logging in...": "Kuingia...",
	"Nostr Extension": "Kifaa cha Nostr",
	"Login with Nostr extension": "Kuingia na kifaa cha Nostr",
	"Private/Public Key Login": "Kuingia kwa funguo ya faragha / ya umma",
	"Key": "Funguo",
	"Key starting with nsec(for read+write) or npub(read-only)": "Funguo uanzao na nsec(kusoma+kuandika) au npub(soma-pekee)",
	"Create a new user": "Tengeneza mtumiaji mpya",
	"Zapddit runs on top of nostr. Click the button below to create a new user on the nostr ecosystem.": "Zapddit inatumika kwenye Nostr. Bonyeza kitufe hapa chini kuunda mtumiaji mpya kwenye mfumo wa Nostr.",
	"You can use the same account in all the nostr clients.": "Unaweza kutumia akaunti ileile kwenye wateja wote wa Nostr.",
	"Create new nostr user": "Tengeneza mtumiaji mpya wa Nostr",
	"Not ready to use a nostr account yet?": "Bado hauko tayari kutumia akaunti ya Nostr?",
	"You can have a clean lurker experience using this option.": "Unaweza kupata uzoefu safi wa kuchungulia kutumia chaguo hili.",
	"All your settings are saved within browser's local storage and cleared when you logout.": "Mipangilio yote yako hufanyiwa uhifadhi kwenye uhifadhi wa ndani wa kivinjari na huondolewa unapojitoka.",
	"Try without an account": "Jaribu bila akaunti",
	"We are opensource!": "Tuko wazi chanzo!",
	"A default Zap split of 0.5% has been configured for zapddit developers, you can disable it at any time in Preferences": "Sehemu ya Zaps ya asili ya 0.5% imewekwa kwa watengenezaji wa zapddit, unaweza kuidisable wakati wowote kwenye Mapendeleo"
}

src/assets/i18n/sw.json (diff)
@@ -55,10 +55,27 @@
 	"Open in Snort": "Fungua kwenye Snort",
 	"temp avatar": "avatar ya muda",
 	"This note is awaiting moderator approval": "Taarifa hii inasubiri idhini ya msimamizi",
+	"Verified": "Verified",
 	"Relay URL": "URL ya Relay",
+	"This deposits your downzap amounts to the configured Downzap recipients": "This deposits your downzap amounts to the configured Downzap recipients",
+	"Setup your downzap recipient in the preferences to downzap notes.": "Setup your downzap recipient in the preferences to downzap notes.",
+	"Comment": "Toa Maoni",
+	"Show Comments": "Show Comments",
+	"Hide Comments": "Hide Comments",
+	"Share": "Share",
 	"Show anyways": "Onyesha hata hivyo",
 	"Community:": "Jumuiya:",
 	"Approve": "Idhinisha",
+	"Show More": "Show More",
+	"Copied!": "Copied!",
+	"Show approvers": "Show approvers",
+	"Copy Hex ID": "Copy Hex ID",
+	"Copy note1 ID": "Copy note1 ID",
+	"Copy Event JSON": "Copy Event JSON",
+	"Approvals Received": "Approvals Received",
+	"Approvers": "Approvers",
+	"Note Content": "Note Content",
+	"Ok": "Sawa",
 	"Show community details": "Onyesha maelezo ya jumuiya",
 	"Topics Feed": "Mlisho wa Mada",
 	"Communities Feed": "Mlisho wa Jumuiya",
@@ -75,8 +92,6 @@
 	"Load more": "Pakia zaidi",
 	"Loading notes...": "Inapakia taarifa...",
 	"Community Details": "Maelezo ya Jumuiya",
-	"Ok": "Sawa",
-	"Comment": "Toa Maoni",
 	"Write": "Andika",
 	"something interesting here": "kitu cha kuvutia hapa",
 	"Attach Picture": "Ambatanisha Picha",
