src/assets/i18n/th.json (before)
{
	"Search hashtag": "ค้นหาแฮชแท็ก",
	"Onboarding Wizard": "หน้าต้อนรับผู้ใช้ใหม่",
	"Reset Data": "รีเซ็ตข้อมูล",
	"Logout": "ออกจากระบบ",
	"Communities": "ชุมชน",
	"Recently active communities": "ชุมชนที่มีการเคลื่อนไหวล่าสุด",
	"Search communities": "ค้นหาชุมชน",
	"Joined communities": "ชุมชนของฉัน",
	"Communities created by me": "ชุมชนที่เราสร้างขึ้น",
	"Moderating communities": "ชุมชนที่อยู่ในการดูแล",
	"Login": "เข้าสู่ระบบ",
	"Profile": "โปรไฟล์",
	"Preferences": "การตั้งค่า",
	"NIP-05 verified": "ยืนยันตนด้วย NIP-05",
	"My Feed": "ฟีดของฉัน",
	"BETA": "BETA",
	"Recently active": "การเคลื่อนไหวล่าสุด",
	"Search": "ค้นหา",
	"Joined": "เข้าร่วมแล้ว",
	"Created by me": "สร้างโดยฉัน",
	"Moderating": "กำกับดูแล",
	"Followed Topics": "หัวข้อที่ติดตาม",
	"Loading...": "กำลังโหลด...",
	"Community image": "รูปของชุมชน",
	"Browse": "เรียกดู",
	"Active": "ใช้งานอยู่",
	"person": "คน",
	"people": "ผู้คน",
	"including": "รวมถึง",
	"Join": "เข้าร่วม",
	"Leave": "ออก",
	"Edit": "แก้ไข",
	"Loading community...": "กำลังโหลดข้อมูลชุมชน...",
	"Follow": "ติดตาม",
	"Unfollow": "เลิกติดตาม",
	"Loading profile...": "กำลังโหลดโปรไฟล์",
	"Describe what is the community about": "คำอธิบายเกี่ยวกับชุมชนของคุณ",
	"Describe what are the rules to post in the community": "ข้อกำหนดกฎเกณฑ์ของชุมชน",
	"Paste the npub and press enter": "วาง npub และกดยืนยัน",
	"Save": "บันทึก",
	"Create Community": "สร้างชุมชน",
	"Create/Edit Community": "สร้าง/แก้ไขชุมชน",
	"Display Name": "ชื่อที่แสดง",
	"Name": "ชื่อ",
	"Please enter display name, this will be automatically populated": "ใส่ชื่อที่ที่จะแสดง",
	"Image URL": "URL ของรูปภาพ",
	"Description": "คำอธิบาย",
	"Rules": "กฎระเบียบ",
	"Moderators": "ผู้ดูแล",
	"Add moderator": "เพิ่มผู้ดูแล",
	"UNAPPROVED NOTE": "โน๊ตที่รอการอนุมัติ",
	"temp community avatar": "รูปภาพโปรไฟล์ของชุมชน",
	"Profile picture": "รูปโปรไฟล์",
	"Open in Snort": "เปิดด้วย Snort",
	"temp avatar": "รูปโปรไฟล์",
	"This note is awaiting moderator approval": "โน๊ตนี้กำลังรอการอนุมัติจากผู้ดูแล",
	"Verified": "Verified",
	"Relay URL": "URL ของรีเลย์",
	"This deposits your downzap amounts to the configured Downzap recipients": "This deposits your downzap amounts to the configured Downzap recipients",
	"Setup your downzap recipient in the preferences to downzap notes.": "Setup your downzap recipient in the preferences to downzap notes.",
	"Comment": "ความคิดเห็น",
	"Show Comments": "Show Comments",
	"Hide Comments": "Hide Comments",
	"Share": "Share",
	"Show anyways": "แสดงเสมอ",
	"Community:": "ชุมชน:",
	"Approve": "อนุมัติ",
	"Show More": "Show More",
	"Copied!": "Copied!",
	"Show approvers": "Show approvers",
	"Copy Hex ID": "Copy Hex ID",
	"Copy note1 ID": "Copy note1 ID",
	"Copy Event JSON": "Copy Event JSON",
	"Approvals Received": "Approvals Received",
	"Approvers": "Approvers",
	"Note Content": "Note Content",
	"Ok": "ตกลง",
	"Show community details": "แสดงข้อมูลเกี่ยวกับชุมชนนี้",
	"Topics Feed": "ฟีดกระทู้",
	"Communities Feed": "ฟีดชุมชน",
	"Feed type": "ประเภทฟีด",
	"No notes for you": "ไม่มีโน๊ตสำหรับคุณ",
	"Yaay! You reached the end of feed": "สุดยอด! คุณเลื่อนฟีดลงมาล่างสุดแล้ว",
	"of": "ของ",
	"Show unmoderated feed": "แสดงฟีดแบบอิสระ",
	"Loading community details...": "กำลังโหลดข้อมูลชุมชน...",
	"Uh oh! No topics followed yet. Take the discovery wizard for a test-drive?": "หืมม ยังไม่มีกระทู้ที่ท่านติดตาม ณ ขณะนี้ ลองกดปุ่ม \"เริ่มตัวช่วยค้นหากระทู้\"",
	"Launch Wizard": "เริ่มตัวช่วยค้นหากระทู้",
	"Uh oh! You have not joined any communities yet.": "คุณยังไม่ได้เข้าร่วมชุมชนใด ๆ ",
	"Discover Communities": "ค้นหาชุมชน",
	"Load more": "โหลดเพิ่มเติม",
	"Loading notes...": "กำลังโหลด โน๊ต.....",
	"Community Details": "ข้อมูลเกี่ยวกับชุมชนนี้",
	"Write": "เขียน",
	"something interesting here": "บางสิ่งที่คุณอาจจะสนใจ",
	"Attach Picture": "แทรกรูปภาพ",
	"Reply": "ตอบกลับ",
	"Note": "โน้ต",
	"posted": "โพสต์แล้ว",
	"Post": "โพสต์",
	"Hey there": "สวัสดี เป็นไงบ้าง!",
	"Welcome onboard": "ยินดีต้อนรับ!",
	"I'm zapddit, a topic-based nostr browser. Here, you follow topics, not people.": "zapddit เป็นเครื่องมือในการติดตามกระทู้ และชุมชน บนเครือข่าย Nostr โดยการติดตามเรื่องที่เราสนใจแทนที่จะติดตามผู้คน",
	"Click on the button below to copy your private key. Keep it in a safe place. Don't share this with anyone.": "กดปุ่มด้านล่างนี้เพื่อคัดลอกรหัสลับ nsec ของคุณ และเก็บมันไว้ให้ดี อย่าให้ใครเห็นเด็ดขาด",
	"Give yourself a cool name here...": "ตั้งชื่อของคุณ",
	"Select those that closely resemble you": "เลือกสิ่งที่เป็นคุณ",
	"I wish to start my day with a daily dose of nostr": "ฉันต้องการเริ่มต้นวันใหม่ด้วยบทความใหม่ ๆ บน Nostr",
	"I want memes! MEMES!": "ฉันต้องการมีมตลกขบขัน",
	"I am a big news bug": "ฉันเป็นพวกที่เกาะติดสถานการณ์ข่าวสาร",
	"I like answering questions of others": "ฉันชอบเข้าไปตอบปัญหาของผู้อื่น",
	"I am an ardent Bitcoin nerd": "ฉันเป็นบิทคอนย์เนิร์ดที่กระตือรือร้น",
	"I ❤️ food pictures": "ฉันชอบอาหารการกิน",
	"I like welcoming new users": "ฉันชอบเข้าไปต้อนรับผู้คนหน้าใหม่",
	"I need the hot goss about nostr clients": "ฉันเป็นพวกชอบลองแอพ Nostr ที่แปลกใหม่",
	"Bitcoin/Crypto Talk": "พูดคุยเรื่องบิทคอยน์",
	"Weird stuff (like feet stuff)": "ของแปลก",
	"Sports": "กีฬา",
	"Twitter / Bird app": "Twitter/X app",
	"Get Started": "เริ่มกันเลย",
	"Cancel": "ยกเลิก",
	"Back": "ย้อนกลับ",
	"Next": "ต่อไป",
	"Finish": "เสร็จสิ้น",
	"Travel with me, answering a few questions, while I set you up to enjoy the": "สวัสดี! เราจะพาท่านทำความรู้จักกับแอพนี้ และตั้งค่าฟีดให้เหมาะกับประสบการณ์บน",
	"experience 🚀": "ของท่าน 🚀",
	"Click 'Next' to begin.": "กด 'ต่อไป' เพื่อเริ่มกันเลย",
	"First things first": "อย่างแรกเลยนะ",
	"Backup your private key": "สำรองข้อมูลรหัสลับ nsec ของคุณ",
	"This is the key to access your nostr account across all clients.": "นี่คือรหัสลับที่จะสามารถเข้าใช้บัญชี Nostr ของท่านบนทุกแอพ Client",
	"Copy to clipboard": "คัดลอกไปยังคลิปบอร์ด",
	"Setup Profile": "ตั้งค่าโปรไฟล์",
	"Setup your profile": "ตั้งค่าโปรไฟล์ของคุณ",
	"Your Name": "ชื่อของคุณ",
	"This is how people will refer to you on the nostr ecosystem": "นี่คือวิธีที่ผู้คนจะกล่าวถึงคุณบนระบบ Nostr",
	"Follow list": "รายการผู้ติดตาม",
	"Who are you?": "คุณคือใคร?",
	"Mute list": "รายการผู้ที่เราปิดกั้น",
	"What annoys you?": "อะไรก่อความรำคาญให้คุณ?",
	"Choose the ones that gravely annoy you": "เลือกผู้คนที่คุณไม่อยากเห็น",
	"Launch 🚀": "เริ่มเลย 🚀",
	"You are almost there!": "คุณเกือบจะถึงจุดหมายแล้ว!!!",
	"Once you click": "เมื่อคุณคลิก",
	", I will auto-follow the suggested topics below and auto-mute the topics listed at the end.": "ฉันจะติดตามสิ่งที่คุณต้องการเห็น และทำการซ่อนสิ่งที่คุณไม่ต้องการ",
	"Don't worry! If you already have a zapddit setup, I won't mess it up. I won't unfollow or unmute any topic that you already followed or muted.": "อย่าเป็นกังวล! หากคุณได้ทำการตั้งค่า zapddit เรียบร้อยแล้ว เราจะไม่ไปยุ่งกับการตั้งค่า รายการติดตาม และหัวข้อที่ติดตาม รวมถึงรายการที่ซ่อนไว้",
	"Topics to Follow": "หัวข้อที่จะติดตาม",
	"Topics to Mute": "หัวข้อที่อยากเห็น",
	"People I follow": "ผู้คนที่ฉันติดตาม",
	"You can see the people you follow here": "คุณสามารถเห็นผู้คนที่คุณติดตามตรงนี้",
	"Not following anyone yet. May be try following some people?": "คุณยังไม่ได้ตามใครเลย ลองหาใครซักคนติดตามดูไหม?",
	"like": "ชอบ",
	"Loading people you follow...": "กำลังโหลดข้อมูลตามรายการที่ติดตาม",
	"Select a language": "เลือกภาษา",
	"Missing your language? You can add translations": "ไม่พบภาษาของคุณหรอ? คุณสามารถช่วยเพิ่มได้นะ",
	"Bitcoin Connect": "Bitcoin Connect",
	"Connect to upzap/downzap with minimal effort using": "เชื่อมต่อกระเป๋าเพื่อ upzap/downzap อย่างง่ายดาย",
	"Zaps": "Zaps",
	"npub of the recipient": "npub ของผู้รับ",
	"Hide non-zap options for upvote and downvote": "ซ่อนตัวเลือก upvote and downvote ที่ไม่ใช้ Zaps",
	"Hide Non Zap Reactions": "ซ่อนปุ่ม Reactions ที่ไม่ใช้ Zaps",
	"Support zapddit devs": "สนับสนุนผู้พัฒนา zapddit",
	"This feature works only when you have Bitcoin Connect enabled in your preferences": "คุณสามารถใช้ฟีเจอร์นี้เมื่อเปิดทำการเชื่อมกระเป๋า Bitcoin Connect ในหน้าการตั้งค่า",
	"% of sats from your zaps will go to zapddit developers": "% ของ sats จาก zaps ของคุณที่จะแบ่งไปยังผู้พัฒนา",
	"Set Communities Feed as your default feed": "ตั้งให้ฟีดของชุมชนเป็นหน้าแรก",
	"#Hashtag to mute": "แฮชแทคที่ไม่อยากเห็น",
	"Unmute": "เปิดการมองเห็น",
	"Blur all media": "เบลอรูปภาพ และวิดิโอทั้งหมด",
	"Blur media from people I don't follow": "เบลอรูปภาพ และวิดิโอจากผู้ที่ฉันไม่ได้ติดตาม",
	"Load Media": "โหลดรูปภาพ/วิดิโอนี้",
	"Unsubscribe": "เลิกติดตาม",
	"Read": "อ่าน",
	"Language": "ภาษา",
	"Display language": "ภาษาที่แสดง",
	"here": "ที่นี่",
	"Downzap Recipient's npub": "npub ที่จะส่งต่อ Zap ให้",
	"npub of the person who will receive the sats for your downzaps": "npub ของผู้ที่คุณจะแบ่ง Zap ให้",
	"Enable this option to hide non-zap upvote and downvotes for notes and comments.": "เป็นการซ่อนคะแนนโหวตที่ไม่ได้มาจากการ Zap สำหรับโน๊ตนั้น ๆ ",
	"No. of sats for Zaps": "No. of sats for Zaps",
	"These many sats will be sent when you zap": "จำนวน sats ที่จะถูกส่งเมื่อกด Zap",
	"Show unmoderated feed by default": "แสดงฟีดแบบอิสระบนหน้าแรก",
	"Never mind about moderator approvals. Show all notes.": "แสดงโน๊ตทุกอย่างรวมถึงโน๊ตที่ยังไม่ได้รับการอนุมัติโดยผู้ดูแล",
	"Enable this option to see Communities by default when you go to 'My Feed' page.": "การเปิดตัวเลือกนี้จะทำการแสดงฟีดของชุมชนบนหน้าแรก",
	"Muted Topics": "Mute กระทู้",
	"Hashtag to mute": "Mute แฮชแทค",
	"Any post with this tag will not be shown by zapddit to you": "คุณไม่ได้เห็นโน๊ตที่มีแฮชแทคเหล่านี้",
	"Mute": "Mute",
	"No topics muted": "ไม่มีกระทู้ที่ซ่อนไว้",
	"Media Display": "การแสดงสื่อ",
	"Enable this option to show media only from people you follow.": "ตัวเลือกนี้จะแสดงภาพ/วิดิโอจากผู้คนที่คุณติดตามเท่านั้น",
	"Backup Private Key": "สำรองข้อมูลรหัสลับ nsec",
	"You are not logged in using your private key. May be you have logged in using the NIP-07 extension or your public key.": "คุณไม่ได้เข้าสู่ระบบด้วยรหัสลับ คุณอาจจะเข้าสู่ระบบด้วย npub หรือส่วนเสริม Nostr NIP-07 ",
	"My Relays": "รีเลย์ของฉัน",
	"Add Relay": "เพิ่มรีเลย์",
	"Websocket url of the new relay": "URL ที่เริ่มต้นด้วย wss:// สำหรับรีเลย์",
	"Relay Settings": "ตั้งค่ารีเลย์",
	"Add": "เพิ่ม",
	"Profile Details": "รายละเอียดโปรไฟล์",
	"Enter your new avatar url here...": "ใส่ URL รูปภาพโปรไฟล์ของคุณตรงนี้",
	"Invalid Picture URL": "ลิงค์รูปภาพไม่ถูกต้อง",
	"Enter your display name here...": "ใส่ชื่อที่จะแสดงของคุณที่นี่...",
	"Enter your NIP-05 address here...": "ใส่ที่อยู่สำหรับ Nip-05 ที่นี่",
	"Give some information about yourself": "ใส่ข้อมูลบางอย่างเกี่ยวกับตัวคุณ",
	"Enter your website url here...": "ใส่ URL เว็บไซต์ของคุณตรงนี้",
	"Enter your LUD16 lightning address here...": "ที่อยู่ Lightning LUD16",
	"People I Follow": "ผู้คนที่ฉันติดตาม",
	"People I Muted": "ผู้คนที่ถูกซ่อน",
	"npub": "npub",
	"Avatar URL": "URLรูปประจำต้ว",
	"Avatar": "รูปโปรไฟล์",
	"New picture preview": "ตัวอย่างของรูปภาพใหม่",
	"NIP-05": "NIP-05",
	"About": "เกี่ยวกับ",
	"Website": "เว็บไซต์",
	"LN Address": "LN address",
	"That's all!": "เรียบร้อย!!",
	"Loading people you muted...": "กำลังโหลดข้อมูลตามรายการซ่อนไว้",
	"Looks like you haven't muted anyone yet.": "ดูเหมือนว่าคุณจะไม่ได้ปิดกั้นใครนะ",
	"Loading quoted event...": "กำลังโหลดข้อมูลที่กล่าวถึง",
	"Loading event...": "กำลังโหลดสิ่งที่เกิดขึ้น...",
	"Open": "เปิด",
	"in Snort": "เปิดด้วย Snort",
	"Delete": "ลบ",
	"Amount in sats": "จำนวน sats",
	"Upzap ": "Upzap ",
	"Downzap ": "Downzap ",
	"Zap mods": "Zap ผู้ดูแล",
	"Scan this QR using your Lightning Wallet app": "แสกน QR โค้ดนี้ด้วยกระเป๋า Lightning ของคุณ",
	"Open Wallet": "เปิด Wallet",
	"Done": "เรียบร้อย",
	"Search Communities": "ค้นหาชุมชน",
	"New Community": "สร้างชุมชนใหม่",
	"Recently Active Communities": "ชุมชนที่มีการเคลื่อนไหวล่าสุด",
	"Communities you created": "ชุมชนที่ฉันสร้าง",
	"Communities you joined": "ชุมชนที่ฉันเข้าร่วม",
	"Communities you moderate": "ชุมชนที่ฉันดูแล",
	"Type 3 letters": "พิมพ์ 3 คำ",
	"Search to see communities": "พิมพ์เพื่อค้นหาชุมชน",
	"All communities have not yet loaded. Search results may be partial.": "ชุมชนบางอย่างโหลดไม่สำเร็จ ดูเหมือนว่าการเชื่อมต่อจะติดขัด",
	"Loading communities...": "กำลังโหลดข้อมูลชุมชน...",
	"Searching communities...": "กำลังค้นหาชุมชน...",
	"No communities at all. Fishy!": "ไม่มีชุมชนที่ติดตามเลย!",
	"You have not created any community so far.": "คุณยังไม่มีชุมชนที่สร้างขึ้นเอง",
	"Secure Login (Recommended)": "เข้าสู่ระบบอย่างปลอดภัย(แนะนำ)",
	"Secure login to zapddit requires a Nostr extension to work. Don't have a Nostr extension?": "เข้าสู่ระบบอย่างปลอดภัยนั้นจะใช้ Nostr Extension ในการเซ็นข้อมูลตัวตนของคุณ หากคุณยังไม่มี Nostr Extension",
	"Refer": "แนะนำ",
	"this page": "หน้านี้",
	"Alternate Login": "ทางเลือกอื่นในการเข้าสู่ระบบ",
	"New to nostr?": "ยังไม่เคยใช้ Nostr?",
	"Try zapddit": "ลอง zapddit",
	"Find zapddit on": "หา zapddit บน",
	"Github": "Github",
	"Found bugs? Raise them": "เจอบัค? แจ้งปัญหาเลย!",
	"Logging in...": "กำลังเข้าสู่ระบบ...",
	"Nostr Extension": "Nostr Extension",
	"Login with Nostr extension": "เข้าสู่ระบบด้วย Nostr extension",
	"Private/Public Key Login": "เข้าสู่ระบบด้วย nsec หรือ npub",
	"Key": "รหัสลับ",
	"Key starting with nsec(for read+write) or npub(read-only)": "รหัสที่ขึ้นต้นด้วย nsec(สำหรับอ่าน และเขียน) หรือ npub (สำหรับอ่านเท่านั้น)",
	"Create a new user": "สร้างผู้ใช้ใหม่",
	"Zapddit runs on top of nostr. Click the button below to create a new user on the nostr ecosystem.": "Zapddit นั้นทำงานบน Nostr โปรโตคอล คลิกปุ่มด้านล่างนี้เพื่อสร้างรหัสผู้ใช้ Nostr ใหม่",
	"You can use the same account in all the nostr clients.": "และสามารถใช้รหัสนี้ได้กับแอพ Nostr อื่น ๆ ได้ทุกแอพ",
	"Create new nostr user": "สร้างรหัสผู้ใช้ Nostr ใหม่",
	"Not ready to use a nostr account yet?": "ยังไม่พร้อมที่จะใช้บัญชี Nostr?",
	"You can have a clean lurker experience using this option.": "คุณสามารถเข้าชมโดยไม่ต้องเข้าสู่ระบบด้วยตัวเลือกนี้",
	"All your settings are saved within browser's local storage and cleared when you logout.": "การตั้งค่าทั้งหมดของคุณจะถูกเก็บไว้ในเบราว์เซอร์ และจะถูกลบไปเมื่อออกจากระบบ",
	"Try without an account": "ลองโดยไม่ต้องใช้บัญชี",
	"We are opensource!": "เราคือ opensource!",
	"A default Zap split of 0.5% has been configured for zapddit developers, you can disable it at any time in Preferences": "ได้กำหนดแบ่ง zap split จำนวน 0.5% ให้กับผู้พัฒนา zapddit คุณสามารถปิดการแบ่ง zap ในหน้าการตั้งค่า"
}

src/assets/i18n/th.json (after)
{
	"Search hashtag": "ค้นหาแฮชแท็ก",
	"Onboarding Wizard": "หน้าต้อนรับผู้ใช้ใหม่",
	"Reset Data": "รีเซ็ตข้อมูล",
	"Logout": "ออกจากระบบ",
	"Communities": "ชุมชน",
	"Recently active communities": "ชุมชนที่มีการเคลื่อนไหวล่าสุด",
	"Search communities": "ค้นหาชุมชน",
	"Joined communities": "ชุมชนของฉัน",
	"Communities created by me": "ชุมชนที่เราสร้างขึ้น",
	"Moderating communities": "ชุมชนที่อยู่ในการดูแล",
	"Login": "เข้าสู่ระบบ",
	"Profile": "โปรไฟล์",
	"Preferences": "การตั้งค่า",
	"NIP-05 verified": "ยืนยันตนด้วย NIP-05",
	"My Feed": "ฟีดของฉัน",
	"BETA": "BETA",
	"Recently active": "การเคลื่อนไหวล่าสุด",
	"Search": "ค้นหา",
	"Joined": "เข้าร่วมแล้ว",
	"Created by me": "สร้างโดยฉัน",
	"Moderating": "กำกับดูแล",
	"Followed Topics": "หัวข้อที่ติดตาม",
	"Loading...": "กำลังโหลด...",
	"Community image": "รูปของชุมชน",
	"Browse": "เรียกดู",
	"Active": "ใช้งานอยู่",
	"person": "คน",
	"people": "ผู้คน",
	"including": "รวมถึง",
	"Join": "เข้าร่วม",
	"Leave": "ออก",
	"Edit": "แก้ไข",
	"Loading community...": "กำลังโหลดข้อมูลชุมชน...",
	"Follow": "ติดตาม",
	"Unfollow": "เลิกติดตาม",
	"Loading profile...": "กำลังโหลดโปรไฟล์",
	"Describe what is the community about": "คำอธิบายเกี่ยวกับชุมชนของคุณ",
	"Describe what are the rules to post in the community": "ข้อกำหนดกฎเกณฑ์ของชุมชน",
	"Paste the npub and press enter": "วาง npub และกดยืนยัน",
	"Save": "บันทึก",
	"Create Community": "สร้างชุมชน",
	"Create/Edit Community": "สร้าง/แก้ไขชุมชน",
	"Display Name": "ชื่อที่แสดง",
	"Name": "ชื่อ",
	"Please enter display name, this will be automatically populated": "ใส่ชื่อที่ที่จะแสดง",
	"Image URL": "URL ของรูปภาพ",
	"Description": "คำอธิบาย",
	"Rules": "กฎระเบียบ",
	"Moderators": "ผู้ดูแล",
	"Add moderator": "เพิ่มผู้ดูแล",
	"UNAPPROVED NOTE": "โน๊ตที่รอการอนุมัติ",
	"temp community avatar": "รูปภาพโปรไฟล์ของชุมชน",
	"Profile picture": "รูปโปรไฟล์",
	"Open in Snort": "เปิดด้วย Snort",
	"temp avatar": "รูปโปรไฟล์",
	"This note is awaiting moderator approval": "โน๊ตนี้กำลังรอการอนุมัติจากผู้ดูแล",
	"Verified": "Verified",
	"Relay URL": "URL ของรีเลย์",
	"This deposits your downzap amounts to the configured Downzap recipients": "This deposits your downzap amounts to the configured Downzap recipients",
	"Setup your downzap recipient in the preferences to downzap notes.": "Setup your downzap recipient in the preferences to downzap notes.",
	"Comment": "ความคิดเห็น",
	"Show Comments": "Show Comments",
	"Hide Comments": "Hide Comments",
	"Share": "Share",
	"Show anyways": "แสดงเสมอ",
	"Community:": "ชุมชน:",
	"Approve": "อนุมัติ",
	"Show More": "Show More",
	"Copied!": "Copied!",
	"Show approvers": "Show approvers",
	"Copy Hex ID": "Copy Hex ID",
	"Copy note1 ID": "Copy note1 ID",
	"Copy Event JSON": "Copy Event JSON",
	"Approvals Received": "Approvals Received",
	"Approvers": "Approvers",
	"Note Content": "Note Content",
	"Ok": "ตกลง",
	"Show community details": "แสดงข้อมูลเกี่ยวกับชุมชนนี้",
	"Topics Feed": "ฟีดกระทู้",
	"Communities Feed": "ฟีดชุมชน",
	"Feed type": "ประเภทฟีด",
	"No notes for you": "ไม่มีโน๊ตสำหรับคุณ",
	"Yaay! You reached the end of feed": "สุดยอด! คุณเลื่อนฟีดลงมาล่างสุดแล้ว",
	"of": "ของ",
	"Show unmoderated feed": "แสดงฟีดแบบอิสระ",
	"Loading community details...": "กำลังโหลดข้อมูลชุมชน...",
	"Uh oh! No topics followed yet. Take the discovery wizard for a test-drive?": "หืมม ยังไม่มีกระทู้ที่ท่านติดตาม ณ ขณะนี้ ลองกดปุ่ม \"เริ่มตัวช่วยค้นหากระทู้\"",
	"Launch Wizard": "เริ่มตัวช่วยค้นหากระทู้",
	"Uh oh! You have not joined any communities yet.": "คุณยังไม่ได้เข้าร่วมชุมชนใด ๆ ",
	"Discover Communities": "ค้นหาชุมชน",
	"Load more": "โหลดเพิ่มเติม",
	"Loading notes...": "กำลังโหลด โน๊ต.....",
	"Community Details": "ข้อมูลเกี่ยวกับชุมชนนี้",
	"Write": "เขียน",
	"something interesting here": "บางสิ่งที่คุณอาจจะสนใจ",
	"Attach Picture": "แทรกรูปภาพ",
	"Reply": "ตอบกลับ",
	"Note": "โน้ต",
	"posted": "โพสต์แล้ว",
	"Post": "โพสต์",
	"Hey there": "สวัสดี เป็นไงบ้าง!",
	"Welcome onboard": "ยินดีต้อนรับ!",
	"I'm zapddit, a topic-based nostr browser. Here, you follow topics, not people.": "zapddit เป็นเครื่องมือในการติดตามกระทู้ และชุมชน บนเครือข่าย Nostr โดยการติดตามเรื่องที่เราสนใจแทนที่จะติดตามผู้คน",
	"Click on the button below to copy your private key. Keep it in a safe place. Don't share this with anyone.": "กดปุ่มด้านล่างนี้เพื่อคัดลอกรหัสลับ nsec ของคุณ และเก็บมันไว้ให้ดี อย่าให้ใครเห็นเด็ดขาด",
	"Give yourself a cool name here...": "ตั้งชื่อของคุณ",
	"Select those that closely resemble you": "เลือกสิ่งที่เป็นคุณ",
	"I wish to start my day with a daily dose of nostr": "ฉันต้องการเริ่มต้นวันใหม่ด้วยบทความใหม่ ๆ บน Nostr",
	"I want memes! MEMES!": "ฉันต้องการมีมตลกขบขัน",
	"I am a big news bug": "ฉันเป็นพวกที่เกาะติดสถานการณ์ข่าวสาร",
	"I like answering questions of others": "ฉันชอบเข้าไปตอบปัญหาของผู้อื่น",
	"I am an ardent Bitcoin nerd": "ฉันเป็นบิทคอนย์เนิร์ดที่กระตือรือร้น",
	"I ❤️ food pictures": "ฉันชอบอาหารการกิน",
	"I like welcoming new users": "ฉันชอบเข้าไปต้อนรับผู้คนหน้าใหม่",
	"I need the hot goss about nostr clients": "ฉันเป็นพวกชอบลองแอพ Nostr ที่แปลกใหม่",
	"Bitcoin/Crypto Talk": "พูดคุยเรื่องบิทคอยน์",
	"Weird stuff (like feet stuff)": "ของแปลก",
	"Sports": "กีฬา",
	"Twitter / Bird app": "Twitter/X app",
	"Get Started": "เริ่มกันเลย",
	"Cancel": "ยกเลิก",
	"Back": "ย้อนกลับ",
	"Next": "ต่อไป",
	"Finish": "เสร็จสิ้น",
	"Travel with me, answering a few questions, while I set you up to enjoy the": "สวัสดี! เราจะพาท่านทำความรู้จักกับแอพนี้ และตั้งค่าฟีดให้เหมาะกับประสบการณ์บน",
	"experience 🚀": "ของท่าน 🚀",
	"Click 'Next' to begin.": "กด 'ต่อไป' เพื่อเริ่มกันเลย",
	"First things first": "อย่างแรกเลยนะ",
	"Backup your private key": "สำรองข้อมูลรหัสลับ nsec ของคุณ",
	"This is the key to access your nostr account across all clients.": "นี่คือรหัสลับที่จะสามารถเข้าใช้บัญชี Nostr ของท่านบนทุกแอพ Client",
	"Copy to clipboard": "คัดลอกไปยังคลิปบอร์ด",
	"Setup Profile": "ตั้งค่าโปรไฟล์",
	"Setup your profile": "ตั้งค่าโปรไฟล์ของคุณ",
	"Your Name": "ชื่อของคุณ",
	"This is how people will refer to you on the nostr ecosystem": "นี่คือวิธีที่ผู้คนจะกล่าวถึงคุณบนระบบ Nostr",
	"Follow list": "รายการผู้ติดตาม",
	"Who are you?": "คุณคือใคร?",
	"Mute list": "รายการผู้ที่เราปิดกั้น",
	"What annoys you?": "อะไรก่อความรำคาญให้คุณ?",
	"Choose the ones that gravely annoy you": "เลือกผู้คนที่คุณไม่อยากเห็น",
	"Launch 🚀": "เริ่มเลย 🚀",
	"You are almost there!": "คุณเกือบจะถึงจุดหมายแล้ว!!!",
	"Once you click": "เมื่อคุณคลิก",
	", I will auto-follow the suggested topics below and auto-mute the topics listed at the end.": "ฉันจะติดตามสิ่งที่คุณต้องการเห็น และทำการซ่อนสิ่งที่คุณไม่ต้องการ",
	"Don't worry! If you already have a zapddit setup, I won't mess it up. I won't unfollow or unmute any topic that you already followed or muted.": "อย่าเป็นกังวล! หากคุณได้ทำการตั้งค่า zapddit เรียบร้อยแล้ว เราจะไม่ไปยุ่งกับการตั้งค่า รายการติดตาม และหัวข้อที่ติดตาม รวมถึงรายการที่ซ่อนไว้",
	"Topics to Follow": "หัวข้อที่จะติดตาม",
	"Topics to Mute": "หัวข้อที่อยากเห็น",
	"People I follow": "ผู้คนที่ฉันติดตาม",
	"You can see the people you follow here": "คุณสามารถเห็นผู้คนที่คุณติดตามตรงนี้",
	"Not following anyone yet. May be try following some people?": "คุณยังไม่ได้ตามใครเลย ลองหาใครซักคนติดตามดูไหม?",
	"like": "ชอบ",
	"Loading people you follow...": "กำลังโหลดข้อมูลตามรายการที่ติดตาม",
	"Select a language": "เลือกภาษา",
	"Missing your language? You can add translations": "ไม่พบภาษาของคุณหรอ? คุณสามารถช่วยเพิ่มได้นะ",
	"Bitcoin Connect": "Bitcoin Connect",
	"Connect to upzap/downzap with minimal effort using": "เชื่อมต่อกระเป๋าเพื่อ upzap/downzap อย่างง่ายดาย",
	"Zaps": "Zaps",
	"npub of the recipient": "npub ของผู้รับ",
	"Hide non-zap options for upvote and downvote": "ซ่อนตัวเลือก upvote and downvote ที่ไม่ใช้ Zaps",
	"Hide Non Zap Reactions": "ซ่อนปุ่ม Reactions ที่ไม่ใช้ Zaps",
	"Support the Creators": "Support the Creators",
	"This feature works only when you have Bitcoin Connect enabled in your preferences": "คุณสามารถใช้ฟีเจอร์นี้เมื่อเปิดทำการเชื่อมกระเป๋า Bitcoin Connect ในหน้าการตั้งค่า",
	"% of sats from your zaps will go to this developer": "% of sats from your zaps will go to this developer",
	"% of sats from your zaps will go to this translator": "% of sats from your zaps will go to this translator",
	"Set Communities Feed as your default feed": "ตั้งให้ฟีดของชุมชนเป็นหน้าแรก",
	"#Hashtag to mute": "แฮชแทคที่ไม่อยากเห็น",
	"Unmute": "เปิดการมองเห็น",
	"Blur all media": "เบลอรูปภาพ และวิดิโอทั้งหมด",
	"Blur media from people I don't follow": "เบลอรูปภาพ และวิดิโอจากผู้ที่ฉันไม่ได้ติดตาม",
	"Load Media": "โหลดรูปภาพ/วิดิโอนี้",
	"Unsubscribe": "เลิกติดตาม",
	"Read": "อ่าน",
	"Language": "ภาษา",
	"Display language": "ภาษาที่แสดง",
	"here": "ที่นี่",
	"Downzap Recipient's npub": "npub ที่จะส่งต่อ Zap ให้",
	"npub of the person who will receive the sats for your downzaps": "npub ของผู้ที่คุณจะแบ่ง Zap ให้",
	"Enable this option to hide non-zap upvote and downvotes for notes and comments.": "เป็นการซ่อนคะแนนโหวตที่ไม่ได้มาจากการ Zap สำหรับโน๊ตนั้น ๆ ",
	"No. of sats for Zaps": "No. of sats for Zaps",
	"These many sats will be sent when you zap": "จำนวน sats ที่จะถูกส่งเมื่อกด Zap",
	"Show unmoderated feed by default": "แสดงฟีดแบบอิสระบนหน้าแรก",
	"Never mind about moderator approvals. Show all notes.": "แสดงโน๊ตทุกอย่างรวมถึงโน๊ตที่ยังไม่ได้รับการอนุมัติโดยผู้ดูแล",
	"Enable this option to see Communities by default when you go to 'My Feed' page.": "การเปิดตัวเลือกนี้จะทำการแสดงฟีดของชุมชนบนหน้าแรก",
	"Muted Topics": "Mute กระทู้",
	"Hashtag to mute": "Mute แฮชแทค",
	"Any post with this tag will not be shown by zapddit to you": "คุณไม่ได้เห็นโน๊ตที่มีแฮชแทคเหล่านี้",
	"Mute": "Mute",
	"No topics muted": "ไม่มีกระทู้ที่ซ่อนไว้",
	"Media Display": "การแสดงสื่อ",
	"Enable this option to show media only from people you follow.": "ตัวเลือกนี้จะแสดงภาพ/วิดิโอจากผู้คนที่คุณติดตามเท่านั้น",
	"Backup Private Key": "สำรองข้อมูลรหัสลับ nsec",
	"You are not logged in using your private key. May be you have logged in using the NIP-07 extension or your public key.": "คุณไม่ได้เข้าสู่ระบบด้วยรหัสลับ คุณอาจจะเข้าสู่ระบบด้วย npub หรือส่วนเสริม Nostr NIP-07 ",
	"My Relays": "รีเลย์ของฉัน",
	"Add Relay": "เพิ่มรีเลย์",
	"Websocket url of the new relay": "URL ที่เริ่มต้นด้วย wss:// สำหรับรีเลย์",
	"Relay Settings": "ตั้งค่ารีเลย์",
	"Add": "เพิ่ม",
	"Profile Details": "รายละเอียดโปรไฟล์",
	"Enter your new avatar url here...": "ใส่ URL รูปภาพโปรไฟล์ของคุณตรงนี้",
	"Invalid Picture URL": "ลิงค์รูปภาพไม่ถูกต้อง",
	"Enter your display name here...": "ใส่ชื่อที่จะแสดงของคุณที่นี่...",
	"Enter your NIP-05 address here...": "ใส่ที่อยู่สำหรับ Nip-05 ที่นี่",
	"Give some information about yourself": "ใส่ข้อมูลบางอย่างเกี่ยวกับตัวคุณ",
	"Enter your website url here...": "ใส่ URL เว็บไซต์ของคุณตรงนี้",
	"Enter your LUD16 lightning address here...": "ที่อยู่ Lightning LUD16",
	"People I Follow": "ผู้คนที่ฉันติดตาม",
	"People I Muted": "ผู้คนที่ถูกซ่อน",
	"npub": "npub",
	"Avatar URL": "URLรูปประจำต้ว",
	"Avatar": "รูปโปรไฟล์",
	"New picture preview": "ตัวอย่างของรูปภาพใหม่",
	"NIP-05": "NIP-05",
	"About": "เกี่ยวกับ",
	"Website": "เว็บไซต์",
	"LN Address": "LN address",
	"That's all!": "เรียบร้อย!!",
	"Loading people you muted...": "กำลังโหลดข้อมูลตามรายการซ่อนไว้",
	"Looks like you haven't muted anyone yet.": "ดูเหมือนว่าคุณจะไม่ได้ปิดกั้นใครนะ",
	"Loading quoted event...": "กำลังโหลดข้อมูลที่กล่าวถึง",
	"Loading event...": "กำลังโหลดสิ่งที่เกิดขึ้น...",
	"Open": "เปิด",
	"in Snort": "เปิดด้วย Snort",
	"Delete": "ลบ",
	"Amount in sats": "จำนวน sats",
	"Upzap ": "Upzap ",
	"Downzap ": "Downzap ",
	"Zap mods": "Zap ผู้ดูแล",
	"Scan this QR using your Lightning Wallet app": "แสกน QR โค้ดนี้ด้วยกระเป๋า Lightning ของคุณ",
	"Open Wallet": "เปิด Wallet",
	"Done": "เรียบร้อย",
	"Search Communities": "ค้นหาชุมชน",
	"New Community": "สร้างชุมชนใหม่",
	"Recently Active Communities": "ชุมชนที่มีการเคลื่อนไหวล่าสุด",
	"Communities you created": "ชุมชนที่ฉันสร้าง",
	"Communities you joined": "ชุมชนที่ฉันเข้าร่วม",
	"Communities you moderate": "ชุมชนที่ฉันดูแล",
	"Type 3 letters": "พิมพ์ 3 คำ",
	"Search to see communities": "พิมพ์เพื่อค้นหาชุมชน",
	"All communities have not yet loaded. Search results may be partial.": "ชุมชนบางอย่างโหลดไม่สำเร็จ ดูเหมือนว่าการเชื่อมต่อจะติดขัด",
	"Loading communities...": "กำลังโหลดข้อมูลชุมชน...",
	"Searching communities...": "กำลังค้นหาชุมชน...",
	"No communities at all. Fishy!": "ไม่มีชุมชนที่ติดตามเลย!",
	"You have not created any community so far.": "คุณยังไม่มีชุมชนที่สร้างขึ้นเอง",
	"Secure Login (Recommended)": "เข้าสู่ระบบอย่างปลอดภัย(แนะนำ)",
	"Secure login to zapddit requires a Nostr extension to work. Don't have a Nostr extension?": "เข้าสู่ระบบอย่างปลอดภัยนั้นจะใช้ Nostr Extension ในการเซ็นข้อมูลตัวตนของคุณ หากคุณยังไม่มี Nostr Extension",
	"Refer": "แนะนำ",
	"this page": "หน้านี้",
	"Alternate Login": "ทางเลือกอื่นในการเข้าสู่ระบบ",
	"New to nostr?": "ยังไม่เคยใช้ Nostr?",
	"Try zapddit": "ลอง zapddit",
	"Find zapddit on": "หา zapddit บน",
	"Github": "Github",
	"Found bugs? Raise them": "เจอบัค? แจ้งปัญหาเลย!",
	"Logging in...": "กำลังเข้าสู่ระบบ...",
	"Nostr Extension": "Nostr Extension",
	"Login with Nostr extension": "เข้าสู่ระบบด้วย Nostr extension",
	"Private/Public Key Login": "เข้าสู่ระบบด้วย nsec หรือ npub",
	"Key": "รหัสลับ",
	"Key starting with nsec(for read+write) or npub(read-only)": "รหัสที่ขึ้นต้นด้วย nsec(สำหรับอ่าน และเขียน) หรือ npub (สำหรับอ่านเท่านั้น)",
	"Create a new user": "สร้างผู้ใช้ใหม่",
	"Zapddit runs on top of nostr. Click the button below to create a new user on the nostr ecosystem.": "Zapddit นั้นทำงานบน Nostr โปรโตคอล คลิกปุ่มด้านล่างนี้เพื่อสร้างรหัสผู้ใช้ Nostr ใหม่",
	"You can use the same account in all the nostr clients.": "และสามารถใช้รหัสนี้ได้กับแอพ Nostr อื่น ๆ ได้ทุกแอพ",
	"Create new nostr user": "สร้างรหัสผู้ใช้ Nostr ใหม่",
	"Not ready to use a nostr account yet?": "ยังไม่พร้อมที่จะใช้บัญชี Nostr?",
	"You can have a clean lurker experience using this option.": "คุณสามารถเข้าชมโดยไม่ต้องเข้าสู่ระบบด้วยตัวเลือกนี้",
	"All your settings are saved within browser's local storage and cleared when you logout.": "การตั้งค่าทั้งหมดของคุณจะถูกเก็บไว้ในเบราว์เซอร์ และจะถูกลบไปเมื่อออกจากระบบ",
	"Try without an account": "ลองโดยไม่ต้องใช้บัญชี",
	"We are opensource!": "เราคือ opensource!",
	"A default Zap split has been configured to support developers and translators, you can disable it at any time in Preferences": "A default Zap split has been configured to support developers and translators, you can disable it at any time in Preferences"
}

src/assets/i18n/th.json (diff)
@@ -158,9 +158,10 @@
 	"npub of the recipient": "npub ของผู้รับ",
 	"Hide non-zap options for upvote and downvote": "ซ่อนตัวเลือก upvote and downvote ที่ไม่ใช้ Zaps",
 	"Hide Non Zap Reactions": "ซ่อนปุ่ม Reactions ที่ไม่ใช้ Zaps",
-	"Support zapddit devs": "สนับสนุนผู้พัฒนา zapddit",
+	"Support the Creators": "Support the Creators",
 	"This feature works only when you have Bitcoin Connect enabled in your preferences": "คุณสามารถใช้ฟีเจอร์นี้เมื่อเปิดทำการเชื่อมกระเป๋า Bitcoin Connect ในหน้าการตั้งค่า",
-	"% of sats from your zaps will go to zapddit developers": "% ของ sats จาก zaps ของคุณที่จะแบ่งไปยังผู้พัฒนา",
+	"% of sats from your zaps will go to this developer": "% of sats from your zaps will go to this developer",
+	"% of sats from your zaps will go to this translator": "% of sats from your zaps will go to this translator",
 	"Set Communities Feed as your default feed": "ตั้งให้ฟีดของชุมชนเป็นหน้าแรก",
 	"#Hashtag to mute": "แฮชแทคที่ไม่อยากเห็น",
 	"Unmute": "เปิดการมองเห็น",
@@ -265,5 +266,5 @@
 	"All your settings are saved within browser's local storage and cleared when you logout.": "การตั้งค่าทั้งหมดของคุณจะถูกเก็บไว้ในเบราว์เซอร์ และจะถูกลบไปเมื่อออกจากระบบ",
 	"Try without an account": "ลองโดยไม่ต้องใช้บัญชี",
 	"We are opensource!": "เราคือ opensource!",
-	"A default Zap split of 0.5% has been configured for zapddit developers, you can disable it at any time in Preferences": "ได้กำหนดแบ่ง zap split จำนวน 0.5% ให้กับผู้พัฒนา zapddit คุณสามารถปิดการแบ่ง zap ในหน้าการตั้งค่า"
+	"A default Zap split has been configured to support developers and translators, you can disable it at any time in Preferences": "A default Zap split has been configured to support developers and translators, you can disable it at any time in Preferences"
 }
